<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">172.16.9.80</domain>
        <domain includeSubdomains="true">172.16.9.48</domain>
        <domain includeSubdomains="true">172.16.5.104</domain>

        <!--        <domain includeSubdomains="true">185.143.234.117</domain>-->
<!--        <domain includeSubdomains="true">172.16.13.152</domain>-->
<!--        <domain includeSubdomains="true">172.16.13.248</domain>-->
<!--        <domain includeSubdomains="true">172.16.4.37</domain>-->
<!--        <domain includeSubdomains="true">10.0.2.16</domain>-->
<!--        <domain includeSubdomains="true">172.16.13.190</domain>-->
        <domain includeSubdomains="true">172.18.6.9</domain>
        <domain includeSubdomains="true">172.16.15.38</domain>
        <domain includeSubdomains="true">172.16.14.61</domain>
        <domain includeSubdomains="true">172.16.15.54</domain>
        <domain includeSubdomains="true">172.16.15.11</domain>
        <domain includeSubdomains="true">account-test.tamin.ir</domain>
<!--        <domain includeSubdomains="true">https://account.tamin.ir</domain>-->
<!--        <domain includeSubdomains="true">http://eservices.test.org</domain>-->
<!--        <domain includeSubdomains="true">https://medical.test.org</domain>-->
<!--        <domain includeSubdomains="true">account.test.org</domain>-->
<!--        <domain includeSubdomains="true">172.16.4.191</domain>&lt;!&ndash;laws section ip&ndash;&gt;-->
    </domain-config>
</network-security-config>
