<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layoutDescription="@xml/activity_multi_custom_gallery_ui2_scene">

    <TextureView
        android:id="@+id/preview"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_200dp"

        android:layout_margin="@dimen/margin_5dp"
        android:padding="@dimen/margin_5dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cameraDisable"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_200dp"
        android:layout_margin="@dimen/margin_5dp"
        android:padding="@dimen/margin_5dp"
        android:visibility="gone"
        android:elevation="@dimen/margin_5dp"
        tools:visibility="visible"
        android:background="@drawable/ic_baseline_image_not_supported_24"
        android:backgroundTint="@color/gray"
        app:layout_constraintEnd_toEndOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <include
        android:id="@+id/folderLayout"
        layout="@layout/image_picker_list"
        android:layout_width="0dp"
        android:layout_height="@dimen/margin_200dp"
        android:layout_margin="@dimen/margin_5dp"
        android:translationZ="2dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/preview"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/colorSurfaceContainerHigh"
        android:layout_marginTop="@dimen/margin_5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/preview" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGoToCamera"
        style="@style/FabStyleMini.Camera"
        android:layout_marginStart="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_camera_white_30dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabCameraLarge"
        style="@style/FabStyleMini.Camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_50dp"
        android:layout_marginTop="@dimen/margin_20dp"
        android:backgroundTint="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_aspect_ratio_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabGoToFolder"
        style="@style/FabStyleMini.Camera"
        android:layout_marginTop="@dimen/margin_20dp"
        android:layout_marginEnd="@dimen/margin_50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_folder_white_30dp"
        tools:ignore="SpeakableTextPresentCheck" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
       />


</androidx.constraintlayout.motion.widget.MotionLayout>