<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />


        <variable
            name="title"
            type="String" />

        <variable
            name="serviceCount"
            type="String" />

        <variable
            name="serviceAdapter"
            type="com.tamin.taminhamrah.ui.home.dashboard.AppliedServiceAdapter" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/bg_main"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/margin_20dp"
            android:paddingEnd="@dimen/margin_20dp"
            android:paddingTop="@dimen/margin_20dp"
            android:paddingBottom="@dimen/margin_10dp"
            app:layout_constraintBottom_toTopOf="@id/appliedRecycler"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="@{title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="@string/applied_services" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvSeeAll"
                style="@style/TextStyle.menu"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/margin_5dp"
                android:text="@{serviceCount + ` سرویس ` }"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintBottom_toBottomOf="@id/tvTitle"
                app:layout_constraintStart_toEndOf="@id/arrow"
                app:layout_constraintTop_toTopOf="@id/tvTitle"
                tools:text="5 سرویس" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/arrow"
                android:layout_width="@dimen/icon_size_24dp"
                android:layout_height="@dimen/icon_size_24dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/tvTitle"
                app:srcCompat="@drawable/ic_arrow_show_more"
                app:layout_constraintBottom_toBottomOf="@+id/tvSeeAll"
                app:layout_constraintEnd_toStartOf="@+id/tvSeeAll"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvSeeAll"
                android:visibility="gone"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/appliedRecycler"
            style="@style/LinearRecyclerStyle"
            android:adapter="@{serviceAdapter}"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/margin_10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:reverseLayout="true"
            tools:layout_height="50dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
