<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView
        android:id="@+id/stepperWorkshopInfo"
        style="@style/VerticalStepperItemView"
        app:step_index="2"
        app:step_title="@string/debt_detail"
        app:step_state="normal"
        tools:step_state="selected"
        android:paddingTop="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_2sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvInfo"
                style="@style/LinearRecyclerStyle"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/itemDescDebtCertainty"
                layout="@layout/item_title_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/rcvInfo" />

            <androidx.constraintlayout.helper.widget.Flow
                android:id="@+id/flowArticle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/bg_item_blue"
                android:layout_margin="@dimen/_2sdp"
                android:elevation="@dimen/_1sdp"
                app:layout_constraintTop_toBottomOf="@+id/itemDescDebtCertainty"
                app:constraint_referenced_ids="cbArticle44,cbArticle43,cbArticle42" />

            <include
                android:id="@+id/cbArticle42"
                layout="@layout/item_layout_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
               />


            <include
                android:id="@+id/cbArticle43"
                layout="@layout/item_layout_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                />

            <include
                android:id="@+id/cbArticle44"
                layout="@layout/item_layout_check"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />


            <include
                android:id="@+id/itemDescRecognitionClaims"
                layout="@layout/item_title_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/flowArticle" />

            <View
                android:id="@+id/bgRecognitionClaims"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/bg_item_blue"
                android:elevation="@dimen/_1sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleVoteDateClaims"
                app:layout_constraintTop_toBottomOf="@id/itemDescRecognitionClaims" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleVoteNumberClaims"
                style="@style/TextStyle.SubTitle"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:text="@string/vote_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemDescRecognitionClaims" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValueVoteNumberClaims"
                style="@style/TextStyle.Title"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleVoteNumberClaims"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitleVoteNumberClaims"
                tools:text="234234234" />

            <View
                android:id="@+id/lineClaims"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lineColor"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/tvValueVoteNumberClaims" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleVoteDateClaims"
                style="@style/TextStyle.SubTitle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:text="@string/vote_date"
                android:gravity="center_horizontal"
                android:paddingBottom="@dimen/_15sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/bgRecognitionClaims"
                app:layout_constraintTop_toBottomOf="@+id/lineClaims" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValueVoteDateClaims"
                style="@style/TextStyle.Title"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitleVoteDateClaims"
                tools:text="1401/11/01" />

            <include
                android:id="@+id/itemDescAppealProvince"
                layout="@layout/item_title_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/bgRecognitionClaims" />

            <View
                android:id="@+id/bgAppealProvince"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/bg_item_blue"
                android:elevation="@dimen/_1sdp"
                app:layout_constraintTop_toBottomOf="@id/itemDescAppealProvince"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleVoteDateAppealProvince"
              />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleVoteNumberAppealProvince"
                style="@style/TextStyle.SubTitle"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:text="@string/vote_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bgAppealProvince" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValueVoteNumberAppealProvince"
                style="@style/TextStyle.Title"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleVoteNumberAppealProvince"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitleVoteNumberAppealProvince"
                tools:text="234234234" />

            <View
                android:id="@+id/lineAppealProvince"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lineColor"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/tvValueVoteNumberAppealProvince" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleVoteDateAppealProvince"
                style="@style/TextStyle.SubTitle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:text="@string/vote_date"
                app:layout_constraintBottom_toBottomOf="@+id/bgAppealProvince"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineAppealProvince" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValueVoteDateAppealProvince"
                style="@style/TextStyle.Title"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitleVoteDateAppealProvince"
                tools:text="1401/11/01" />

            <include
                android:id="@+id/itemDescAppealHeadquartersCenter"
                layout="@layout/item_title_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toBottomOf="@+id/bgAppealProvince" />

            <View
                android:id="@+id/bgAppealHeadquartersCenter"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/_2sdp"
                android:background="@drawable/bg_item_blue"
                android:elevation="@dimen/_1sdp"
                app:layout_constraintTop_toBottomOf="@id/itemDescAppealHeadquartersCenter"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleVoteDateAppealHeadquartersCenter"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleVoteNumberAppealHeadquartersCenter"
                style="@style/TextStyle.SubTitle"
                android:layout_margin="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:text="@string/vote_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/bgAppealHeadquartersCenter" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValueVoteNumberAppealHeadquartersCenter"
                style="@style/TextStyle.Title"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleVoteNumberAppealHeadquartersCenter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitleVoteNumberAppealHeadquartersCenter"
                tools:text="234234234" />

            <View
                android:id="@+id/lineAppealHeadquartersCenter"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lineColor"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintTop_toBottomOf="@id/tvValueVoteNumberAppealHeadquartersCenter" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleVoteDateAppealHeadquartersCenter"
                style="@style/TextStyle.SubTitle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:paddingBottom="@dimen/_15sdp"
                android:text="@string/vote_date"
                app:layout_constraintBottom_toBottomOf="@+id/bgAppealHeadquartersCenter"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineAppealHeadquartersCenter" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValueVoteDateAppealHeadquartersCenter"
                style="@style/TextStyle.Title"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitleVoteDateAppealHeadquartersCenter"
                tools:text="1401/11/01" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>

</layout>