<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView
        android:id="@+id/stepperRegistration"
        style="@style/VerticalStepperItemView"
        app:step_index="4"
        app:step_title="@string/register_request_investigation_title"
        tools:step_state="selected"
        app:step_state="normal"
        app:nextStepTitle="@string/submit_request_state"
        android:paddingTop="@dimen/_10sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="@dimen/_1sdp"
            android:layout_margin="@dimen/_2sdp"
            android:paddingBottom="@dimen/_20sdp">
            
            <include
                android:id="@+id/itemDescRequest"
                layout="@layout/item_desc_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/gray_light"
                app:layout_constraintTop_toTopOf="@+id/cbConfirmRules"
                app:layout_constraintBottom_toBottomOf="@+id/tvRules"/>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbConfirmRules"
                style="@style/CheckBoxStepperStyle"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginVertical="@dimen/_10sdp"
                android:layout_width="wrap_content"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/itemDescRequest"
                tools:checked="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRules"
                style="@style/TextStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:elevation="@dimen/_2sdp"
                android:layout_marginTop="@dimen/_12sdp"
                tools:text="تایید شرایط و مقررات"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintEnd_toStartOf="@+id/cbConfirmRules"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingBottom="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="@+id/cbConfirmRules" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>

</layout>