<?xml version="1.0" encoding="utf-8"?>
<com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepperItem"
    style="@style/VerticalStepperItemView"
    tools:step_state="selected">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        >


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgEligibilityStatus"
            style="@style/ImageButton"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_outline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelEligibilityStatus"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:justificationMode="inter_word"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toStartOf="@+id/imgEligibilityStatus"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imgEligibilityStatus"
            tools:text=" متقاضی محترم شما دارای شرایط لازم برای عقد قرارداد بیمه دانشجویان هستید." />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>

