<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.tamin.taminhamrah.ui.home.services.employer.contract.assignerContract.EnumMafasaHesabStep"/>
    </data>

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView
        android:id="@+id/correspondenceStepCondition"
        style="@style/VerticalStepperItemView"
        app:step_state="selected"
        app:step_is_last="false"
        app:nextStepEnable="false"
        app:previousStepVisible="false"
        app:step_index="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                android:id="@+id/selectLetterTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:editText_hint="@string/label_request_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <FrameLayout
                android:id="@+id/containerDetail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectLetterTitle"
                android:layout_marginTop="@dimen/margin_10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAddItem"
                style="@style/MainButton"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/label_add_to_list"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/containerDetail" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerList"
                style="@style/LinearPaginationRecyclerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/btnAddItem"
                android:layout_marginTop="@dimen/margin_10dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClearList"
                style="@style/MainButton"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="gone"
                tools:visibility="visible"
                android:text="@string/label_delete"
                app:layout_constraintTop_toBottomOf="@+id/recyclerList" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="visible"
                app:constraint_referenced_ids="containerDetail, recyclerList"/>

               </androidx.constraintlayout.widget.ConstraintLayout>

    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>

</layout>