<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.ServiceItem" />

        <variable
            name="isEmployer"
            type="Boolean" />

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bgMain"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_90sdp"
        android:background="@drawable/bg_item_blue"
        android:layout_margin="@dimen/_4sdp"
        android:elevation="2dp"
        android:clickable='@{item.active?true:true}'
        android:focusable='@{item.active?true:true}'>

                <View
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable='@{item.active?true:true}'
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_icon"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme"
            android:layout_height="@dimen/_35sdp"
            android:layout_margin="@dimen/margin_16dp"
            android:adjustViewBounds="true"
            android:layerType="software"
            android:scaleType="centerInside"
            tools:srcCompat="@drawable/ic_notification"
            android:transitionName="aaaaaaaaaaa"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/TextStyle.SubTitle"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:background="@drawable/bg_yellow"
            android:paddingStart="@dimen/_6sdp"
            android:paddingEnd="@dimen/_6sdp"
            android:text="@string/label_new"
            android:textColor="?attr/colorOnBackground"
            android:textSize="@dimen/_9sdp"
            android:minWidth="@dimen/_25sdp"
            android:gravity="center"
            android:visibility='@{item.newService ? View.VISIBLE : View.GONE}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_title"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/_4sdp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:text="@{item.name}"
            android:textColor="?attr/colorOnBackground"
            app:autoSizeMaxTextSize="@dimen/_10sdp"
            app:autoSizeMinTextSize="@dimen/_7sdp"
            app:autoSizeStepGranularity=".5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_icon"
            tools:text="TextViewTextViewTextViewTextViewTextViewTextViewTextViewTextViewTextView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
