<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.workshop.WorkShopDebtModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_item_blue"
        android:elevation="2dp"
        android:paddingBottom="@dimen/_4sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitle"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/sum_debt_label"
            app:layout_constraintEnd_toEndOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="@+id/tvTitle"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelWorkshopNumber"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/workshop_number"
            app:layout_constraintEnd_toEndOf="@+id/tvWorkshopCode"
            app:layout_constraintStart_toStartOf="@+id/tvWorkshopCode"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_24sdp"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:text='@{item.allDebt()}'
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="@dimen/font_title_size"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity=".5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/tvWorkshopCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvWorkshopCode"
            tools:text="32,187,518" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWorkshopCode"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_workshop_code"
            android:ellipsize="end"
            android:gravity="end"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text='@{item.workshopId}'
            android:textColor="@color/white"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelWorkshopNumber"
            tools:text="1990321488" />

        <View
            android:id="@+id/line0"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWorkshopCode" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelSubmitDate"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_registration_date"
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAgreementRow"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:text='@{item.getFormattedLetterDate()}'
            android:textColor="@color/text_color_orange"
            app:autoSizeMaxTextSize="@dimen/font_title_size"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity=".5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line0"
            tools:text="@string/label_registration_date" />

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelSubmitDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelInstallmentCount"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_number_installments"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBranchCode"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getInstallmentNumberValue()}'
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line4"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3"
            tools:text="@string/label_number_installments" />

        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelInstallmentCount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelPrePaymentPercent"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_pre_payment_percent"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBranchNamePercent"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.firstInstallmentPer}'
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4"
            tools:text="@string/label_pre_payment_percent" />

        <View
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelPrePaymentPercent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelPrePayment"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_pre_payment"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBranchName"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.firstInstallment()}'
            android:textColor="@color/bg_dey_bigger_365"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line6"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line5"
            tools:text="@string/label_pre_payment" />

        <View
            android:id="@+id/line6"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelPrePayment" />

        <View
            android:id="@+id/line7"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelEachPayment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelEachPayment"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_installment_amount"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEachPayment"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getOtherInstallmentAmount()}'
            android:textColor="@color/light_blue"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line7"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line6"
            tools:text="@string/label_installment_amount" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelStartDebt"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_start_debt"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStartDebt"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getStartDebtDate()}'
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line8"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line7"
            tools:text="@string/label_start_debt" />

        <View
            android:id="@+id/line8"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelStartDebt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelEndDebt"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_end_date"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line8" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEndDebt"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getEndDebtDate()}'
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line9"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line8"
            tools:text="@string/label_end_date" />

        <View
            android:id="@+id/line9"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelEndDebt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelFirstPaymentDate"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_first_payment"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line9" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFirstPaymentDate"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getFirstPaymentDate()}'
            android:textColor="@color/red"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line10"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line9"
            tools:text="@string/label_first_payment" />

        <View
            android:id="@+id/line10"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelFirstPaymentDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleRequestStatus"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_payment_status"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/line11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValueRequestStatus"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getStatusRequest()}'
            android:textColor='@{item.finishCode.equals("1") ?@color/green:item.finishCode.equals("3") ?@color/green:item.finishCode.equals("5") ?@color/green:item.finishCode.equals("4")?@color/red:@color/debt_orange}'
            android:visibility="visible"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line10"
            tools:text="@string/was_paid" />

        <View
            android:id="@+id/line11"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintTop_toBottomOf="@id/tvValueRequestStatus" />

        <RelativeLayout
            android:id="@+id/btnActions"
            android:layout_width="@dimen/button_min_width"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:background="@drawable/workshop_action_bg"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line11">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_6sdp"
                android:src="@drawable/ic_menu_blue" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAction"
                style="@style/TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/label_actions"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />

        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
