<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

    </data>

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:background="?attr/colorSurface"
                >

                <View
                    android:id="@+id/view"
                    android:layout_width="30dp"
                    android:layout_height="4dp"
                    android:layout_margin="@dimen/margin_10dp"
                    android:background="#dadce0"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelTitle"
                    style="@style/TextStyle.Title.Bold"
                    android:padding="@dimen/margin_20dp"
                    android:layout_below="@+id/view"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:text="@string/label_bank"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />


                <com.tamin.taminhamrah.widget.CustomSearchView
                    android:id="@+id/searchView"
                    style="@style/SearchView"
                    android:layout_width="match_parent"
                    android:layout_below="@+id/labelTitle"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelTitle" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelWarning"
                    style="@style/TextStyle.SubTitle.Black"
                    android:layout_width="match_parent"
                    android:layout_margin="@dimen/margin_20dp"
                    android:padding="@dimen/margin_20dp"
                    android:visibility="gone"
                    android:layout_below="@+id/searchView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchView" />


                <com.tamin.taminhamrah.widget.RecyclerViewWithEmptyMessage
                    android:id="@+id/recycler"
                    style="@style/LinearRecyclerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/searchView"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="@dimen/margin_20dp"
                    app:decoration_type="menu"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRetry"
                    style="@style/MainButton"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:text="@string/retry"
                    android:visibility="gone"
                    android:layout_below="@+id/recycler"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentStart="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler" />

                <include
                    android:id="@+id/loadingView"
                    layout="@layout/view_loading"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:visibility="gone"
                    android:layout_alignTop="@+id/recycler"
                    android:layout_alignBottom="@+id/recycler"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentEnd="true"
                    app:layout_constraintBottom_toBottomOf="@+id/recycler"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/recycler" />

            </RelativeLayout>


</layout>
