<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurfaceContainerHigh"
        android:minWidth="@dimen/dialog_min_width">

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_margin="@dimen/margin_10dp"
            android:background="#dadce0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelRequestError"
            style="@style/TextStyle.Title.Bold"
            android:layout_marginTop="@dimen/margin_20dp"
            android:padding="@dimen/margin_20dp"
            android:text="@string/label_request_error_list"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/LinearRecyclerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelRequestError"
            tools:layout_height="100dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnReturn"
            style="@style/TextButton"
            android:text="@string/label_return"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
