<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/nestedScrollView"

        android:fitsSystemWindows="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_margin="@dimen/margin_10dp"
            android:background="#dadce0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
            android:id="@+id/inputNationalCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            app:editText_hint="@string/label_national_code_of_legal_user"
            app:editText_max_len="11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelFullName"
            style="@style/TextStyle.SubTitle"
            android:text="@string/label_full_name_of_legal_user"
            app:layout_constraintBottom_toBottomOf="@id/tvFullName"
            app:layout_constraintEnd_toEndOf="@id/inputNationalCode"
            app:layout_constraintTop_toTopOf="@id/tvFullName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFullName"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/labelFullName"
            app:layout_constraintStart_toStartOf="@id/inputNationalCode"
            app:layout_constraintTop_toBottomOf="@id/inputNationalCode" />

        <include
            android:id="@+id/inputCompanyType"
            layout="@layout/widget_selectable_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:hintselect="@{@string/label_company_type}"
            app:layout_constraintEnd_toEndOf="@id/inputNationalCode"
            app:layout_constraintStart_toStartOf="@id/inputNationalCode"
            app:layout_constraintTop_toBottomOf="@id/tvFullName" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputCompanyType" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelCeoOrBoardsInfo"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_marginTop="24dp"
            android:text="@string/label_ceo_or_boards_info"
            app:layout_constraintEnd_toEndOf="@id/inputNationalCode"
            app:layout_constraintStart_toStartOf="@id/inputNationalCode"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <com.tamin.taminhamrah.widget.edittext.nationalcode.EditTextNationalCode
            android:id="@+id/inputNationalCodeOfCEO"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            app:editText_hint="@string/label_national_code_of_ceo_or_board_of_directors"
            app:editText_max_len="10"
            app:layout_constraintEnd_toEndOf="@id/inputNationalCode"
            app:layout_constraintStart_toStartOf="@id/inputNationalCode"
            app:layout_constraintTop_toBottomOf="@id/labelCeoOrBoardsInfo" />

        <include
            android:id="@+id/widgetBirthDate"
            layout="@layout/widget_date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:hint="@{@string/birthdate}"
            app:layout_constraintEnd_toEndOf="@id/inputNationalCodeOfCEO"
            app:layout_constraintStart_toStartOf="@id/inputNationalCodeOfCEO"
            app:layout_constraintTop_toBottomOf="@id/inputNationalCodeOfCEO" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelFullNameOfCEO"
            style="@style/TextStyle.SubTitle"
            android:text="@string/label_full_name_of_ceo_or_board_of_directors"
            app:layout_constraintBottom_toBottomOf="@id/tvFullNameOfCEO"
            app:layout_constraintEnd_toEndOf="@id/inputNationalCodeOfCEO"
            app:layout_constraintTop_toTopOf="@id/tvFullNameOfCEO" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFullNameOfCEO"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toStartOf="@id/labelFullNameOfCEO"
            app:layout_constraintStart_toStartOf="@id/inputNationalCodeOfCEO"
            app:layout_constraintTop_toBottomOf="@id/widgetBirthDate" />

        <com.tamin.taminhamrah.widget.edittext.MobileView
            android:id="@+id/inputMobile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_13sdp"
            app:editText_hint="@string/mobile"
            app:layout_constraintEnd_toEndOf="@id/inputNationalCode"
            app:layout_constraintStart_toEndOf="@id/inputTel"
            app:layout_constraintTop_toBottomOf="@id/tvFullNameOfCEO" />

        <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
            android:id="@+id/inputTel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            app:editText_hint="@string/label_tel"
            app:editText_max_len="15"
            app:layout_constraintBottom_toBottomOf="@id/inputMobile"
            app:layout_constraintEnd_toStartOf="@id/inputMobile"
            app:layout_constraintStart_toStartOf="@id/inputNationalCode"
            app:layout_constraintTop_toTopOf="@id/inputMobile" />

        <com.tamin.taminhamrah.widget.edittext.EmailView
            android:id="@+id/inputEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="@id/inputNationalCode"
            app:layout_constraintStart_toStartOf="@id/inputNationalCode"
            app:layout_constraintTop_toBottomOf="@id/inputTel" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendRequest"
            style="@style/MainButton"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:text="@string/send_validation_request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/inputEmail"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/inputEmail"
            app:layout_constraintTop_toBottomOf="@id/inputEmail"
            app:layout_goneMarginBottom="@dimen/margin_20dp" />

        <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
            android:id="@+id/inputVerificationCode"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            app:editText_hint="@string/label_security_ticket"
            app:editText_max_len="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelCountDown"
            style="@style/TextStyle.SubTitle"
            android:gravity="center"
            android:text="@string/label_remaining_time"
            android:layout_margin="@dimen/margin_50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputVerificationCode"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCountDown"
            style="@style/TextStyle.Header"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="center"
            android:text="00:00"
            android:textColor="@color/text_color_orange"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCountDown"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            style="@style/MainButton"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_50dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_100dp"
            android:text="@string/label_send_verify_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnPrevStep"
            app:layout_constraintTop_toBottomOf="@id/tvCountDown"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPrevStep"
            style="@style/TextButtonBordered.Amer"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:text="@string/edit_info"
            app:layout_constraintBottom_toBottomOf="@id/btnSubmit"
            app:layout_constraintEnd_toStartOf="@id/btnSubmit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnSubmit" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupVerifyTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="btnPrevStep, labelCountDown,tvCountDown,btnSubmit,
             inputVerificationCode" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids=" inputNationalCode,
            labelFullName, tvFullName, inputCompanyType,line1,labelCeoOrBoardsInfo,
             inputNationalCode, widgetBirthDate, labelFullNameOfCEO, tvFullNameOfCEO,
              inputMobile, inputTel, inputEmail, btnSendRequest " />

    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
