<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nestedScrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/dialog_min_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:minWidth="@dimen/dialog_min_width"
        android:textDirection="rtl"
        tools:background="@drawable/bg_item_red_top">

        <!--
            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">
        -->


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgDialog"
            style="@style/ImageViewIconDialog"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <WebView
            android:id="@+id/errorWebView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/line"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgDialog"
            tools:visibility="visible" />-->


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="@dimen/font_size_14"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/labeldesc"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgDialog"
            tools:text="@string/unable_to_request"
            tools:textColor="@color/text_color_dialog_red" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labeldesc"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_margin="@dimen/margin_20dp"
            android:justificationMode="inter_word"
            app:layout_constraintBottom_toTopOf="@id/line"
            android:inputType="textMultiLine"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelTitle"
            tools:text="بیمه شده گرامی, شما حائز دریافت هدیه   ازدواج سازمان تأمین اجتماعی نمی باشید." />


        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginBottom="@dimen/margin_10dp"
            app:layout_constraintBottom_toTopOf="@id/btnOk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnOk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="@string/understand"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnCancel"
            tools:background="@drawable/bg_btn_dialog_red"
            tools:textColor="@{title_color}" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:background="@drawable/bg_btn_dialog_red"
            android:text="@string/cancel"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/btnOk"
            app:layout_constraintEnd_toStartOf="@id/btnOk"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/btnOk"
            tools:textColor="@{title_color}"
            tools:visibility="visible" />

        <!--    </androidx.core.widget.NestedScrollView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
