<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAction"
            style="@style/MainButton"
            android:layout_width="0dp"
            android:layout_margin="@dimen/margin_20dp"
            android:text="@string/label_request_ticket"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnAction"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/lineColor"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitle"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_margin="@dimen/margin_20dp"
            android:text="@string/label_enter_sms"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            android:visibility="gone"
            tools:visibility="visible"/>

        <com.tamin.taminhamrah.widget.edittext.string.EditTextString
            android:id="@+id/inputVerificationCode"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            app:editText_hint="@string/label_verification_code"
            app:editText_max_len="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelCountDown"
            style="@style/TextStyle.SubTitle"
            android:gravity="center"
            android:text="@string/label_remaining_time"
            android:layout_margin="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputVerificationCode"
            app:layout_constraintVertical_chainStyle="packed" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCountDown"
            style="@style/TextStyle.Header"
            android:layout_margin="@dimen/margin_10dp"
            android:gravity="center"
            android:text="00:00"
            android:minHeight="40dp"
            android:minWidth="80dp"
            android:textColor="@color/text_color_orange"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelCountDown"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            style="@style/MainButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="@string/label_verify_code"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCountDown" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

