<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:animateLayoutChanges="true"
        android:layoutDirection="rtl">

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_margin="@dimen/margin_10dp"
            android:background="#dadce0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
            android:id="@+id/inputTrackingCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            app:editText_hint="@string/label_tracking_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/inputBranchName"
            app:layout_constraintTop_toBottomOf="@id/view" />

        <com.tamin.taminhamrah.widget.edittext.string.EditTextString
            android:id="@+id/inputBranchName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            app:type="place_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/inputTrackingCode"
            app:layout_constraintTop_toTopOf="@id/inputTrackingCode"
            app:layout_constraintBottom_toBottomOf="@id/inputTrackingCode"/>

        <com.tamin.taminhamrah.widget.edittext.SelectableItemView
            android:id="@+id/inputSystemType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:editText_hint="@string/label_system"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputTrackingCode" />

        <com.tamin.taminhamrah.widget.edittext.SelectableItemView
            android:id="@+id/inputSubjectType"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:editText_hint="@string/label_subject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputSystemType" />

        <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
            android:id="@+id/inputWorkshopCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:editText_hint="@string/label_workshop_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/inputAgreementRow"
            app:layout_constraintTop_toBottomOf="@id/inputSubjectType" />

        <com.tamin.taminhamrah.widget.edittext.string.EditTextString
            android:id="@+id/inputAgreementRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            app:editText_hint="@string/label_agreement_row"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/inputWorkshopCode"
            app:layout_constraintTop_toTopOf="@id/inputWorkshopCode"
            app:layout_constraintBottom_toBottomOf="@id/inputWorkshopCode"/>

        <include
            android:id="@+id/widgetDatePickerStart"
            layout="@layout/widget_date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/widgetDatePickerEnd"
            app:layout_constraintTop_toBottomOf="@id/inputWorkshopCode"
            app:hint='@{@string/label_issued_date_from}'/>

        <include
            android:id="@+id/widgetDatePickerEnd"
            layout="@layout/widget_date_picker"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_5dp"
            app:layout_constraintEnd_toStartOf="@id/widgetDatePickerStart"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/widgetDatePickerStart"
            app:layout_constraintBottom_toBottomOf="@id/widgetDatePickerStart"
            app:hint='@{@string/label_issued_date_to}'/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmitRequest"
            style="@style/MainButton"
            android:layout_margin="@dimen/margin_20dp"
            android:text="@string/label_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widgetDatePickerStart"
            app:layout_constraintBottom_toBottomOf="parent"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
