<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

    </data>

    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="@dimen/margin_10dp"
            android:background="#dadce0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.Title.Bold"
            android:layout_below="@+id/view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/margin_20dp"
            android:text="@string/label_bank"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <com.tamin.taminhamrah.widget.CustomSearchView
            android:id="@+id/searchView"
            style="@style/SearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelWarning"
            style="@style/TextStyle.SubTitle.Black"
            android:layout_width="match_parent"
            android:layout_below="@+id/searchView"
            android:layout_margin="@dimen/margin_20dp"
            android:padding="@dimen/margin_20dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/recycler"/>


        <com.tamin.taminhamrah.widget.CustomRecyclerView
            android:id="@+id/recycler"
            style="@style/LinearPaginationRecyclerStyleBottomSheetDialog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@+id/labelWarning"
            android:layout_alignParentBottom="true"
            app:decoration_type="menu"
            app:layout_constraintTop_toBottomOf="@+id/labelWarning" />

    </RelativeLayout>

</layout>


