<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="@dimen/_8sdp"
        android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <View
                    android:id="@+id/view"
                    android:layout_width="30dp"
                    android:layout_height="4dp"
                    android:layout_margin="@dimen/margin_10dp"
                    android:background="#dadce0"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvYear"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_marginTop="@dimen/margin_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view"
                    tools:text="1402" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleWorkshop"
                    style="@style/TextStyle.Title.Bold"
                    android:text="@string/workshop_information"
                    app:layout_constraintBottom_toBottomOf="@id/tvValueWorkshop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvValueWorkshop" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvValueWorkshop"
                    style="@style/TextStyle.Title.colorPrimary"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toStartOf="@+id/tvTitleWorkshop"
                    app:layout_constraintHeight_max="@dimen/dimen_60dp"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvYear"
                    tools:text="تسیبامنتبا نتباسمنتب یتبا تیابسمنت ینتبا نیتا نتیا بن سنتبیاتیان س س نیتنب تسا ینتبیسنت ستب اینب یبنت سابی بنست ابب ی سنت ا ب سینتاب  سنتاب نت" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleHistoryType"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:text="@string/label_history_typeName"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvValueHistoryType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvValueHistoryType"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/lineInfo1"
                    app:layout_constraintTop_toBottomOf="@+id/tvValueWorkshop"
                    tools:text="ssss" />

                <View
                    android:id="@+id/lineInfo1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvValueHistoryType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleBranchName"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:text="@string/label_branch_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvValueBranchName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvValueBranchName"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="@+id/lineInfo2"
                    app:layout_constraintTop_toBottomOf="@id/lineInfo1"
                    tools:text="ssss" />


                <View
                    android:id="@+id/lineInfo2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvValueBranchName" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDetailHistory"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/label_history_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lineInfo2" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnOk"
                    style="@style/TextButtonBordered.Blue"
                    android:layout_width="@dimen/margin_80dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/label_register_incurance"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintTop_toBottomOf="@+id/tvDetailHistory" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    style="@style/TextButtonBordered.Grey"
                    android:layout_width="@dimen/margin_80dp"
                    android:layout_marginEnd="@dimen/margin_6dp"
                    android:text="@string/cancel"
                    app:layout_constraintEnd_toStartOf="@+id/btnOk"
                    app:layout_constraintTop_toTopOf="@+id/btnOk" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnClean"
                    style="@style/TextButtonBordered.Red"
                    android:layout_width="wrap_content"
                    android:text="@string/delete_changes"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnCancel" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSeason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/btnClean" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
</layout>