<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
            android:id="@+id/inputInsuranceNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            app:editText_hint="@string/label_insurance_number"
            android:tag="risuid"
            app:editText_max_len="10"
            app:editText_min_len="10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tamin.taminhamrah.widget.edittext.string.EditTextString
            android:id="@+id/inputJobTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            app:editText_hint="@string/label_job_title"
            android:tag="f1"
            app:editText_max_len="100"
            app:editText_min_len="3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputInsuranceNumber" />

        <com.tamin.taminhamrah.widget.DatePickerWidget
            android:id="@+id/widgetActivityStartDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            app:date_piker_hint="@string/label_activity_start_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/inputJobTitle" />

    <com.tamin.taminhamrah.widget.DatePickerWidget
            android:id="@+id/widgetActivityEndDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            app:date_piker_hint="@string/label_activity_end_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/widgetActivityStartDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>