<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/circle"
        android:layout_width="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/_8sdp"
        app:srcCompat="@drawable/ic_circle_orange"
        android:layout_height="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/txtDirect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:gravity="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/circle"
        android:text="تست تست تست"
        android:fontFamily="@font/iran_sans_mobile_fa_num"

        android:layout_marginEnd="@dimen/_4sdp"
        android:textColor="?attr/colorOnSurface"
        android:textSize="13sp" />

</androidx.constraintlayout.widget.ConstraintLayout>
