<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true">

        <include
            android:id="@+id/appBar"
            layout="@layout/view_appbar_service" />

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="?attr/colorSurface"
            android:clickable="false"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <include
                android:id="@+id/layoutDesc1"
                layout="@layout/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                app:item='@{@string/label_desc_last_week_prescription}' />

            <include
                android:id="@+id/layoutDesc2"
                layout="@layout/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/layoutDesc1"
                app:item='@{@string/label_desc_last_week_prescription}' />

            <com.tamin.taminhamrah.widget.CustomRecyclerView
                android:id="@+id/debtRecycler"
                style="@style/LinearPaginationRecyclerStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/label_follow_debt_request"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardDebtDetail" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cardDebtDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f8f8f8"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@+id/debtRecycler"
                app:layout_constraintTop_toBottomOf="@+id/layoutDesc2"
                android:layout_marginTop="@dimen/_10sdp"
                tools:visibility="visible">

                <RelativeLayout
                    android:id="@+id/btnActions"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/workshop_action_bg"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tvSum"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:layout_marginEnd="@dimen/_6sdp"
                        android:layout_toRightOf="@+id/tvAction"
                        android:src="@drawable/ic_cutter" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAction"
                        style="@style/TextStyle.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:text="@string/installment_condition"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/imgDebt"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/circle_orang_dark"
                    android:padding="@dimen/_7sdp"
                    android:src="@drawable/ic_sum_debt"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSum"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:gravity="start|center"
                    android:text="@string/sum_debt"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="@+id/imgDebt"
                    app:layout_constraintEnd_toStartOf="@+id/imgDebt"
                    app:layout_constraintTop_toTopOf="@id/imgDebt" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDebtAmount"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="start|center"
                    android:justificationMode="inter_word"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="@+id/tvSum"
                    app:layout_constraintTop_toBottomOf="@+id/tvSum"
                    tools:text="108558212 ریال" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSumDiscount"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:text="@string/sum_discount"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="@+id/tvSum"
                    app:layout_constraintTop_toBottomOf="@+id/tvDebtAmount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDiscountAmount"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="start|center"
                    android:justificationMode="inter_word"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintEnd_toEndOf="@+id/tvSum"
                    app:layout_constraintTop_toBottomOf="@+id/tvSumDiscount"
                    tools:text="108558212 ریال" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

