<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.tamin.taminhamrah.utils.UiUtils" />
        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.login.LoginViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusableInTouchMode="true"
            android:layoutDirection="ltr"
            android:textDirection="rtl">

            <include
                android:id="@+id/layHeader"
                layout="@layout/view_toolbar_login"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent=".2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWelcomeTpApp"
                style="@style/TextStyle.Header"
                android:layout_margin="@dimen/margin_50dp"
                android:layout_marginTop="28dp"
                android:text="@string/welcome_to_app"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layHeader" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogin"
                style="@style/MainButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_50dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:padding="@dimen/margin_10dp"
                android:text="@string/login_to_app"
                app:layout_constraintBottom_toTopOf="@+id/recycler"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvWelcomeTpApp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                style="@style/LinearRecyclerStyle"
                android:layout_width="0dp"
                android:elevation="2dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@id/btnLogin"
                app:layout_constraintStart_toStartOf="@id/btnLogin"
                app:layout_constraintTop_toBottomOf="@id/btnLogin" />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:background="?attr/colorOutline"
                app:layout_constraintEnd_toEndOf="@id/btnLogin"
                app:layout_constraintStart_toStartOf="@id/btnLogin"
                app:layout_constraintTop_toBottomOf="@id/recycler" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesignedBy"
                style="@style/TextStyle.SubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:gravity="center"
                android:text="@string/label_designed_by"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="1.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>
