<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.profile.ProfileViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
       android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true">

        <include android:id="@+id/appBar"
            layout="@layout/view_appbar_service" />

        <include android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <com.tamin.taminhamrah.widget.edittext.MobileView
                android:id="@+id/inputMobileCurrent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                app:editText_max_line="11"
                app:editText_hint="@string/label_current_mobile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.tamin.taminhamrah.widget.edittext.MobileView
                android:id="@+id/inputMobile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                app:editText_max_line="11"
                app:editText_hint="@string/label_new_mobile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputMobileCurrent" />

            <com.tamin.taminhamrah.widget.edittext.EmailView
                android:id="@+id/inputEmail"
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputMobile" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/MainButton"
                android:layout_width="0dp"
                android:layout_margin="@dimen/margin_20dp"
                android:layout_marginTop="20dp"
                android:text="@string/label_accept_and_get_token"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputEmail" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                tools:visibility="visible"
                app:constraint_referenced_ids="inputMobileCurrent, inputMobile, btnSubmit" />

            <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                android:id="@+id/inputVerifyCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                app:editText_hint="@string/hint_verify_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelCountDown"
                style="@style/TextStyle.SubTitle"
                android:layout_marginTop="@dimen/margin_40dp"
                android:gravity="center"
                android:text="@string/label_remaining_time"
                app:layout_constraintBottom_toTopOf="@id/tvCountDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputVerifyCode"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCountDown"
                style="@style/TextStyle.Header"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/text_color_orange"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelCountDown" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnVerifyCode"
                style="@style/MainButton"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/margin_40dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:text="@string/label_verify_code"
                app:layout_constraintStart_toEndOf="@id/btnReturn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCountDown" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnReturn"
                style="@style/TextButton"
                android:layout_width="0dp"
                android:text="@string/label_return"
                app:layout_constraintEnd_toStartOf="@id/btnVerifyCode"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnVerifyCode"
                app:layout_constraintBottom_toBottomOf="@id/btnVerifyCode"
                />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupVerifyCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="gone"
                app:constraint_referenced_ids="inputVerifyCode,labelCountDown, tvCountDown, btnVerifyCode, btnReturn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
