<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.mytamin.MyTaminViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr"
            android:textDirection="rtl">

            <include
                android:id="@+id/layHeader"
                layout="@layout/view_toolbar_login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelMyTamin"
                style="@style/TextStyle.Header.Black"
                android:layout_margin="@dimen/margin_20dp"
                android:text="@string/menu_title_my_tamin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layHeader" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelMyTaminDesc"
                style="@style/TextStyle.Title"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/photos_list_spacing"
                android:text="@string/label_my_tamin_desc"
                android:textColor="@color/textColorSubTitle"
                app:layout_constraintBottom_toTopOf="@id/line0"
                app:layout_constraintEnd_toEndOf="@id/labelMyTamin"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelMyTamin" />

            <View
                android:id="@+id/line0"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/margin_20dp"
                android:background="@color/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelMyTaminDesc" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                style="@style/LinearRecyclerStyle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line0" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:background="@color/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>
