<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <import type="android.view.View" />

    </data>


    <RelativeLayout
        android:id="@+id/root_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:background="@drawable/dialog_shape_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.Title.Bold"
            android:layout_below="@+id/view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/margin_20dp"
            android:text="@string/label_guid_title"
            android:textSize="@dimen/_12sdp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShowCase"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tvTitle"
            android:layout_alignBottom="@+id/tvTitle"
            android:layout_marginStart="@dimen/font_size_20"
            android:layout_marginTop="@dimen/font_size_10"
            android:layout_marginEnd="@dimen/font_size_20"
            android:layout_marginBottom="@dimen/font_size_10"
            android:background="@drawable/bg_main_button"
            android:fontFamily="@font/iran_sans_mobile_fa_num"
            android:text="@string/show_case"
            android:textColor="@color/white"
            android:textSize="@dimen/font_title_size" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvGuide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:fontFamily="@font/iran_sans_mobile_fa_num"
            android:includeFontPadding="false"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:lineSpacingMultiplier="1.5"
            android:padding="@dimen/margin_20dp"
            android:text="@string/label_wedding_present_gift_info"
            android:textColor="?attr/colorOnSurface"
            android:textSize="14sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvConditionTitle"
            style="@style/TextStyle.Title.Bold"
            android:layout_below="@+id/tvGuide"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/margin_20dp"
            android:text="@string/label_title_condition"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/LinearPaginationRecyclerStyle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvConditionTitle"
            android:layout_marginBottom="@dimen/font_size_20"
            android:clipToPadding="false"
            android:layoutDirection="rtl"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="ifContentScrolls"
            android:scrollbarSize="@dimen/margin_2dp"
            android:scrollbars="vertical"
            android:textDirection="rtl"
            android:visibility="gone"
            tools:visibility="visible" />


    </RelativeLayout>


</layout>


