<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <import type="com.tamin.taminhamrah.R" />

        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.home.services.contracts.ContractViewModel" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.concludingStudentInsuranceContract.Contract" />

        <variable
            name="isCancelContractActive"
            type="Boolean" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true">

        <include android:id="@+id/appBar"
            layout="@layout/view_appbar_service" />

        <include android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/colorSurface"
            android:fillViewport="true"
            android:id="@+id/nestedScrollView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guidelineStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="731dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_begin="@dimen/_10sdp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelTitle"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/label_cancel_contract"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelNumberContract"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/contract_code"
                    app:layout_constraintBottom_toTopOf="@id/line1"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/valueNumberContract"
                    app:layout_constraintTop_toBottomOf="@+id/labelTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueNumberContract"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity=".5sp"
                    android:text='@{item.contractNumber ?? "_"}'
                    app:layout_constraintBottom_toBottomOf="@+id/labelNumberContract"
                    app:layout_constraintEnd_toStartOf="@+id/labelNumberContract"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toTopOf="@+id/labelNumberContract"
                    tools:text="12232232312"/>

                <View
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelNumberContract" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelInsuranceType"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/insurance_type_label"
                    app:layout_constraintBottom_toTopOf="@id/line2"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/valueInsuranceType"
                    app:layout_constraintTop_toBottomOf="@id/line1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueInsuranceType"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:text='@{item.premiumType.insuranceDescription  ?? "-"}'
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity=".5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@id/line2"
                    app:layout_constraintEnd_toStartOf="@+id/labelInsuranceType"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    tools:text="حرف و مشاغل آزاد" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelInsuranceType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelInsuranceStatus"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/label_insurance_rates"
                    app:layout_constraintBottom_toTopOf="@id/line3"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/valueInsuranceStatus"
                    app:layout_constraintTop_toBottomOf="@id/line2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueInsuranceStatus"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:text='@{item.premiumRate.spcrateDescription  ?? "-"}'
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity=".5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@id/line3"
                    app:layout_constraintEnd_toStartOf="@+id/labelInsuranceStatus"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    tools:text="12 درصد" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelInsuranceStatus" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelEndDateContract"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/label_end_date_contract"
                    app:layout_constraintEnd_toEndOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toEndOf="@id/valueEndDateContract"
                    app:layout_constraintTop_toBottomOf="@id/line3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueEndDateContract"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start|center_vertical"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity=".5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@+id/labelEndDateContract"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@id/line3"
                    tools:text="1400/08/07" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:background="@color/lineColor"
                    android:layout_marginTop="@dimen/margin_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelEndDateContract" />

                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/selectReasonCancelContract"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:editText_hint="@string/select_reason_cancel_contract"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/line4" />

                <com.tamin.taminhamrah.widget.edittext.string.MultiLineEditTextString
                    android:id="@+id/inputDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:elevation="@dimen/_2sdp"
                    app:editText_hint="@string/label_description"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/selectReasonCancelContract"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancelContract"
                    style="@style/MainButton"
                    android:layout_width="0dp"
                    android:enabled='@{isCancelContractActive}'
                    android:text="@string/label_cancel_contract"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:backgroundTint="@color/gray"
                    app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                    app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                    app:layout_constraintTop_toBottomOf="@+id/inputDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

