<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.home.services.employer.completeInfo.CompleteInfoViewModel" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true">

    <include
        android:id="@+id/appBar"
        layout="@layout/view_appbar_service" />

    <include
        android:id="@+id/appbarBackgroundImage"
        layout="@layout/view_appbar_image" />

    <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="?attr/colorSurface"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/inputNationalCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    app:editText_max_len="11"
                    app:editText_hint="@string/label_national_code_of_legal_user"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelFullName"
                    style="@style/TextStyle.SubTitle"
                    android:text="@string/label_full_name_of_legal_user"
                    app:layout_constraintEnd_toEndOf="@id/inputNationalCode"
                    app:layout_constraintTop_toTopOf="@id/tvFullName"
                    app:layout_constraintBottom_toBottomOf="@id/tvFullName"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFullName"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toStartOf="@id/labelFullName"
                    app:layout_constraintStart_toStartOf="@id/inputNationalCode"
                    app:layout_constraintTop_toBottomOf="@id/inputNationalCode"
                    android:layout_marginTop="@dimen/margin_10dp"
                    />

                <include
                    android:id="@+id/inputCompanyType"
                    layout="@layout/widget_selectable_item"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:hintselect="@{@string/label_company_type}"
                    app:layout_constraintEnd_toEndOf="@id/inputNationalCode"
                    app:layout_constraintStart_toStartOf="@id/inputNationalCode"
                    app:layout_constraintTop_toBottomOf="@id/tvFullName" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputCompanyType" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelCeoOrBoardsInfo"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_marginTop="24dp"
                    app:layout_constraintEnd_toEndOf="@id/inputNationalCode"
                    app:layout_constraintStart_toStartOf="@id/inputNationalCode"
                    app:layout_constraintTop_toBottomOf="@id/line1"
                    app:layout_constraintBottom_toTopOf="@id/inputNationalCodeOfCEO"
                    android:text="@string/label_ceo_or_boards_info" />

                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/inputNationalCodeOfCEO"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_max_len="10"
                    app:editText_hint="@string/label_national_code_of_ceo_or_board_of_directors"
                    app:layout_constraintEnd_toEndOf="@id/inputNationalCode"
                    app:layout_constraintStart_toStartOf="@id/inputNationalCode"
                    app:layout_constraintTop_toBottomOf="@id/labelCeoOrBoardsInfo" />

                <include
                    android:id="@+id/widgetBirthDate"
                    layout="@layout/widget_date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:hint="@{@string/birthdate}"
                    app:layout_constraintEnd_toEndOf="@id/inputNationalCodeOfCEO"
                    app:layout_constraintStart_toStartOf="@id/inputNationalCodeOfCEO"
                    app:layout_constraintTop_toBottomOf="@id/inputNationalCodeOfCEO" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelFullNameOfCEO"
                    style="@style/TextStyle.SubTitle"
                    android:text="@string/label_full_name_of_ceo_or_board_of_directors"
                    app:layout_constraintEnd_toEndOf="@id/inputNationalCodeOfCEO"
                    app:layout_constraintTop_toTopOf="@id/tvFullNameOfCEO"
                    app:layout_constraintBottom_toBottomOf="@id/tvFullNameOfCEO"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFullNameOfCEO"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:layout_constraintEnd_toStartOf="@id/labelFullNameOfCEO"
                    app:layout_constraintStart_toStartOf="@id/inputNationalCodeOfCEO"
                    app:layout_constraintTop_toBottomOf="@id/widgetBirthDate" />

                <com.tamin.taminhamrah.widget.edittext.MobileView
                    android:id="@+id/inputMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_13sdp"
                    app:editText_hint="@string/mobile"
                    app:layout_constraintEnd_toEndOf="@id/inputNationalCode"
                    app:layout_constraintStart_toEndOf="@id/inputTel"
                    app:layout_constraintTop_toBottomOf="@id/tvFullNameOfCEO" />

                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:id="@+id/inputTel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:editText_hint="@string/label_tel"
                    app:editText_max_len="15"
                    app:layout_constraintBottom_toBottomOf="@id/inputMobile"
                    app:layout_constraintEnd_toStartOf="@id/inputMobile"
                    app:layout_constraintStart_toStartOf="@id/inputNationalCode"
                    app:layout_constraintTop_toTopOf="@id/inputMobile" />

                <com.tamin.taminhamrah.widget.edittext.EmailView
                    android:id="@+id/inputEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:layout_constraintEnd_toEndOf="@id/inputNationalCode"
                    app:layout_constraintStart_toStartOf="@id/inputNationalCode"
                    app:layout_constraintTop_toBottomOf="@id/inputTel" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSendRequest"
                    style="@style/MainButton"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:text="@string/send_validation_request"
                    app:layout_constraintEnd_toEndOf="@id/inputEmail"
                    app:layout_constraintStart_toStartOf="@id/inputEmail"
                    app:layout_constraintTop_toBottomOf="@id/inputEmail"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/inputVerificationCode"
                    style="@style/TextInputLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    app:editText_hint="@string/label_security_ticket"
                    app:editText_max_len="10"
                    app:layout_constraintBottom_toTopOf="@id/labelCountDown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelCountDown"
                    style="@style/TextStyle.SubTitle"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:gravity="center"
                    android:text="@string/label_remaining_time"
                    app:layout_constraintBottom_toTopOf="@id/tvCountDown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputVerificationCode"
                    app:layout_constraintVertical_chainStyle="packed" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCountDown"
                    style="@style/TextStyle.Header"
                    android:layout_margin="@dimen/margin_10dp"
                    android:gravity="center"
                    android:text="00:00"
                    android:textColor="@color/text_color_orange"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelCountDown" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmit"
                    style="@style/MainButton"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:text="@string/label_submit_and_view_employer_info"
                    app:layout_constraintEnd_toEndOf="@id/inputVerificationCode"
                    app:layout_constraintStart_toEndOf="@id/btnPrevStep"
                    app:layout_constraintTop_toBottomOf="@id/tvCountDown" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPrevStep"
                    style="@style/TextButtonBordered.Amer"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:text="@string/edit_info"
                    app:layout_constraintBottom_toBottomOf="@id/btnSubmit"
                    app:layout_constraintEnd_toStartOf="@id/btnSubmit"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/btnSubmit" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupVerifyTicket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="labelCountDown,tvCountDown,btnSubmit,btnPrevStep, inputVerificationCode " />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="labelCeoOrBoardsInfo,line1, inputNationalCode,labelFullName, tvFullName, inputCompanyType, inputNationalCode, widgetBirthDate, labelFullNameOfCEO, tvFullNameOfCEO, inputMobile, inputTel, inputEmail " />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

