<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.tamin.taminhamrah.utils.Utility" />

        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.home.services.objectionNonExistentHistory.ObjectionNotExistentHistoryViewModel" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.NotExistRequestsResponse" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="true"
        android:focusable="true">

        <include
            android:id="@+id/appBar"
            layout="@layout/view_appbar_service" />

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <View
                    android:id="@+id/containerRegisteredProtests"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="-20dp"
                    android:background="?attr/colorSurface"
                    app:layout_constraintBottom_toBottomOf="@id/btnSendReq"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleRegisteredProtests"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/label_registered_protests"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/createNonExistentHistory"
                    style="@style/TextButtonBordered.Green"
                    android:layout_width="@dimen/margin_150dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:drawableRight="@drawable/ic_add_circle"
                    android:text="@string/label_create_nonexistent_History"
                    android:textSize="@dimen/margin_12dp"
                    app:layout_constraintBottom_toBottomOf="@+id/titleRegisteredProtests"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/titleRegisteredProtests" />


                <com.tamin.taminhamrah.widget.CustomRecyclerView
                    android:id="@+id/recycler"
                    style="@style/LinearPaginationRecyclerStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:backgroundTint="@color/white"
                    android:elevation="@dimen/margin_5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/titleRegisteredProtests" />


                <com.tamin.taminhamrah.widget.edittext.string.MultiLineEditTextString
                    android:id="@+id/inputDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSendReq"
                    style="@style/MainButton"
                    android:layout_margin="@dimen/margin_20dp"
                    android:text="@string/label_ok_and_send"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputDescription" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupVisit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="inputDescription,recycler,btnSendReq"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/containerCreatenonExistenthistory"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_left_corner_rounded_grey_with_white_adge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerRegisteredProtests" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupCreatenonExistenthistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="containerCreatenonExistenthistory,layoutEnterWorkingDays,titleCreateNonExistentHistory,selectProvinceName,selectCityName,selectBranchName,selectInsuranceType,layoutWorkShopCode,layoutWorkShopName,layoutEmployereName,widgetStartDatePicker,widgetEndDatePicker,inputAddressWorkshop,btnCancel,btnSave"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/titleCreateNonExistentHistory"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/label_NonExistentHistory"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/containerCreatenonExistenthistory" />

                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/selectProvinceName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_province_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/titleCreateNonExistentHistory" />


                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/selectCityName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_city_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectProvinceName" />


                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/selectBranchName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_branch_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectCityName" />

                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/selectInsuranceType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_insurance_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectBranchName" />


                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:id="@+id/layoutWorkShopCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_workshop_number"
                    app:editText_max_len="10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectInsuranceType" />

                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/layoutWorkShopName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_workshop_name"
                    app:editText_max_len="60"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutWorkShopCode"
                    app:type="custom" />

                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/layoutEmployereName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_employer_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutWorkShopName"
                    app:type="first_name" />

                <include
                    android:id="@+id/widgetStartDatePicker"
                    layout="@layout/widget_date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:hint='@{@string/label_start_date}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layoutEmployereName" />


                <include
                    android:id="@+id/widgetEndDatePicker"
                    layout="@layout/widget_date_picker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:hint='@{@string/label_end_date}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/widgetStartDatePicker" />


                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:id="@+id/layoutEnterWorkingDays"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_working_days"
                    app:editText_max_len="3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/widgetEndDatePicker" />


                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/inputAddressWorkshop"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_workshop_address"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutEnterWorkingDays"
                    app:type="address" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSave"
                    style="@style/TextButtonBordered.Blue"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:text="@string/save"
                    android:textColor="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline1"
                    app:layout_constraintTop_toBottomOf="@+id/inputAddressWorkshop" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCancel"
                    style="@style/TextButtonBordered.Grey"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:text="@string/cancel"
                    app:layout_constraintEnd_toStartOf="@+id/guideline1"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputAddressWorkshop" />


                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="@dimen/margin_5dp"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

