<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true">

        <include
            android:id="@+id/appBarInfoPayRoll"
            layout="@layout/view_appbar_service_info_edict" />

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_20sdp"
                    android:text="@string/label_search_pay_roll"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnSearchExpand"
                    style="@style/ImageButton.Clickable"
                    android:clickable="false"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTitle"
                    app:srcCompat="@drawable/ic_search_black"
                    tools:visibility="visible" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="selectPensionId,layout_date, inputPaymentType, btnSearch" />

                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/selectPensionId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textAlignment="textStart"
                    app:editText_hint="@string/pension_number"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    tools:layout_editor_absoluteX="12dp" />


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/selectPensionId">

                    <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                        android:id="@+id/selectMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_weight="1"
                        app:editText_hint="@string/label_month" />

                    <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                        android:id="@+id/inputYear"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_weight="1"
                        app:editText_hint="@string/label_year"
                        app:editText_max_len="4" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/inputPaymentType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:editText_hint="@string/label_payment_type"
                    app:layout_constraintEnd_toEndOf="@id/selectPensionId"
                    app:layout_constraintStart_toStartOf="@id/selectPensionId"
                    app:layout_constraintTop_toBottomOf="@+id/layout_date" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSearch"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="@string/title_btn_search_pay_roll"
                    app:layout_constraintTop_toBottomOf="@id/inputPaymentType" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvInfoPayRoll"
                    style="@style/LinearRecyclerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toBottomOf="@+id/btnSearch"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSendInbox"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_marginVertical="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:text="@string/label_certificate_send_to_inbox"
                    app:layout_constraintTop_toBottomOf="@+id/rcvInfoPayRoll" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

