<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.home.services.historyCertificate.HistoryCertificateViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true">

        <include android:id="@+id/appBar"
            layout="@layout/view_appbar_service" />

        <include android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="?attr/colorSurface"
            android:fillViewport="true"
            android:id="@+id/nestedScrollView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelTitle"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/label_certificate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/selectTypeHistory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/select_history_type"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelTitle"/>



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lableTitle"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="@string/message_send_insurance_history_to_institution"
                    app:layout_constraintEnd_toEndOf="@+id/selectTypeHistory"
                    app:layout_constraintStart_toStartOf="@+id/selectTypeHistory"
                    app:layout_constraintTop_toBottomOf="@+id/selectTypeHistory" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCertificateSendToInbox"
                    style="@style/MainButton"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/margin_50dp"
                    android:text="@string/label_certificate_send_to_inbox"
                    app:layout_constraintEnd_toEndOf="@+id/lableTitle"
                    app:layout_constraintStart_toStartOf="@+id/lableTitle"
                    app:layout_constraintTop_toBottomOf="@+id/lableTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

