<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="profileInfo"
            type="com.tamin.taminhamrah.data.remote.models.services.request_pregnancy_pay.CurrentUserModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true">

        <include
            android:id="@+id/appBar"
            layout="@layout/view_appbar_service" />

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fillViewport="true"
            android:id="@+id/nestedScrollView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_end="@dimen/margin_20dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideLineLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintGuide_begin="@dimen/margin_20dp"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/containerUserInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"

                    app:layout_constraintBottom_toBottomOf="@+id/tvNationalCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelTitle"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/label_info_Insured"
                    app:layout_constraintEnd_toEndOf="@id/containerUserInfo"
                    app:layout_constraintTop_toTopOf="@id/containerUserInfo" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelFullName"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/full_name"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@id/tvFullName"
                    app:layout_constraintTop_toBottomOf="@id/labelTitle" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvFullName"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity=".5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/labelFullName"
                    app:layout_constraintEnd_toStartOf="@+id/labelFullName"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/guideLineLeft"
                    app:layout_constraintTop_toTopOf="@+id/labelFullName"
                    tools:text="سعید هنری" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelFullName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelNationalCode"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/national_code"
                    app:layout_constraintEnd_toEndOf="@+id/labelFullName"
                    app:layout_constraintStart_toEndOf="@id/tvNationalCode"
                    app:layout_constraintTop_toBottomOf="@id/line2" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvNationalCode"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:paddingBottom="@dimen/margin_20dp"
                    android:gravity="start|center_vertical"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity=".5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintEnd_toStartOf="@+id/labelNationalCode"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/tvFullName"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    tools:text="1533778124" />

                <View
                    android:id="@+id/containerCallInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_left_corner_rounded_white_with_grey_adge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerUserInfo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelTitleInfoCall"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/label_call_info"
                    app:layout_constraintEnd_toEndOf="@id/containerCallInfo"
                    app:layout_constraintTop_toTopOf="@id/containerCallInfo" />

                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:id="@+id/inputMobile"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_hint="@string/mobile"
                    app:valueOfText="@{profileInfo.mobile}"
                    app:layout_constraintTop_toBottomOf="@+id/labelTitleInfoCall"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@+id/guideLineLeft"
                />

                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:id="@+id/inputPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_hint="@string/label_phone"
                    app:editText_max_len ="11"
                    app:layout_constraintTop_toBottomOf="@+id/inputMobile"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@+id/guideLineLeft"
                    />

                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/inputEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_hint="@string/label_email"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@+id/guideLineLeft"
                    app:layout_constraintTop_toBottomOf="@+id/inputPhoneNumber"
                    app:type="email" />


                <View
                    android:id="@+id/containerWorkshopInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_left_corner_rounded_grey_with_white_adge"
                    android:layout_marginTop="@dimen/margin_50dp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnConfirm"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputEmail"
               />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelWorkshopInfo"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/workshop_information"
                    app:layout_constraintEnd_toEndOf="@id/containerUserInfo"
                    app:layout_constraintTop_toTopOf="@id/containerWorkshopInfo" />

                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/inputWorkShopName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_hint="@string/label_workshop_name"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@+id/guideLineLeft"
                    app:layout_constraintTop_toBottomOf="@+id/labelWorkshopInfo"
                    app:type="custom" />


                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:id="@+id/inputWorkShopCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_max_len ="20"
                    app:editText_hint="@string/label_workshop_code"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@+id/guideLineLeft"
                    app:layout_constraintTop_toBottomOf="@+id/inputWorkShopName"
                     />

                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/inputEmployerName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_hint="@string/label_employer_name"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@+id/guideLineLeft"
                    app:layout_constraintTop_toBottomOf="@+id/inputWorkShopCode"
                    />

                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/inputBranchName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_hint="@string/label_branch_of_tamin"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@+id/guideLineLeft"
                    app:layout_constraintTop_toBottomOf="@id/inputEmployerName" />

                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:id="@+id/inputWorkShopPhoneNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_max_len ="11"
                    app:editText_hint="@string/label_phone_workshop"
                    app:layout_constraintTop_toBottomOf="@+id/inputBranchName"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@+id/guideLineLeft"
                    />

                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/selectInsuredJobTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_hint="@string/label_insured_title"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@+id/guideLineLeft"
                    app:layout_constraintTop_toBottomOf="@+id/inputWorkShopPhoneNumber"
                    />


                <include
                    android:id="@+id/widgetDatePickerStartDate"
                    layout="@layout/widget_date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@+id/guideLineLeft"
                    app:hint='@{@string/label_date_from}'
                    app:layout_constraintTop_toBottomOf="@+id/selectInsuredJobTitle" />

                <include
                    android:id="@+id/widgetDatePickerEndDate"
                    layout="@layout/widget_date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:hint='@{@string/label_date_to}'
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@+id/guideLineLeft"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintTop_toBottomOf="@+id/widgetDatePickerStartDate" />


                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/inputAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_hint="@string/label_workshop_address"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@+id/guideLineLeft"
                    app:layout_constraintTop_toBottomOf="@id/widgetDatePickerEndDate"
                    app:type="address" />


                <com.tamin.taminhamrah.widget.edittext.string.MultiLineEditTextString
                    android:id="@+id/inputDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:editText_hint="@string/label_description"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideLineRight"
                    app:layout_constraintStart_toEndOf="@+id/guideLineLeft"
                    app:layout_constraintTop_toBottomOf="@+id/inputAddress" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnConfirm"
                    style="@style/TextButtonBordered.Green"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/margin_20dp"
                    android:text="@string/ok_and_continua"
                    app:layout_constraintBottom_toBottomOf="@+id/containerWorkshopInfo"
                    app:layout_constraintEnd_toStartOf="@+id/guideline4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/inputDescription" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnComeBack"
                    style="@style/TextButtonBordered.Grey"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/margin_20dp"
                    android:text="@string/label_cancel"
                    app:layout_constraintBottom_toBottomOf="@+id/containerWorkshopInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline4"
                    app:layout_constraintTop_toBottomOf="@+id/inputDescription" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
