<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="amountPension"
            type="String" />

        <variable
            name="PremiumPaymentHistoryYear"
            type="String" />

        <variable
            name="AverageSalaryLastTwoYearsRials"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true"
        android:layoutDirection="ltr">

        <include
            android:id="@+id/appBar"
            layout="@layout/view_appbar_service" />

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorSurface"
                android:layoutDirection="ltr">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelCalculatedAmount"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:text="@string/label_calculated_amount"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelEligibleAmountPension"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:text="@string/label_eligible_amount_pension"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelCalculatedAmount" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueEligibleAmountPension"
                    style="@style/TextStyle.SubTitle.Green"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="@{amountPension}"
                    app:layout_constraintBottom_toBottomOf="@+id/labelEligibleAmountPension"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/labelEligibleAmountPension"
                    tools:text="ssss" />

                <View
                    android:id="@+id/line1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/valueEligibleAmountPension" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelPremiumPaymentHistoryYear"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="@string/label_premium_payment_history_year"
                    app:layout_constraintEnd_toEndOf="@+id/labelEligibleAmountPension"
                    app:layout_constraintTop_toBottomOf="@+id/line1" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valuePremiumPaymentHistoryYear"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:text="@{PremiumPaymentHistoryYear}"
                    app:layout_constraintBottom_toBottomOf="@+id/labelPremiumPaymentHistoryYear"
                    app:layout_constraintStart_toStartOf="@+id/valueEligibleAmountPension"
                    app:layout_constraintTop_toTopOf="@+id/labelPremiumPaymentHistoryYear"
                    tools:text="ssss" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/valuePremiumPaymentHistoryYear" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelAverageSalaryLastTwoYearsRials"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="@string/label_average_salary_last_two_years_rials"
                    app:layout_constraintEnd_toEndOf="@+id/labelEligibleAmountPension"
                    app:layout_constraintTop_toBottomOf="@+id/line2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueAverageSalaryLastTwoYearsRials"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:text="@{AverageSalaryLastTwoYearsRials}"
                    app:layout_constraintBottom_toBottomOf="@+id/labelAverageSalaryLastTwoYearsRials"
                    app:layout_constraintStart_toStartOf="@+id/valuePremiumPaymentHistoryYear"
                    app:layout_constraintTop_toTopOf="@+id/labelAverageSalaryLastTwoYearsRials"
                    tools:text="ssss" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_1dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/valueAverageSalaryLastTwoYearsRials" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelWorkingSeveralWorkshopsSimultaneously"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="@string/label_working_several_workshops_simultaneously"
                    app:layout_constraintEnd_toEndOf="@+id/labelEligibleAmountPension"
                    app:layout_constraintTop_toBottomOf="@+id/line3" />


                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/swWorkingSeveralWorkshopsSimultaneously"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/AppThemeSwitch"
                    app:layout_constraintBottom_toBottomOf="@+id/labelWorkingSeveralWorkshopsSimultaneously"
                    app:layout_constraintStart_toStartOf="@+id/valueAverageSalaryLastTwoYearsRials"
                    app:layout_constraintTop_toTopOf="@+id/labelWorkingSeveralWorkshopsSimultaneously" />


                <include
                    android:id="@+id/item_Desc_1"
                    layout="@layout/item_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:item='@{@string/label_hint_calculate_wage_pension1}'
                    android:layout_margin="@dimen/_10sdp"
                    app:layout_constraintBottom_toTopOf="@id/item_Desc_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelWorkingSeveralWorkshopsSimultaneously" />

                <include
                    android:id="@+id/item_Desc_2"
                    layout="@layout/item_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:item='@{@string/label_hint_calculate_wage_pension2}'
                    app:layout_constraintEnd_toEndOf="@id/item_Desc_1"
                    app:layout_constraintStart_toStartOf="@id/item_Desc_1"
                    app:layout_constraintTop_toBottomOf="@+id/item_Desc_1"
                    app:layout_constraintBottom_toTopOf="@id/item_Desc_3"/>

                <include
                    android:id="@+id/item_Desc_3"
                    layout="@layout/item_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:item='@{@string/label_hint_calculate_wage_pension3}'
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/item_Desc_2"
                    app:layout_constraintEnd_toEndOf="@id/item_Desc_1"
                    app:layout_constraintStart_toStartOf="@id/item_Desc_1"
                    app:layout_constraintBottom_toTopOf="@id/containerButtons"/>


                <View
                    android:id="@+id/containerCallInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_35sdp"

                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/item_Desc_3"
                    app:layout_constraintVertical_bias="1.0" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/containerButtons"
                    android:layout_width="wrap_content"
                    android:layout_height="64dp"
                    android:layoutDirection="rtl"
                    app:layout_anchor="@id/containerCallInfo"
                    app:layout_anchorGravity="center|bottom"
                    app:layout_constraintBottom_toTopOf="@+id/containerCallInfo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/containerCallInfo">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnYears"
                        style="@style/OvalButton"
                        android:background="@drawable/bg_oval_accent"
                        tools:text="15
             سال" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnMonths"
                        style="@style/OvalButton"
                        android:background="@drawable/bg_oval_accent"
                        android:backgroundTint="@color/green_blue"
                        tools:text="03
             ماه" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDays"
                        style="@style/OvalButton"
                        android:background="@drawable/bg_oval_accent"
                        android:backgroundTint="@color/green"
                        tools:text="29
             روز" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayoutChart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/containerButtons">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelTotalDays"
                        style="@style/TextStyle.Title.Bold"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:text="@string/total_days"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTotalDays"
                        style="@style/TextStyle.Title.colorPrimary"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:textSize="@dimen/font_header_size"
                        app:layout_constraintBottom_toBottomOf="@id/labelTotalDays"
                        app:layout_constraintStart_toEndOf="@id/labelDay"
                        app:layout_constraintTop_toTopOf="@id/labelTotalDays"
                        tools:text="1234" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelDay"
                        style="@style/TextStyle.Title.Bold"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:text="@string/label_day"
                        app:layout_constraintBottom_toBottomOf="@id/labelTotalDays"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvTotalDays" />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        android:layout_margin="@dimen/margin_20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/labelTotalDays" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:background="@color/lineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/chart" />


                    <include
                        android:id="@+id/item_Desc_4"
                        layout="@layout/item_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:item='@{@string/label_hint_calculate_wage_pension4}'
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_margin="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/line"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

