<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.treatment.TreatmentViewModel" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.treatmentServices.deserved.DeservedTreatment" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="rtl"
        android:theme="@style/AppTheme"
        android:background="?attr/colorSurface">

        <include
            android:id="@+id/layHeader"
            layout="@layout/view_toolbar_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0pt"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelTreatmentService"
                    style="@style/TextStyle.Title.colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/label_treatment_service"
                    android:textDirection="rtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    style="@style/LinearRecyclerStyle"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:background="@drawable/bg_item_blue"
                    android:elevation="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelTreatmentService" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelEligibilityStatus"
                    style="@style/TextStyle.Title.colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_gravity="end"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/label_eligibility_status"
                    android:textDirection="rtl"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recycler" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/container"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"

                    android:background="@drawable/bg_item_blue"
                    android:elevation="2dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelEligibilityStatus">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgBarcode"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/margin_8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:background="@color/lineColor" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvResult"
                        style="@style/TextStyle.SubTitle"
                        android:textColor="@color/white"
                        android:layout_width="match_parent"
                        android:layout_gravity="end"
                        android:paddingTop="@dimen/margin_10dp"
                        android:paddingBottom="@dimen/margin_10dp"
                        android:paddingStart="@dimen/margin_20dp"
                        android:paddingEnd="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:textDirection="rtl"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/imgBarcode"
                        tools:text="@string/label_unknown"
                        tools:background="@color/red"/>

                    <View
                        android:id="@+id/line1"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:background="@color/lineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvResult"
                        android:visibility="gone"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelNationalCode"
                        style="@style/TextStyle.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginTop="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/margin_20dp"
                        android:layout_marginBottom="@dimen/margin_5dp"
                        android:gravity="center"
                        android:text="@string/label_national_code"
                        app:layout_constraintBottom_toTopOf="@id/tvNationalCode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/labelInsuranceCode"
                        app:layout_constraintTop_toBottomOf="@id/line1" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvNationalCode"
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text='@{item.natCode??"ـ"}'
                        app:layout_constraintBottom_toTopOf="@id/line4"
                        app:layout_constraintEnd_toEndOf="@id/labelNationalCode"
                        app:layout_constraintStart_toStartOf="@id/labelNationalCode"
                        app:layout_constraintTop_toBottomOf="@id/labelNationalCode"
                        tools:text="0083834001" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelInsuranceCode"
                        style="@style/TextStyle.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_10dp"
                        android:layout_marginEnd="@dimen/margin_20dp"

                        android:gravity="center"
                        android:text="@string/label_insurance_code"
                        app:layout_constraintEnd_toStartOf="@id/labelNationalCode"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/labelNationalCode"
                        app:layout_constraintBottom_toTopOf="@id/tvInsuranceCode"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInsuranceCode"
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text='@{item.risuid??"ـ"}'
                        android:layout_marginTop="@dimen/margin_5dp"
                        app:layout_constraintEnd_toEndOf="@id/labelInsuranceCode"
                        app:layout_constraintStart_toStartOf="@id/labelInsuranceCode"
                        app:layout_constraintTop_toBottomOf="@id/labelInsuranceCode"
                        tools:text="0083834001" />

                    <View
                        android:id="@+id/line4"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:background="@color/lineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvNationalCode" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelTitleFullName"
                        style="@style/TextStyle.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_20dp"
                        android:gravity="center"
                        android:text="@string/full_name"
                        app:layout_constraintBottom_toTopOf="@id/line2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line4" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvFullName"
                        style="@style/TextStyle.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:gravity="end"
                        android:text='@{item.getFullName()}'
                        app:layout_constraintBottom_toBottomOf="@id/labelTitleFullName"
                        app:layout_constraintEnd_toStartOf="@id/labelTitleFullName"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/labelTitleFullName"
                        tools:text="سمیه مدبری" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:background="@color/lineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvFullName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelLastBranch"
                        style="@style/TextStyle.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_20dp"
                        android:gravity="center"
                        android:text="@string/last_branch"
                        app:layout_constraintBottom_toTopOf="@id/line3"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line2" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLastBranch"
                        style="@style/TextStyle.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:gravity="end"
                        android:text='@{item.brhName??"ـ"}'
                        app:layout_constraintBottom_toBottomOf="@id/labelLastBranch"
                        app:layout_constraintEnd_toStartOf="@id/labelLastBranch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/labelLastBranch"
                        tools:text="شعبه 13" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/line_height"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:layout_marginBottom="@dimen/margin_20dp"
                        android:background="@color/lineColor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvLastBranch" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/labelInsuranceType"
                        style="@style/TextStyle.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_20dp"
                        android:gravity="center"
                        android:text="@string/label_insurance_type"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line3" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvInsuranceType"
                        style="@style/TextStyle.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_20dp"
                        android:layout_marginEnd="@dimen/margin_10dp"
                        android:gravity="end"
                        android:text='@{item.insuranceType??"ـ"}'
                        app:layout_constraintBottom_toBottomOf="@id/labelInsuranceType"
                        app:layout_constraintEnd_toStartOf="@id/labelInsuranceType"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/labelInsuranceType"
                        tools:text="اجباری" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
