<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.mytamin.inbox.InboxViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:focusable="true">

        <include
            android:id="@+id/appBar"
            layout="@layout/view_appbar_service" />

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="?attr/colorSurface"
            android:clickable="false"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <View
                android:id="@+id/viewTotalSpace"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_margin="@dimen/margin_30dp"
                android:background="@drawable/bg_grey"
                android:nestedScrollingEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/viewUsageSpace"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/bg_green"
                app:layout_constraintBottom_toBottomOf="@id/viewTotalSpace"
                app:layout_constraintStart_toStartOf="@id/viewTotalSpace"
                app:layout_constraintTop_toTopOf="@id/viewTotalSpace" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalSpace"
                style="@style/TextStyle.SubTitle"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text='@{viewModel.mldInboxSize.total + " "+ @string/label_mega_byte}'
                app:layout_constraintEnd_toEndOf="@id/viewTotalSpace"
                app:layout_constraintStart_toEndOf="@id/tvCurrentSpace"
                app:layout_constraintTop_toBottomOf="@id/viewTotalSpace" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCurrentSpace"
                style="@style/TextStyle.SubTitle"
                android:layout_marginTop="@dimen/margin_10dp"
                android:text='@{viewModel.mldInboxSize.usage + " "+ @string/label_mega_byte}'
                app:layout_constraintEnd_toStartOf="@id/tvTotalSpace"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@id/viewTotalSpace"
                app:layout_constraintTop_toBottomOf="@id/viewTotalSpace" />

            <com.tamin.taminhamrah.widget.CustomRecyclerView
                android:id="@+id/recycler"
                style="@style/LinearPaginationRecyclerStyle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentSpace"/>



        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>

