<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.request_pregnancy_pay.LatestInsuranceInfoModel" />

        <variable
            name="uploadStatus"
            type="com.tamin.taminhamrah.data.entity.UploadImageStatusForUiModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true">

        <include
            android:id="@+id/appBar"
            layout="@layout/view_appbar_service" />

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none"
            android:clipToPadding="false"
            app:behavior_hideable="true"
            app:behavior_peekHeight="0dp"
            android:id="@+id/nestedScrollView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorSurfaceContainerLowest"
                android:fillViewport="true">

                <View
                    android:id="@+id/containerRequestInfo"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="@id/btnShowDetailInsured"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelStatus"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/label_request_details"
                    app:layout_constraintEnd_toEndOf="@id/containerRequestInfo"
                    app:layout_constraintTop_toTopOf="@id/containerRequestInfo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelInsuranceNum"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/insurance_num"
                    app:layout_constraintBottom_toTopOf="@id/line10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/valueInsuranceNum"
                    app:layout_constraintTop_toBottomOf="@+id/labelStatus" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueInsuranceNum"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:text='@{item.risuid}'
                    app:layout_constraintBottom_toTopOf="@id/line10"
                    app:layout_constraintEnd_toStartOf="@+id/labelInsuranceNum"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelStatus"
                    tools:text="21231321" />

                <View
                    android:id="@+id/line10"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelInsuranceNum" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelFullName"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/full_name"
                    app:layout_constraintBottom_toTopOf="@id/line2"
                    app:layout_constraintEnd_toEndOf="@+id/labelInsuranceNum"
                    app:layout_constraintStart_toEndOf="@id/valueFullName"
                    app:layout_constraintTop_toBottomOf="@id/line10" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueFullName"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:text='@{item.insuranceFirstName+" "+item.insuranceLastName}'
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity=".5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="@+id/labelFullName"
                    app:layout_constraintEnd_toStartOf="@+id/labelFullName"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/valueInsuranceNum"
                    app:layout_constraintTop_toBottomOf="@id/line10"
                    tools:text="سعید هنری" />

                <View
                    android:id="@+id/line2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelFullName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelInsuranceType"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/insurance_type_label"
                    app:layout_constraintBottom_toTopOf="@id/line11"
                    app:layout_constraintEnd_toEndOf="@+id/labelFullName"
                    app:layout_constraintStart_toEndOf="@id/valueInsuranceType"
                    app:layout_constraintTop_toBottomOf="@id/line2" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueInsuranceType"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:text='@{item.insuranceTypeDesc}'
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity=".5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@id/line11"
                    app:layout_constraintEnd_toStartOf="@+id/labelInsuranceType"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/valueFullName"
                    app:layout_constraintTop_toBottomOf="@id/line2"
                    tools:text="اجباری" />

                <View
                    android:id="@+id/line11"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelInsuranceType" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelInsuranceStatus"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/insurance_status_label"
                    app:layout_constraintBottom_toTopOf="@id/line12"
                    app:layout_constraintEnd_toEndOf="@+id/labelInsuranceType"
                    app:layout_constraintStart_toEndOf="@id/valueInsuranceStatus"
                    app:layout_constraintTop_toBottomOf="@id/line11" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueInsuranceStatus"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:text='@{item.insuranceStatusDesc}'
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity=".5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toTopOf="@id/line12"
                    app:layout_constraintEnd_toStartOf="@+id/labelInsuranceStatus"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/valueInsuranceType"
                    app:layout_constraintTop_toBottomOf="@id/line11"
                    tools:text="بیمه پرداز" />

                <View
                    android:id="@+id/line12"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelInsuranceStatus" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelAccountNoLabel"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/account_num_label"
                    app:layout_constraintBottom_toTopOf="@id/line3"
                    app:layout_constraintEnd_toEndOf="@+id/labelInsuranceStatus"
                    app:layout_constraintStart_toEndOf="@id/valueAccountNoLabel"
                    app:layout_constraintTop_toBottomOf="@id/line12" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueAccountNoLabel"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:text='@{item.bankAccount}'
                    app:layout_constraintBottom_toTopOf="@id/line3"
                    app:layout_constraintEnd_toStartOf="@+id/labelAccountNoLabel"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/valueInsuranceStatus"
                    app:layout_constraintTop_toBottomOf="@id/line12"
                    tools:text="0083834001" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelAccountNoLabel" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelBankName"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/bankName_label"
                    app:layout_constraintBottom_toTopOf="@id/line4"
                    app:layout_constraintEnd_toEndOf="@+id/labelAccountNoLabel"
                    app:layout_constraintStart_toEndOf="@id/valueBankName"
                    app:layout_constraintTop_toBottomOf="@id/line3" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueBankName"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:text='@{item.bankName}'
                    app:layout_constraintBottom_toTopOf="@id/line4"
                    app:layout_constraintEnd_toStartOf="@+id/labelBankName"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/valueAccountNoLabel"
                    app:layout_constraintTop_toBottomOf="@id/line3"
                    tools:text="بانک ملی" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelBankName" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelLastBranch"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/label_request_type"
                    app:layout_constraintEnd_toEndOf="@+id/labelBankName"
                    app:layout_constraintStart_toEndOf="@id/valueLastBranch"
                    app:layout_constraintTop_toBottomOf="@id/line4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueLastBranch"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:text='@string/label_pregnancy_wage_compensation'
                    app:layout_constraintEnd_toStartOf="@+id/labelLastBranch"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/valueBankName"
                    app:layout_constraintTop_toBottomOf="@id/line4" />


                <View
                    android:id="@+id/line5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelLastBranch" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueMobileNum"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:text='@{item.mobilNumber}'
                    app:layout_constraintEnd_toStartOf="@+id/labelMobileNum"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="@+id/valueLastBranch"
                    app:layout_constraintTop_toBottomOf="@+id/line5"
                    tools:text="09126340882" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelMobileNum"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/label_mobile_num"
                    app:layout_constraintEnd_toEndOf="@+id/labelLastBranch"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/valueMobileNum"
                    app:layout_constraintTop_toBottomOf="@+id/line5" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupDetailsRequest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="line10,labelInsuranceNum,valueInsuranceNum,labelFullName,valueFullName,btnShowDetailInsured,line2,line12,valueInsuranceStatus,labelInsuranceStatus,line11,valueInsuranceType,labelInsuranceType, labelAccountNoLabel, valueAccountNoLabel, line3, labelBankName, valueBankName, line4, labelLastBranch, valueLastBranch,line5,labelMobileNum,valueMobileNum"
                    tools:visibility="gone" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupDetails"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="line2,line12,valueInsuranceStatus,labelInsuranceStatus,line11,valueInsuranceType,labelInsuranceType, labelAccountNoLabel, valueAccountNoLabel, line3, labelBankName, valueBankName, line4, labelLastBranch, valueLastBranch,line5,labelMobileNum,valueMobileNum"
                    tools:visibility="gone" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShowDetailInsured"
                    style="@style/TextButton"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="@string/show_detail"
                    android:textSize="@dimen/font_sub_title_size"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/labelMobileNum" />

                <View
                    android:id="@+id/containerRequest"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/colorSurfaceContainerLow"
                    android:fillViewport="true"
                    app:layout_constraintBottom_toBottomOf="@id/inputDoctorCode"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnShowDetailInsured" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelSelectUser"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/label_request_info"
                    app:layout_constraintEnd_toEndOf="@id/containerRequest"
                    app:layout_constraintTop_toTopOf="@id/containerRequest" />

                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/selectLastBranch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    app:editText_hint="@string/last_branch"
                    app:layout_constraintEnd_toEndOf="@id/containerRequest"
                    app:layout_constraintStart_toStartOf="@id/containerRequest"
                    app:layout_constraintTop_toBottomOf="@id/labelSelectUser"/>


                <include
                    android:id="@+id/widgetDatePickerStartDateRest"
                    layout="@layout/widget_date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:hint='@{@string/label_start_date_rest}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectLastBranch" />

                <include
                    android:id="@+id/widgetDatePickerEndDateRest"
                    layout="@layout/widget_date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:hint='@{@string/label_end_date_rest}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/widgetDatePickerStartDateRest" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupShowRestDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:constraint_referenced_ids="imageView2, valueDiffrentIllDay,selectTypeRequest" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:srcCompat="@drawable/ic_circle_orange"
                    app:layout_constraintEnd_toEndOf="@+id/widgetDatePickerEndDateRest"
                    app:layout_constraintTop_toBottomOf="@+id/widgetDatePickerEndDateRest" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/valueDiffrentIllDay"
                    style="@style/TextStyle.SubTitle"
                    android:layout_marginEnd="@dimen/margin_5dp"
                    android:gravity="center"
                    android:text="@string/label_ill_days"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2" />

                <include
                    android:id="@+id/widgetDatePickerDateBabyBirth"
                    layout="@layout/widget_date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:hint='@{@string/label_date_of_baby_birth}'
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/valueDiffrentIllDay" />


                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/selectPregnancyStatus"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_pregnancy_status"
                    app:layout_constraintEnd_toEndOf="@id/containerRequest"
                    app:layout_constraintStart_toStartOf="@id/containerRequest"
                    app:layout_constraintTop_toBottomOf="@id/widgetDatePickerDateBabyBirth" />

                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/selectTypePregnancy"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_type_of_pregnancy"
                    app:layout_constraintEnd_toEndOf="@id/containerRequest"
                    app:layout_constraintStart_toStartOf="@id/containerRequest"
                    app:layout_constraintTop_toBottomOf="@id/selectPregnancyStatus" />


                <com.tamin.taminhamrah.widget.edittext.nationalcode.EditTextNationalCode
                    android:id="@+id/widgetNationalCodeBaby"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_national_baby_code"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/selectTypePregnancy" />

                <com.tamin.taminhamrah.widget.edittext.nationalcode.EditTextNationalCode
                    android:id="@+id/widgetNationalCodeBaby2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_national_baby_code_2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/widgetNationalCodeBaby" />

                <com.tamin.taminhamrah.widget.edittext.nationalcode.EditTextNationalCode
                    android:id="@+id/widgetNationalCodeBaby3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:editText_hint="@string/label_national_baby_code_3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/widgetNationalCodeBaby2" />


                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/inputDoctorName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_hint="@string/label_doctor_name"
                    app:layout_constraintEnd_toEndOf="@+id/widgetNationalCodeBaby"
                    app:layout_constraintStart_toStartOf="@+id/widgetNationalCodeBaby"
                    app:layout_constraintTop_toBottomOf="@+id/widgetNationalCodeBaby3"
                    app:type="first_name" />

                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:id="@+id/inputDoctorCode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_max_len="10"
                    app:editText_hint="@string/hint_doctor_code"
                    app:layout_constraintEnd_toEndOf="@+id/inputDoctorName"
                    app:layout_constraintStart_toStartOf="@+id/inputDoctorName"
                    app:layout_constraintTop_toBottomOf="@+id/inputDoctorName"
                  />

                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/selectTypeRequest"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    app:editText_hint="@string/label_type_of_request"
                    app:layout_constraintEnd_toEndOf="@id/containerRequest"
                    app:layout_constraintStart_toStartOf="@id/containerRequest"
                    app:layout_constraintTop_toBottomOf="@id/inputDoctorCode"  />

                <View
                    android:id="@+id/containerUploadDoc"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="?attr/colorSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectTypeRequest"
                    app:layout_constraintVertical_bias="1.0" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelUploadDoc"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/label_upload_documents"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/selectTypeRequest" />

                <include
                    android:id="@+id/layoutUploadImage"
                    layout="@layout/view_image_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginBottom="@dimen/margin_50dp"
                    app:layout_constraintTop_toBottomOf="@+id/labelUploadDoc" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmitCommitment"
                    style="@style/MainButton"
                    android:layout_margin="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:text="@string/send_request"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layoutUploadImage" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupBabyMoreThan1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="widgetNationalCodeBaby2,widgetNationalCodeBaby3"
                    tools:visibility="visible" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

