<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.home.services.employer.completeInfo.CompleteInfoViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:fillViewport="true"
        android:fitsSystemWindows="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                android:id="@+id/inputWorkshopCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                app:editText_hint="@string/label_workshop_code"
                app:editText_max_len="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tamin.taminhamrah.widget.edittext.EmailView
                android:id="@+id/inputEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputWorkshopCode" />

            <com.tamin.taminhamrah.widget.LocationSelectorWidget
                android:id="@+id/locationSelector"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                app:layout_constraintStart_toStartOf="@id/inputEmail"
                app:layout_constraintEnd_toEndOf="@id/inputEmail"
                app:layout_constraintTop_toBottomOf="@id/inputEmail"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSendRequest"
                style="@style/MainButton"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/send_validation_request"
                app:layout_constraintEnd_toEndOf="@id/locationSelector"
                app:layout_constraintStart_toStartOf="@id/locationSelector"
                app:layout_constraintTop_toBottomOf="@id/locationSelector" />


            <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                android:id="@+id/inputVerificationCode"
                style="@style/TextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                app:editText_hint="@string/label_security_ticket"
                app:editText_max_len="6"
                app:layout_constraintBottom_toTopOf="@id/labelCountDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelCountDown"
                style="@style/TextStyle.SubTitle"
                android:layout_marginTop="@dimen/margin_10dp"
                android:gravity="center"
                android:text="@string/label_remaining_time"
                app:layout_constraintBottom_toTopOf="@id/tvCountDown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputVerificationCode"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCountDown"
                style="@style/TextStyle.Header"
                android:layout_margin="@dimen/margin_10dp"
                android:gravity="center"
                android:text="00:00"
                android:textColor="@color/text_color_orange"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelCountDown" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                style="@style/MainButton"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:text="@string/label_send_verify_code"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnPrevStep"
                app:layout_constraintTop_toBottomOf="@id/tvCountDown" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnPrevStep"
                style="@style/TextButtonBordered.Amer"
                android:layout_width="0dp"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:text="@string/edit_info"
                app:layout_constraintBottom_toBottomOf="@id/btnSubmit"
                app:layout_constraintEnd_toStartOf="@id/btnSubmit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btnSubmit" />


            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="inputWorkshopCode,inputEmail, locationSelector, btnSendRequest" />

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupVerifyTicket"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="labelCountDown,tvCountDown,btnSubmit,btnPrevStep, inputVerificationCode " />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>
</layout>

