<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorSurface"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imageBack"
                        style="@style/ImageButton.Clickable"
                        android:layout_margin="@dimen/margin_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:id="@+id/tvSurvivorInfo"
                        app:layout_constraintEnd_toStartOf="@+id/imageBack"
                        tools:text="سعید هنری" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/nestedScrollView"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_20sdp"
                >

                <TextView
                    android:id="@+id/tvTitle"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/complete_info_pensioner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnShowInfo"
                    style="@style/TextButton"
                    android:text="@string/show_pension_info"
                    app:layout_constraintTop_toTopOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    />

                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/inputMobile"
                    app:editText_max_len="11"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:editText_hint="@string/mobile"
                    app:layout_constraintTop_toBottomOf="@+id/btnShowInfo" />

                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/inputPhone"
                    app:editText_max_len="11"
                    android:layout_marginTop="@dimen/_5sdp"
                   android:layout_marginHorizontal="@dimen/_10sdp"
                   app:editText_hint="@string/label_phone"
                   app:layout_constraintTop_toBottomOf="@+id/inputMobile" />

               <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/inputZipCode"
                   app:editText_max_len="10"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_marginHorizontal="@dimen/_10sdp"
                   app:editText_hint="@string/label_zipcode"
                   app:layout_constraintTop_toBottomOf="@+id/inputPhone" />

               <com.tamin.taminhamrah.widget.edittext.string.MultiLineEditTextString
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/inputAddress"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_marginHorizontal="@dimen/_10sdp"
                   app:editText_hint="@string/label_address"
                   app:layout_constraintTop_toBottomOf="@+id/inputZipCode" />

               <com.tamin.taminhamrah.widget.edittext.string.MultiLineEditTextString
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:id="@+id/inputDescription"
                   android:layout_marginTop="@dimen/_5sdp"
                   android:layout_marginHorizontal="@dimen/_10sdp"
                   app:editText_hint="@string/label_description"
                   app:layout_constraintTop_toBottomOf="@+id/inputAddress" />

               <androidx.constraintlayout.widget.ConstraintLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toBottomOf="@+id/inputDescription"
                   android:paddingHorizontal="@dimen/_10sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:background="@color/backgroundColor"
                   android:id="@+id/layoutUploadImage"
                   android:orientation="vertical"
                   >

                  <TextView
                      android:id="@+id/tvTitleUpload"
                      style="@style/TextStyle.Title.Bold"
                      android:layout_marginTop="@dimen/_10sdp"
                      android:text="@string/add_survivor_document"
                      android:layout_gravity="end"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

                   <include
                       android:id="@+id/tvDescUpload"
                       layout="@layout/item_desc_static"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/_5sdp"
                       app:layout_constraintTop_toBottomOf="@id/tvTitleUpload"
                       />

                  <include
                      android:id="@+id/itemAddDoc"
                      layout="@layout/item_add_doc"
                      android:layout_marginTop="@dimen/_5sdp"
                      app:layout_constraintTop_toBottomOf="@+id/tvDescUpload"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content" />

                   <androidx.recyclerview.widget.RecyclerView
                       android:id="@+id/recycler"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       app:layout_constraintTop_toBottomOf="@+id/itemAddDoc"
                       />

                   <androidx.appcompat.widget.AppCompatImageView
                       android:id="@+id/imgDocError"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginTop="@dimen/margin_10dp"
                       android:visibility="gone"
                       tools:visibility="visible"
                       app:srcCompat="@drawable/ic_info_outline"
                       app:layout_constraintEnd_toEndOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/recycler" />

                   <androidx.appcompat.widget.AppCompatTextView
                       android:id="@+id/tvDescError"
                       style="@style/TextStyle.SubTitle"
                       android:layout_width="0dp"
                       android:layout_marginEnd="@dimen/margin_5dp"
                       android:layout_marginTop="@dimen/_2sdp"
                       android:justificationMode="inter_word"
                       android:textColor="@color/red"
                       android:visibility="gone"
                       tools:visibility="visible"
                       app:layout_constraintEnd_toStartOf="@+id/imgDocError"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toTopOf="@+id/imgDocError"
                       tools:text="@string/label_image_guid" />

               </androidx.constraintlayout.widget.ConstraintLayout>

               <Button
                   android:id="@+id/btnSave"
                   style="@style/MainButton"
                   android:layout_width="match_parent"
                   app:layout_constraintTop_toBottomOf="@+id/layoutUploadImage"
                   android:layout_marginHorizontal="@dimen/_10sdp"
                   android:layout_marginTop="@dimen/_10sdp"
                   android:text="@string/registerSurvivorInfo"
                  />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>