<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="com.tamin.taminhamrah.utils.Utility"/>
        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.home.services.viewEdictPensioner.EdictPensionerViewModel" />

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface">

        <include
            android:id="@+id/appBarInfoEdict"
            layout="@layout/view_appbar_service_info_edict" />

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:id="@+id/nestedScrollView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitlePage"
                    style="@style/TextStyle.Title.Bold"
                    android:text="@string/label_search_edict"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/_10sdp"
                    android:paddingVertical="@dimen/_20sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnSearchExpand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnSearchExpand" />

                <include
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/cardViewMessageHelp"
                    layout="@layout/view_card_info_help"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitlePage"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescSurvivor"
                    style="@style/TextStyle.Title"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:text="@string/survivor_edict_desc"
                    android:visibility="gone"
                    android:justificationMode="inter_word"
                    app:layout_constraintTop_toBottomOf="@+id/cardViewMessageHelp"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnSearchExpand"
                    style="@style/ImageButton.Clickable"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:visibility="invisible"
                    android:clickable="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_search_black" />

                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/selectPensionId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAlignment="textStart"
                    app:editText_hint="@string/pension_number"
                    app:layout_constraintTop_toBottomOf="@+id/tvDescSurvivor" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layout_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2"
                    app:layout_constraintTop_toBottomOf="@id/selectPensionId">

                    <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                        android:id="@+id/selectMonth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_5dp"
                        android:layout_weight="1"
                        app:editText_hint="@string/label_month" />

                    <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                        android:id="@+id/inputYear"
                        style="@style/EditTextStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_5dp"
                        android:layout_weight="1"
                        app:editText_hint="@string/label_year"
                        app:editText_max_len="4" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSearch"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="@string/label_search"
                    app:layout_constraintTop_toBottomOf="@id/layout_date" />

                <!--Add new layout-->
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="selectPensionId,layout_date,btnSearch" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcvInfoEdict"
                    style="@style/LinearRecyclerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSendToInbox"
                    style="@style/MainButton"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/send_to_inbox"
                    android:textSize="@dimen/font_size_12"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintTop_toBottomOf="@+id/rcvInfoEdict" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

