<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <include
            android:id="@+id/appBar"
            layout="@layout/view_appbar_service"
            />

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyle.Title"
                    android:id="@+id/tvTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/uploaded_documents"
                    android:layout_margin="@dimen/_16sdp"
                    />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    style="@style/LinearRecyclerStyle"
                    android:layout_width="match_parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                    android:layout_marginTop="@dimen/_10sdp"
                    />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>