<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:focusable="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorSurface"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    >

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imageBack"
                        style="@style/ImageButton.Clickable"
                        android:layout_margin="@dimen/margin_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:id="@+id/tvWorkshopName"
                        app:layout_constraintEnd_toStartOf="@+id/imageBack"
                        android:text="@string/issuing_managing_payment_slips" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:clickable="false"
                android:visibility="gone"
                tools:visibility="visible"
                android:background="@color/backgroundColor"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleRequestInfo"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/label_request_info"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/rootLayout" />


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnIssuancePaymentSheet"
                    style="@style/TextButtonBordered.Green"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:lines="1"
                    android:text="@string/issuance_payment_sheet"
                    android:textSize="@dimen/font_sub_title_size"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitleRequestInfo"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTitleRequestInfo"
                    app:layout_constraintWidth_percent="0.4" />

                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:background="@drawable/bg_item_blue"
                    android:elevation="@dimen/_5sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/btnShowDetail"
                    app:layout_constraintTop_toTopOf="@id/recycleRequestInfo"
                    tools:layout_editor_absoluteX="13dp" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleRequestInfo"
                    style="@style/LinearPaginationRecyclerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:elevation="@dimen/_5sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleRequestInfo" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShowDetail"
                    style="@style/TextButton"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/show_detail"
                    android:textSize="@dimen/font_sub_title_size"
                    android:elevation="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycleRequestInfo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleConstructionFile"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_width="0dp"
                    android:text="@string/construction_file_payment_sheet"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintWidth_percent="0.5"
                    app:layout_constraintTop_toBottomOf="@+id/btnShowDetail" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPaymentCertificate"
                    style="@style/TextButtonBordered.Blue"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:lines="1"
                    android:text="@string/certificate_payment"
                    android:textSize="@dimen/font_sub_title_size"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitleConstructionFile"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTitleConstructionFile"
                    app:layout_constraintWidth_percent="0.4" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclePaymentSheet"
                    style="@style/LinearPaginationRecyclerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:elevation="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleConstructionFile" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessage"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:text="@string/empty_list"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleConstructionFile"
                    tools:visibility="visible" />



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>