<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"


    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.home.services.account.BankAccountDeclarationViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
       android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true">

        <include android:id="@+id/appBar"
            layout="@layout/view_appbar_service" />

        <include android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:background="?attr/colorSurface">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelAccountInfo"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:padding="@dimen/margin_20dp"
                    android:text="@string/label_account_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.tamin.taminhamrah.widget.DatePickerWidget
                    android:id="@+id/widgetDatePickerAccount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    app:date_piker_hint="@string/label_start_date"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelAccountInfo" />


                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/inputBankName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_hint="@string/bank_name"
                    app:layout_constraintEnd_toEndOf="@id/widgetDatePickerAccount"
                    app:layout_constraintStart_toStartOf="@id/widgetDatePickerAccount"
                    app:layout_constraintTop_toBottomOf="@id/widgetDatePickerAccount"/>


                <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                    android:id="@+id/inputAccountType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_hint="@string/label_bank_account_type"
                    app:layout_constraintEnd_toEndOf="@id/inputBankName"
                    app:layout_constraintStart_toStartOf="@id/inputBankName"
                    app:layout_constraintTop_toBottomOf="@id/inputBankName"/>


                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:id="@+id/inputAccountNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:editText_hint="@string/account_number"
                    app:layout_constraintEnd_toEndOf="@id/inputAccountType"
                    app:layout_constraintStart_toStartOf="@+id/inputAccountType"
                    app:layout_constraintTop_toBottomOf="@id/inputAccountType"/>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSubmitAccountNumber"
                    style="@style/MainButton"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/margin_20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/label_submit_account_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputAccountNumber" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
