<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:focusable="true">

        <include
            android:id="@+id/appBar"
            layout="@layout/view_appbar_service"/>

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image"/>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/rootLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:animateLayoutChanges="true"
                android:clickable="false"
                android:nestedScrollingEnabled="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnCloseDescription"
                    style="@style/ImageButton.Clickable"
                    android:layout_height="48dp"
                    android:scaleY="-1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_expand_more" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleDescription"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/label_description"
                    app:layout_constraintBottom_toBottomOf="@+id/btnCloseDescription"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnCloseDescription" />

                <include
                    android:id="@+id/hint1"
                    layout="@layout/item_desc_static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/btnCloseDescription" />

                <include
                    android:id="@+id/hint2"
                    layout="@layout/item_desc_static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/hint1" />

                <include
                    android:id="@+id/hint3"
                    layout="@layout/item_desc_static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/hint2" />

                <include
                    android:id="@+id/hint4"
                    layout="@layout/item_desc_static"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/hint3" />


                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupHints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="hint1,hint2,hint3,hint4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitleSearch"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/label_search_workshop"
                    app:layout_constraintBottom_toBottomOf="@+id/btnCloseSearch"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/btnCloseSearch" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnCloseSearch"
                    style="@style/ImageButton.Clickable"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:scaleY="-1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/hint4"
                    app:srcCompat="@drawable/ic_expand_more" />


                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:id="@+id/inputFileNumSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textAlignment="textStart"
                    app:editText_hint="@string/file_number"
                    app:editText_max_len="20"
                    app:layout_constraintTop_toBottomOf="@+id/btnCloseSearch" />


                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:id="@+id/inputRequestNumSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAlignment="textStart"
                    app:editText_hint="@string/label_request_number"
                    app:editText_max_len="20"
                    app:layout_constraintTop_toBottomOf="@+id/inputFileNumSearch" />

                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:id="@+id/inputWorkshopCodeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textAlignment="textStart"
                    app:editText_hint="@string/label_workshop_code"
                    app:editText_max_len="20"
                    app:layout_constraintTop_toBottomOf="@+id/inputRequestNumSearch" />

                <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                    android:id="@+id/inputBranchCodeSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:editText_hint="@string/label_branch_code"
                    app:editText_max_len="20"
                    app:layout_constraintEnd_toEndOf="@+id/inputWorkshopCodeSearch"
                    app:layout_constraintStart_toStartOf="@+id/inputWorkshopCodeSearch"
                    app:layout_constraintTop_toBottomOf="@+id/inputWorkshopCodeSearch" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSearch"
                    style="@style/MainButton"
                    android:layout_width="0dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="@string/label_search"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/btnAllItem"
                    app:layout_constraintTop_toBottomOf="@id/inputBranchCodeSearch" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAllItem"
                    style="@style/PrevButton"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="@string/all_items"
                    app:layout_constraintEnd_toStartOf="@+id/btnSearch"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/inputBranchCodeSearch" />

                <TextView
                    android:id="@+id/tvTitleService"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/constructions_files"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSearch" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnOpenSearch"
                    style="@style/ImageButton.Clickable"
                    android:layout_height="48dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnSearch"
                    app:srcCompat="@drawable/ic_search_black" />

                <com.tamin.taminhamrah.widget.CustomRecyclerView
                    android:id="@+id/workshopListRecycler"
                    style="@style/LinearPaginationRecyclerStyle"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvTitleService" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="btnCloseSearch,inputFileNumSearch,inputRequestNumSearch,inputWorkshopCodeSearch,inputBranchCodeSearch,btnSearch,btnAllItem,tvTitleSearch"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>