<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="?attr/colorSurface"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorSurface"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.AppCompatImageButton
                        android:id="@+id/imageBack"
                        style="@style/ImageButton.Clickable"
                        android:layout_margin="@dimen/margin_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_arrow_back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:id="@+id/tvWorkshopName"
                        app:layout_constraintEnd_toStartOf="@+id/imageBack"
                        android:text="@string/view_request_detail" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:background="@color/backgroundColor"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/parent_layout"
                android:visibility="gone"
                tools:visibility="visible"
                >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRequestInfo"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="@string/label_request_info"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/recyclerRequestInfo"
                    app:layout_constraintBottom_toBottomOf="@+id/btnShowDetailRequest"
                    android:background="@drawable/bg_item_blue"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerRequestInfo"
                    style="@style/LinearPaginationRecyclerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvRequestInfo"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShowDetailRequest"
                    style="@style/TextButton"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/show_detail"
                    android:textSize="@dimen/font_sub_title_size"
                    android:elevation="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerRequestInfo"
                    app:layout_constraintStart_toStartOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvComputingInfo"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:text="@string/computing_information"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnShowDetailRequest" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintTop_toTopOf="@id/recycleComputingInfo"
                    app:layout_constraintBottom_toBottomOf="@+id/btnShowDetailComputing"
                    android:background="@drawable/bg_item_blue"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleComputingInfo"
                    style="@style/LinearPaginationRecyclerStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:elevation="@dimen/_5sdp"
                    app:layout_constraintTop_toBottomOf="@+id/tvComputingInfo" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnShowDetailComputing"
                    style="@style/TextButton"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:text="@string/show_detail"
                    android:textSize="@dimen/font_sub_title_size"
                    android:elevation="@dimen/_5sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycleComputingInfo" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>