<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true">

        <include
            android:id="@+id/appBar"
            layout="@layout/view_appbar_service" />

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:fillViewport="true"
            android:id="@+id/nestedScrollView"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/_10sdp"
                android:animateLayoutChanges="true"
               >

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTitle"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="@string/covered_person"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddNewPerson"
                    style="@style/TextButtonBordered.Green"
                    android:layout_width="0dp"
                    android:drawableRight="@drawable/ic_add_circle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:text="@string/add_new_person"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvTitle" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    style="@style/LinearRecyclerStyle"
                    android:layout_width="match_parent"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvMessage" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMessage"
                    style="@style/TextStyle.Title"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:text="@string/empty_list"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintTop_toBottomOf="@+id/btnAddNewPerson" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnRefresh"
                    style="@style/MainButton"
                    android:layout_width="0sp"
                    android:text="@string/refresh_dependents"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_30sdp"
                    app:layout_constraintEnd_toEndOf="@+id/tvTitle"
                    app:layout_constraintStart_toStartOf="@+id/btnAddNewPerson"
                    app:layout_constraintTop_toBottomOf="@+id/recycler" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
