<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.menuOthers.MenuOthersViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true">

        <include
            android:id="@+id/appBar"
            layout="@layout/view_appbar_service" />

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    style="@style/LinearRecyclerStyle"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:background="@drawable/bg_border_rectangle_grey"
                    android:elevation="@dimen/margin_2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    tools:layout_height="100dp" />

                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/animation_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:adjustViewBounds="true"
                    android:minWidth="200dp"
                    android:minHeight="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler"
                    app:layout_constraintVertical_chainStyle="packed"
                    app:lottie_autoPlay="true"
                    app:lottie_fileName="support.json"
                    app:lottie_loop="true" />

                <androidx.appcompat.widget.AppCompatTextView
                    style="@style/TextStyle.SubTitle"
                    android:layout_margin="@dimen/margin_20dp"
                    android:background="@drawable/bg_cancel_button"
                    android:backgroundTint="@color/amber"
                    android:padding="6dp"
                    android:text="@string/label_contact_to_1420"
                    android:textColor="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@id/animation_view"
                    app:layout_constraintEnd_toEndOf="@id/animation_view" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelAnswering"
                    style="@style/TextStyle.Header.Black"
                    android:backgroundTint="@color/bg_label_new"
                    android:padding="10dp"
                    android:text="@string/label_answering"
                    android:textColor="@color/textColorSubTitle"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@id/animation_view"
                    app:layout_constraintStart_toStartOf="@id/animation_view"
                    app:layout_constraintTop_toBottomOf="@id/animation_view" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupAnswering"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:constraint_referenced_ids="labelAnswering, animation_view"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>