<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
       >

        <include
            android:id="@+id/appBar"
            layout="@layout/view_appbar_service" />

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/parentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_10sdp"
                android:visibility="gone"
                tools:visibility="visible">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/_10sdp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvUserInfoTitle"
                        style="@style/TextStyle.Title.Bold"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/info_applicant" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerUserInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnShowDetail"
                        style="@style/TextButton"
                        android:layout_width="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:gravity="end|center_vertical"
                        android:text="@string/show_detail" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutDeceasedInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurfaceContainerHigh"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvDeceasedTitle"
                        style="@style/TextStyle.Title.Bold"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/info_deceased" />

                    <com.tamin.taminhamrah.widget.edittext.nationalcode.EditTextNationalCode
                        android:id="@+id/edNationalCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnInquiryEligibility"
                        style="@style/MainButton"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:text="@string/check_eligibility_conditions" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerDeceasedInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnSubmitRequest"
                        style="@style/MainButton"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/submit_request"
                        android:visibility="gone"
                        tools:visibility="visible"
                         />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurfaceContainerHigh"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <include
                        android:id="@+id/itemDesc"
                        layout="@layout/item_desc_static"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        app:layout_constraintTop_toBottomOf="@+id/btnSubmitRequest" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerRegisteredRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnCorrectedAccountNumber"
                        style="@style/MainButton"
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/margin_40dp"
                        android:text="@string/fix_problem_bank_account_number" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>