<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="isEnabledButton"
            type="Boolean" />

        <variable
            name="userInfo"
            type="com.tamin.taminhamrah.data.remote.models.services.concludingStudentInsuranceContract.CreateContractModel" />

        <variable
            name="viewModel"
            type="com.tamin.taminhamrah.ui.home.services.studentContract.payment.insurance.InsurancePaymentViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/colorSurface"
        android:clickable="true"
        android:fitsSystemWindows="false"
        android:focusable="true">

        <include
            android:id="@+id/appBar"
            layout="@layout/view_appbar_service_create_contract"
            app:userInfo="@{userInfo}" />

        <include
            android:id="@+id/appbarBackgroundImage"
            layout="@layout/view_appbar_image" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/nestedScrollView"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:id="@+id/labelDesc1"
                    layout="@layout/item_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    app:layout_constraintBottom_toTopOf="@id/labelDesc2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="spread" />

                <include
                    android:id="@+id/labelDesc2"
                    layout="@layout/item_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    app:layout_constraintBottom_toTopOf="@id/labelDesc3"
                    app:layout_constraintEnd_toEndOf="@id/labelDesc1"
                    app:layout_constraintStart_toStartOf="@id/labelDesc1"
                    app:layout_constraintTop_toBottomOf="@id/labelDesc1" />

                <include
                    android:id="@+id/labelDesc3"
                    layout="@layout/item_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/labelDesc4"
                    app:layout_constraintEnd_toEndOf="@id/labelDesc1"
                    app:layout_constraintStart_toStartOf="@id/labelDesc1"
                    app:layout_constraintTop_toBottomOf="@id/labelDesc2"
                    android:layout_marginBottom="@dimen/margin_10dp"/>

                <include
                    android:id="@+id/labelDesc4"
                    layout="@layout/item_desc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@id/viewBg"
                    app:layout_constraintEnd_toEndOf="@id/labelDesc1"
                    app:layout_constraintStart_toStartOf="@id/labelDesc1"
                    app:layout_constraintTop_toBottomOf="@id/labelDesc3"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"/>


                <View
                    android:id="@+id/viewBg"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/bg_left_corner_rounded_white_with_grey_adge"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelDesc4" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelInsurancePayment"
                    style="@style/TextStyle.Title.Bold"
                    android:layout_margin="@dimen/margin_20dp"
                    android:text="@string/label_Insurance_payment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/viewBg" />

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/labelInsurancePayment"
                    app:srcCompat="@drawable/ic_circle_orange"
                    app:tint="@color/green"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/descSuccessPaymentHistory"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="top"
                    android:text="@string/label_last_payment"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/imageView1"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imageView1"
                    tools:text="حق بیمه شما تا تاریخ 1400/08/30 پرداخت شده است."
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnMonthCountInc"
                    style="@style/ImageButton.Clickable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.1"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:background="@drawable/bg_oval_grey"
                    android:tint="@color/green"
                    android:backgroundTint="@color/green"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/tvMonthCount"
                    app:layout_constraintTop_toBottomOf="@id/descSuccessPaymentHistory"
                    app:srcCompat="@drawable/ic_add" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMonthCount"
                    android:gravity="center"
                    android:text="@string/label_insurance_month_count"
                    android:layout_marginStart="@dimen/margin_10dp"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.2"
                    app:layout_constraintBottom_toBottomOf="@id/btnMonthCountInc"
                    app:layout_constraintEnd_toStartOf="@id/btnMonthCountInc"
                    app:layout_constraintStart_toEndOf="@id/btnMonthCountDec"
                    app:layout_constraintTop_toTopOf="@id/btnMonthCountInc" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btnMonthCountDec"
                    style="@style/ImageButton.Clickable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.1"
                    android:background="@drawable/bg_oval_grey"
                    android:backgroundTint="@color/orange"
                    android:tint="@color/orange"
                    app:layout_constraintBottom_toBottomOf="@id/btnMonthCountInc"
                    app:layout_constraintEnd_toStartOf="@id/tvMonthCount"
                    app:layout_constraintStart_toStartOf="@id/groupCount"
                    app:layout_constraintTop_toTopOf="@id/btnMonthCountInc"
                    app:layout_constraintVertical_bias="0.0"
                    app:srcCompat="@drawable/ic_remove" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/groupCount"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    app:layout_constraintEnd_toEndOf="@id/btnMonthCountInc"
                    app:layout_constraintTop_toTopOf="@id/btnMonthCountInc"
                    app:layout_constraintBottom_toBottomOf="@id/btnMonthCountInc"
                    app:layout_constraintStart_toEndOf="@id/btnCalculatePayment"
                    app:constraint_referenced_ids="btnMonthCountInc,tvMonthCount,btnMonthCountDec "/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCalculatePayment"
                    style="@style/TextButtonBordered.Grey"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintWidth_percent="0.3"
                    android:layout_margin="@dimen/margin_20dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:backgroundTint='@{isEnabledButton?@color/green:@color/grey_color_text_button_bordered}'
                    android:clickable='@{isEnabledButton?true:false}'
                    android:text="@string/label_calculate_payment"
                    android:textColor='@{isEnabledButton?@color/white:@color/textColorSubTitle}'
                    app:drawableTint="@android:color/white"
                    app:layout_constraintBottom_toBottomOf="@id/groupCount"
                    app:layout_constraintEnd_toStartOf="@id/groupCount"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/groupCount" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerPaymentInfo"
                    style="@style/LinearRecyclerStyle"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:background="@drawable/bg_border_rectangle_grey"
                    android:elevation="@dimen/margin_2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnMonthCountDec"
                    tools:layout_height="100dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnCheckPaymentDetails"
                    style="@style/TextButton"
                    android:layout_marginEnd="@dimen/margin_20dp"
                    android:text="@string/label_check_payment_details"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recyclerPaymentInfo" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnPayment"
                    style="@style/MainButton"
                    android:layout_margin="@dimen/margin_20dp"
                    android:backgroundTint="@color/green"
                    android:text="@string/label_Insurance_payment"
                    app:layout_constraintBottom_toBottomOf="@id/viewBg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btnCheckPaymentDetails" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/paymentGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="recyclerPaymentInfo,btnCheckPaymentDetails,btnPayment"
                    tools:visibility="visible" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

