<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="clickListener"
            type="com.tamin.taminhamrah.ui.home.services.employer.debt.bottomSheet.InstallmentBottomSheet.ItemViewClickListener" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:layoutDirection="rtl"
        android:paddingBottom="@dimen/_10sdp">

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_margin="@dimen/margin_10dp"
            android:background="#dadce0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitle"
            style="@style/TextStyle.Header.Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/installment_condition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDebtAmount"
            style="@style/TextStyle.Title.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="?attr/colorSurfaceContainerHigh"
            android:gravity="end"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingBottom="@dimen/_6sdp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintTop_toBottomOf="@+id/labelTitle"
            tools:text="108558212 ریال" />

        <ImageView
            android:id="@+id/imgDebt"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/circle_orang_dark"
            android:contentDescription="@string/sum_debt"
            android:padding="@dimen/_7sdp"
            android:src="@drawable/ic_sum_debt"
            app:layout_constraintBottom_toBottomOf="@+id/tvDebtAmount"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="@+id/labelTitle"
            app:layout_constraintTop_toTopOf="@+id/tvDebtAmount"


            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSum"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:gravity="start|center"
            android:text="@string/sum_debt"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@+id/imgDebt"
            app:layout_constraintEnd_toStartOf="@+id/imgDebt"
            app:layout_constraintTop_toTopOf="@id/imgDebt" />

        <TextView
            android:id="@+id/tv2"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_debt_percent"
            android:gravity="center"
            android:onClick="@{clickListener::onInstallmentClick}"
            android:text="2"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/debt_percent_color"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelPercent"
            app:layout_constraintWidth_percent="0.11" />

        <TextView
            android:id="@+id/tv3"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_debt_percent"
            android:gravity="center"
            android:onClick="@{clickListener::onInstallmentClick}"
            android:text="3"
            android:textColor="@color/debt_percent_color"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/tv2"
            app:layout_constraintTop_toTopOf="@+id/tv2"
            app:layout_constraintWidth_percent="0.11" />

        <TextView
            android:id="@+id/tv4"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_debt_percent"
            android:gravity="center"
            android:onClick="@{clickListener::onInstallmentClick}"
            android:text="4"
            android:textColor="@color/debt_percent_color"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/tv3"
            app:layout_constraintTop_toTopOf="@+id/tv2"
            app:layout_constraintWidth_percent="0.11"
            tools:background="@drawable/bg_debt_percent_selected"
            tools:textColor="@color/debt_percent_selected_color" />

        <TextView
            android:id="@+id/tv5"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_debt_percent"
            android:gravity="center"
            android:onClick="@{clickListener::onInstallmentClick}"
            android:text="5"
            android:textColor="@color/debt_percent_color"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/tv4"
            app:layout_constraintTop_toTopOf="@+id/tv2"
            app:layout_constraintWidth_percent="0.11" />

        <TextView
            android:id="@+id/tv6"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@drawable/bg_debt_percent"
            android:gravity="center"
            android:onClick="@{clickListener::onInstallmentClick}"
            android:text="6"
            android:textColor="@color/debt_percent_color"
            android:textStyle="bold"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintStart_toEndOf="@+id/tv5"
            app:layout_constraintTop_toTopOf="@+id/tv2"
            app:layout_constraintWidth_percent="0.11" />

        <TextView
            android:id="@+id/labelPercent"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:text="@string/label_installment_count"
            android:textColor="@color/label_debt"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tv5"
            app:layout_constraintTop_toBottomOf="@+id/tvDebtAmount" />


        <TextView
            android:id="@+id/labelInstallmentNumber"
            style="@style/TextStyle.DebtLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/first_installment_pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv2"
            app:layout_constraintWidth_percent=".45" />

        <TextView
            android:id="@+id/labelInstallmentAmount"
            style="@style/TextStyle.DebtLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/label_installment_amount"
            app:layout_constraintEnd_toStartOf="@+id/labelInstallmentNumber"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/tv2"
            app:layout_constraintWidth_percent=".45" />


        <TextView
            android:id="@+id/tvPercentValue"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_installment_count"
            android:gravity="center"
            android:minWidth="@dimen/_120sdp"
            android:paddingStart="@dimen/_24sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:paddingBottom="@dimen/_8ssp"
            android:textColor="#30b7f6"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/labelInstallmentNumber"
            app:layout_constraintStart_toStartOf="@+id/labelInstallmentNumber"
            app:layout_constraintTop_toBottomOf="@+id/labelInstallmentNumber"
            tools:text="25%" />

        <TextView
            android:id="@+id/tvInstallmentAmount"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_installment_amount"
            android:gravity="center"
            android:minWidth="@dimen/_120sdp"
            android:paddingStart="@dimen/_24sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:paddingBottom="@dimen/_8ssp"
            android:textColor="#ff8f00"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/labelInstallmentAmount"
            app:layout_constraintStart_toStartOf="@+id/labelInstallmentAmount"
            app:layout_constraintTop_toBottomOf="@+id/labelInstallmentAmount"
            tools:text="111,222,333,444" />

        <TextView
            android:id="@+id/labelPrePayment"
            style="@style/TextStyle.DebtLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/label_pre_payment"
            app:layout_constraintEnd_toEndOf="@+id/labelInstallmentNumber"
            app:layout_constraintStart_toStartOf="@+id/labelInstallmentNumber"
            app:layout_constraintTop_toBottomOf="@+id/tvPercentValue"

            />

        <TextView
            android:id="@+id/labelPrePaymentDate"
            style="@style/TextStyle.DebtLabel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/label_pre_payment_date"
            app:layout_constraintEnd_toEndOf="@+id/labelInstallmentAmount"
            app:layout_constraintStart_toStartOf="@+id/labelInstallmentAmount"
            app:layout_constraintTop_toBottomOf="@+id/tvInstallmentAmount" />

        <TextView
            android:id="@+id/tvPrePayment"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_pre_paymnet_amount"
            android:gravity="center"
            android:minWidth="@dimen/_120sdp"
            android:paddingStart="@dimen/_24sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:paddingBottom="@dimen/_8ssp"
            android:textColor="#6c63ff"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/labelPrePayment"
            app:layout_constraintStart_toStartOf="@+id/labelPrePayment"
            app:layout_constraintTop_toBottomOf="@+id/labelPrePayment"
            tools:text="21,717,132.4" />

        <TextView
            android:id="@+id/tvPrePaymentDate"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_pre_paymnet_date"
            android:gravity="center"
            android:minWidth="@dimen/_120sdp"
            android:paddingStart="@dimen/_24sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_24sdp"
            android:paddingBottom="@dimen/_8ssp"
            android:textColor="?attr/colorPrimaryDark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/labelPrePaymentDate"
            app:layout_constraintStart_toStartOf="@+id/labelPrePaymentDate"
            app:layout_constraintTop_toBottomOf="@+id/labelPrePaymentDate"
            tools:text="1234567811" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnInstallment"
            style="@style/MainButton"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:text="@string/installment"
            app:layout_constraintEnd_toEndOf="@+id/labelPercent"
            app:layout_constraintStart_toStartOf="@+id/tv2"
            app:layout_constraintTop_toBottomOf="@id/tvPrePaymentDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
