<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="isSelectRate"
            type="Boolean" />
    </data>

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stepperPaymentRate"
        style="@style/VerticalStepperItemView"
        app:layout_constraintTop_toBottomOf="@+id/stepperUserInfo"
        app:step_index="2"
        app:step_title="@string/label_step6_contract"
        tools:step_state="selected">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            >

            <include
                android:id="@+id/ItemDesc1"
                layout="@layout/item_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:item='@{@string/label_insured_registration_upload_image_des_1}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <include
                android:id="@+id/ItemDesc2"
                layout="@layout/item_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:item='@{@string/label_insured_registration_upload_image_des_2}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ItemDesc1" />

            <include
                android:id="@+id/layoutUploadImage"
                layout="@layout/view_image_picker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ItemDesc2" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>
</layout>
