<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="isSelectRate"
            type="Boolean" />
    </data>

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/stepperReview"
        style="@style/VerticalStepperItemView"
        app:layout_constraintTop_toBottomOf="@+id/stepperUserInfo"
        app:step_index="3"
        app:step_title="@string/label_double_check_and_ok"
        tools:step_state="selected">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelRelationship"
                style="@style/TextStyle.SubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="top|right"
                android:text="@string/label_relationship_type"
                android:textDirection="rtl"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/margin_10dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRelationShip"
                style="@style/TextStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top|left"
                android:textDirection="rtl"
                tools:text="بیمه شده اجباری"
                app:layout_constraintTop_toTopOf="@id/labelRelationship"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/labelRelationship"/>

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:background="@color/lineColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRelationShip"
                android:layout_marginTop="@dimen/margin_10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelRelationShipStartDate"
                style="@style/TextStyle.SubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="top|right"
                android:text="@string/label_relationship_start_date"
                android:textDirection="rtl"
                android:layout_marginTop="@dimen/margin_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1"
              />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRelationShipStartDate"
                style="@style/TextStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top|left"
                android:textDirection="rtl"
                tools:text="1401/04/23"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/labelRelationShipStartDate"
                app:layout_constraintBottom_toBottomOf="@id/labelRelationShipStartDate"
                />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:background="@color/lineColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvRelationShipStartDate"
                android:layout_marginTop="@dimen/margin_10dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelBranchName"
                style="@style/TextStyle.SubTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="top|right"
                android:text="@string/label_branch_name"
                android:textDirection="rtl"
                android:layout_marginTop="@dimen/margin_10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBranchName"
                style="@style/TextStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top|left"
                android:textDirection="rtl"
                tools:text="شعبه 123"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/labelBranchName"
                app:layout_constraintBottom_toBottomOf="@id/labelBranchName"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>
</layout>
