<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_50sdp"
    android:layout_margin="@dimen/_3sdp"
    android:background="@drawable/bg_item_blue"
    android:elevation="@dimen/_5sdp"
    android:orientation="horizontal"
    android:layout_weight="4"
    >
    <Button
        android:id="@+id/btnInfo"
        style="@style/TextButton"
        android:layout_width="0dp"
        android:layout_weight="1.5"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:text="@string/label_complete_info"
        />

    <TextView
        android:id="@+id/tvRelation"
        style="@style/TextStyle.Title"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:background="@drawable/bg_insurance"
        android:maxLines="1"
        android:padding="@dimen/_5sdp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        tools:text="فرزند" />

    <TextView
        android:id="@+id/tvFullName"
        style="@style/TextStyle.Title.Bold"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:gravity="center"
        android:maxLines="1"
        tools:text="مهدی اسدی" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgCheck"
        style="@style/ImageButton"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="@dimen/_5sdp"
        app:srcCompat="@drawable/ic_check" />

</androidx.appcompat.widget.LinearLayoutCompat>