<?xml version="1.0" encoding="utf-8"?>
<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data >
        <import type="android.view.View"/>

    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.constraintlayout.widget.Guideline

        android:id="@+id/horizontalSeparator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"

        />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvIndex"
        style="@style/TextStyle.SubTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_2dp"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:textDirection="rtl"
        app:layout_constraintBottom_toBottomOf="@+id/tvGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/horizontalSeparator"
        app:layout_constraintTop_toTopOf="@id/tvGuide"
        tools:text="1"
        tools:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvGuide"
        style="@style/TextStyle.Title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/corner_radius_4dp"
        android:ellipsize="end"
        android:gravity="top|right"
        android:justificationMode="inter_word"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="@+id/horizontalSeparator"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="ثبت درخواست" />


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>
