<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.entity.UploadedImageModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:elevation="@dimen/margin_5dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imagePreviewFullSize"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/bg_dash_line_border"
            android:elevation="2dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_margin="@dimen/margin_2dp"
            app:srcCompat="@drawable/ic_add_from_gallery"
            app:tint="@color/green" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.SubTitle.Black"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text='@string/label_add_document'
            android:textDirection="rtl"
           app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/margin_10dp"
            app:layout_constraintEnd_toStartOf="@id/imagePreviewFullSize"
            app:layout_constraintTop_toTopOf="@id/imagePreviewFullSize"
            app:layout_constraintBottom_toBottomOf="@id/imagePreviewFullSize"/>

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imagePreviewFullSize" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
