<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp">

    <LinearLayout
        android:id="@+id/bubbleContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg_bot_message"
        android:padding="12dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:layout_gravity="right"
            android:text="دستیار هوشمند"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            android:visibility="gone"
            tools:visibility="visible" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="10"
            android:textSize="13sp"
            android:gravity="right"
            android:lineSpacingExtra="3dp"
            tools:text="سلام! چطوری میتونم کمکت کنم؟" />

        <TextView
            android:id="@+id/textScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_gravity="right"
            android:textColor="@color/colorPrimary"
            android:textSize="11sp"
            android:visibility="gone"
            tools:text="امتیاز: 0.792"
            tools:visibility="visible" />

        <include
            android:id="@+id/chatAction"
            android:visibility="gone"
            layout="@layout/chat_action" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>