<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_8sdp"
    android:layout_marginTop="@dimen/_8sdp"
    >

<com.google.android.material.card.MaterialCardView
    android:id="@+id/cardMessage"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/_24sdp"
    app:cardElevation="2dp"
    android:layout_marginStart="@dimen/_24sdp"
    android:layout_marginEnd="@dimen/_8sdp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/recorde_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        >

        <ImageButton
            android:id="@+id/buttonPlayPause"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_8dp"
            android:background="@color/colorPrimary"
            android:contentDescription="پخش/توقف"
            android:src="@drawable/ic_play" />

        <com.masoudss.lib.WaveformSeekBar
            android:id="@+id/audio_player"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="@dimen/margin_4dp"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:layout_weight="1"
            app:marker_color="@color/red"
            app:marker_text_color="@color/colorAccent"
            app:marker_text_padding="2dp"
            app:marker_text_size="12dp"
            app:marker_width="1dp"
            app:wave_background_color="@color/color_workshop_code"
            app:wave_corner_radius="2dp"
            app:wave_gap="2dp"
            app:wave_gravity="center"
            app:wave_max_progress="100"
            app:wave_min_height="5dp"
            app:wave_padding_Bottom="2dp"
            app:wave_padding_left="2dp"
            app:wave_padding_right="2dp"
            app:wave_padding_top="2dp"
            app:wave_progress="0"
            app:wave_progress_color="@color/md_theme_light_onPrimary"
            app:wave_visible_progress="0"
            app:wave_width="5dp" />
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
</FrameLayout>
