<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.contract.ComputationalBaseSection" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitle"
            style="@style/TextStyle.Title.Bold"
            android:padding="@dimen/margin_20dp"
            android:layout_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnExpand"
            android:text='@{item.title}'
            tools:text="@string/label_contract_detail" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnExpand"
            style="@style/ImageButton.Clickable"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_10dp"
            app:layout_constraintBottom_toBottomOf="@id/labelTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/labelTitle"
            app:srcCompat="@drawable/ic_expand_more" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerInfo"
            style="@style/LinearRecyclerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTitle"
            app:layout_constraintBottom_toBottomOf="@id/parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>