<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.entity.ServiceMainModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_margin="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_page_padding"
            tools:text="@string/last_seen_services"
            android:text='@{item.title}'
            app:layout_constraintStart_toEndOf="@id/tvSeeAll"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSeeAll"
            style="@style/TextStyle.menu"
            tools:text="12 سرویس"
            android:layout_marginStart="@dimen/margin_20dp"
            android:text='@{item.getListSize()}'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescription"
            style="@style/TextStyle.SubTitle"
            android:layout_marginTop="@dimen/margin_between_items"
            tools:text="@string/last_seen_services_description"
            android:visibility="gone"
            tools:visibility="visible"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/LinearRecyclerStyle"
            android:layout_marginTop="@dimen/margin_between_items"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescription"
            tools:layout_height="50dp"
            app:reverseLayout="true"
            android:orientation="horizontal"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
