<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.tamin.taminhamrah.data.entity.EnumTextColor" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.entity.KeyValueModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/_20sdp"
        android:weightSum="2">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValue"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:layout_weight="1"
            android:justificationMode="inter_word"
            android:textSize='@{item._isHeader?@dimen/font_header_size:@dimen/font_title_size}'
            tools:text="پرداخت های انجام شدپرداخت های انجام شده (ریال)پرداخت های انجام شده (ریال)پرداخت های انجام شده (ریال)ه (ریال)" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvKey"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
             android:justificationMode="inter_word"
            android:layout_weight="1"
            android:text='@{item._key}'
            android:textColor='@{item._hasBackground?@android:color/white:@color/textColorSubTitle}'
            android:textSize='@{item._isHeader?@dimen/font_title_size:@dimen/font_sub_title_size}'
            tools:text="انعقاد قرارداد"
            tools:textStyle="bold" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>
