<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.ViewShortTermRequestModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="@dimen/corner_radius_4dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@drawable/bg_item_blue"
            >

            <View
                android:id="@+id/verticalLine1"
                android:layout_width="1dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:background="@color/lineColor"
                app:layout_constraintBottom_toBottomOf="@+id/line1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelReqHelptype"
                style="@style/TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@string/reqHelptype_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/verticalLine1"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReqHelptype"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:ellipsize="end"
                android:gravity="end"
                android:text='@{item.reqHelptype != null ?item.reqHelptype: "-"}'
                app:layout_constraintBottom_toTopOf="@id/line1"
                app:layout_constraintEnd_toEndOf="@id/labelReqHelptype"
                app:layout_constraintStart_toStartOf="@id/labelReqHelptype"
                app:layout_constraintTop_toBottomOf="@id/labelReqHelptype"
                tools:text="ارتز و پروتز" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelReqDescStep"
                style="@style/TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@string/reqDescStep_label"
                app:layout_constraintEnd_toStartOf="@+id/verticalLine1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvReqDescStep"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_10dp"
                android:ellipsize="end"
                android:gravity="end"
                android:text='@{item.reqDescStep != null ? item.reqDescStep : "-"}'
                app:layout_constraintEnd_toEndOf="@id/labelReqDescStep"
                app:layout_constraintStart_toStartOf="@+id/labelReqDescStep"
                app:layout_constraintTop_toBottomOf="@id/labelReqDescStep"
                tools:text="تائید مسئول فنی" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@color/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvReqHelptype" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labeldocDate"
                style="@style/TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@string/docDate_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rvDocDate"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="end"
                android:text='@{item.getPersianDate(item.docDate) != null ?item.getPersianDate(item.docDate) : "-"}'
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1"
                tools:text="1400/02/03" />

            <View
                android:id="@+id/line9"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@color/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labeldocDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelBranchName"
                style="@style/TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@string/label_branch_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line9" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvBranchName"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="end|center_vertical"
                android:text='@{item.branchName != null ?item.branchName : "-"}'
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity=".5sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line9"
                tools:text="33 تهران" />

            <View
                android:id="@+id/line10"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@color/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvBranchName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelStatusPay"
                style="@style/TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@string/status_payment_label"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line10" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvStatusPay"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="end|center_vertical"
                android:text='@{item.faniConfDesc != null ?item.faniConfDesc : "-"}'
                app:autoSizeMinTextSize="10sp"
                app:autoSizeStepGranularity=".5sp"
                app:autoSizeTextType="uniform"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line10"
                tools:text="صدور چک" />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/margin_20dp"
                android:background="@color/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/labelStatusPay" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_root_display"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_ReciverInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelRecipientFunds"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:layout_marginBottom="1dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/recipient_funds_label"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvRecipientFunds"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:layout_marginBottom="19dp"
                    android:ellipsize="end"
                    android:gravity="end|center_vertical"
                    android:text='@{item.payReciever !=null ? item.payReciever : "-"}'
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity=".5sp"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="سعید هنری" />

                <View
                    android:id="@+id/line3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvRecipientFunds" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_BankInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_ReciverInfo">


                <View
                    android:id="@+id/vLine3"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@color/lineColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelAccountNo"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/account_num_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/vLine3"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAccountNo"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:text='@{item.accountNo != null ? item.accountNo : "-"}'
                    app:layout_constraintEnd_toEndOf="@id/labelAccountNo"
                    app:layout_constraintStart_toStartOf="@id/labelAccountNo"
                    app:layout_constraintTop_toBottomOf="@id/labelAccountNo"
                    tools:text="1236549871" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelBankName"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/bankName_label"
                    app:layout_constraintEnd_toStartOf="@+id/vLine3"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvBankName"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:text='@{item.bankName != null ?item.bankName : "-" }'
                    app:layout_constraintEnd_toEndOf="@id/labelBankName"
                    app:layout_constraintStart_toStartOf="@+id/labelBankName"
                    app:layout_constraintTop_toBottomOf="@id/labelBankName"
                    tools:text="ملی" />

                <View
                    android:id="@+id/line4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvBankName" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_AcceptInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_BankInfo">


                <View
                    android:id="@+id/vLine4"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@color/lineColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelSendDate"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/sendDate_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/vLine4"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvSendDate"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:text='@{item.getPersianDate(item.sendDate) != ""? item.getPersianDate(item.sendDate) : "-"}'
                    app:layout_constraintEnd_toEndOf="@id/labelSendDate"
                    app:layout_constraintStart_toStartOf="@id/labelSendDate"
                    app:layout_constraintTop_toBottomOf="@id/labelSendDate"
                    tools:text="1400/03/06" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelAcceptDate"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/acceptDate_label"
                    app:layout_constraintEnd_toStartOf="@+id/vLine4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvAcceptDate"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:text='@{item.getPersianDate(item.acceptDate) != "" ? item.getPersianDate(item.acceptDate) : "-" }'
                    app:layout_constraintEnd_toEndOf="@id/labelAcceptDate"
                    app:layout_constraintStart_toStartOf="@+id/labelAcceptDate"
                    app:layout_constraintTop_toBottomOf="@id/labelAcceptDate"
                    tools:text="1400/04/01" />

                <View
                    android:id="@+id/line5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAcceptDate" />


            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_DocInfo"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_AcceptInfo">


                <View
                    android:id="@+id/vLine5"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:background="@color/lineColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelStartDateDoc"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/start_date_doc_label"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/vLine5"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvStartDateDoc"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:text='@{item.getPersianDate(item.SDate) != "" ? item.getPersianDate(item.SDate) : "-"}'
                    app:layout_constraintEnd_toEndOf="@id/labelStartDateDoc"
                    app:layout_constraintStart_toStartOf="@id/labelStartDateDoc"
                    app:layout_constraintTop_toBottomOf="@id/labelStartDateDoc"
                    tools:text="1400/05/06" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/labelEndSateDoc"
                    style="@style/TextStyle.SubTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_20dp"
                    android:ellipsize="end"
                    android:gravity="start"
                    android:text="@string/end_sate_doc_label"
                    app:layout_constraintEnd_toStartOf="@+id/vLine5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvEndSateDoc"
                    style="@style/TextStyle.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_10dp"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:text='@{item.getPersianDate(item.EDate) != "" ? item.getPersianDate(item.EDate) : "-" }'
                    app:layout_constraintEnd_toEndOf="@id/labelEndSateDoc"
                    app:layout_constraintStart_toStartOf="@+id/labelEndSateDoc"
                    app:layout_constraintTop_toBottomOf="@id/labelEndSateDoc"
                    tools:text="1400/04/01" />


                <View
                    android:id="@+id/line6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:layout_marginBottom="@dimen/margin_20dp"
                    android:background="@color/lineColor"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvEndSateDoc" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnShowDetail"
                style="@style/TextButton"
                android:layout_marginStart="@dimen/margin_20dp"
                android:text="@string/show_detail"
                android:textSize="@dimen/font_sub_title_size"
                android:tag="enable"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layout_root_display" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>

