<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.BankAccount" />
    </data>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler"
        style="@style/LinearRecyclerStyle"
        android:background="@drawable/bg_item_blue"
        android:elevation="2dp"/>

</layout>