<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_blue"
        android:elevation="5dp"
        android:paddingBottom="@dimen/_10sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitlePaymentCode"
            style="@style/TextStyle.SubTitle"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/label_payment_id"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValuePaymentCode"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="right|center_vertical"
            android:textColor="@color/colorPrimary"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity=".5sp"
            app:autoSizeTextType="uniform"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvValueAmountPaymentSheet"
            app:layout_constraintTop_toBottomOf="@+id/tvTitlePaymentCode"
            tools:text="dsfsfsfgfd" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleAmountPaymentSheet"
            style="@style/TextStyle.SubTitle"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/amount_payment_sheet"
            app:layout_constraintEnd_toEndOf="@+id/tvValueAmountPaymentSheet"
            app:layout_constraintStart_toStartOf="@+id/tvValueAmountPaymentSheet"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValueAmountPaymentSheet"
            style="@style/TextStyle.Title"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@drawable/bg_btn_orange_light"
            android:paddingHorizontal="@dimen/_15sdp"
            android:paddingVertical="@dimen/_3sdp"
            app:layout_constraintEnd_toStartOf="@+id/tvValuePaymentCode"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvTitleAmountPaymentSheet"
            tools:text="132322121" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintTop_toBottomOf="@id/tvValuePaymentCode" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitlePaymentNumber"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvValuePaymentNumber"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvValuePaymentNumber"
            app:layout_constraintTop_toTopOf="@+id/tvValuePaymentNumber"
            app:layout_constraintWidth_percent=".5"
            android:text="@string/numPaymentSheet"
            tools:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValuePaymentNumber"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:padding="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/tvTitlePaymentNumber"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintWidth_percent=".5"
            tools:text="1232456789" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            app:layout_constraintTop_toBottomOf="@+id/tvValuePaymentNumber" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitlePaymentDate"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvValuePaymentDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvValuePaymentDate"
            app:layout_constraintTop_toTopOf="@+id/tvValuePaymentDate"
            app:layout_constraintWidth_percent=".5"
            android:text="@string/label_payment_date"
            tools:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValuePaymentDate"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:padding="@dimen/_12sdp"
            app:layout_constraintEnd_toStartOf="@+id/tvTitlePaymentDate"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:layout_constraintWidth_percent=".5"
            tools:text="1232456789" />

        <View
            android:id="@+id/line3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            app:layout_constraintTop_toBottomOf="@+id/tvValuePaymentDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitlePaymentStatus"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:padding="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvValuePaymentStatus"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvValuePaymentStatus"
            app:layout_constraintTop_toTopOf="@+id/tvValuePaymentStatus"
            app:layout_constraintWidth_percent=".5"
            android:text="@string/status_payment_label"
            tools:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValuePaymentStatus"
            style="@style/TextStyle.SubTitle.Green.font14"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:padding="@dimen/_12sdp"
            android:gravity="end"
            app:layout_constraintEnd_toStartOf="@+id/tvTitlePaymentDate"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line3"
            app:layout_constraintWidth_percent=".5"
            tools:text="پرداخت شده" />

        <View
            android:id="@+id/line4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            app:layout_constraintTop_toBottomOf="@+id/tvValuePaymentStatus" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAction"
            style="@style/TextButtonBordered.ActionButton"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:lines="1"
            android:text="@string/label_actions"
            android:textSize="@dimen/font_sub_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line4"
            app:layout_constraintWidth_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
