<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayoutSpring"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_blue"
        android:clickable="true"
        android:elevation="@dimen/margin_5dp"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/bg_item_blue">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleJob"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/title_job"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValueTitleJob"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/item_insurance_code"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleJob"
            tools:text="کارمند" />

        <include
            android:id="@+id/item_insurance_code"
            layout="@layout/item_insurance_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/line1"
            app:layout_constraintEnd_toEndOf="@+id/item_workshop_code"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/item_workshop_code"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvValueTitleJob"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleWorkShop"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:text="@string/label_workshop_name"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValueWorkShop"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_workshop_code"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleWorkShop"
            tools:text="خدمات ماشینی تأمین" />

        <include
            android:id="@+id/item_workshop_code"
            layout="@layout/item_workshop_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/line2"
            app:layout_constraintStart_toStartOf="@+id/tvValueStartDate"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_10dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvValueWorkShop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleStartDate"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:text="@string/label_start_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValueStartDate"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            tools:text="1399/07"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitleStartDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
