<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.employer.debit.DebtPaidListModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_item_blue"
        android:elevation="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/LinearPaginationRecyclerStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/margin_10dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPaymentReceipt"
            style="@style/TextButtonBordered.ActionButton"
            android:layout_width="0dp"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/payment_receipt"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler"
            tools:visibility="visible" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
