<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.inquirePensionStatus.InquirePensionStatusModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_item_blue"
        android:id="@+id/rootLayout"
        android:paddingBottom="@dimen/margin_20dp"
        android:elevation="2dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/valueStatus"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_margin="@dimen/_12sdp"
            android:drawablePadding="@dimen/_2sdp"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:text='@{item.statusDesc.equals("01") ?@string/label_you_are_a_pensioner:@string/label_you_are_not_a_pensioner}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/label_you_are_not_a_pensioner" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitleFullName"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/full_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@id/valueStatus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/valueNumInspection"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text='@{item.fullName??"ـ"}'
            app:layout_constraintBottom_toBottomOf="@+id/labelTitleFullName"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelTitleFullName"
            tools:text="سعید هنری" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/valueNumInspection" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelDateInspections"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/label_organization_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/line1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/valueDateInspections"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:layout_margin="@dimen/margin_20dp"
            android:text='@{item.branchName??"ـ"}'
            app:layout_constraintBottom_toBottomOf="@+id/labelDateInspections"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelDateInspections"
            tools:text="شعبه 11 تهران" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueDateInspections" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTypeActivity"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/pension_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/line2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDocSpecification"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="end|center_vertical"
            android:text='@{item.pensionerId??"-"}'
            app:layout_constraintBottom_toBottomOf="@+id/labelTypeActivity"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelTypeActivity"
            tools:text="1232456" />


        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvDocSpecification" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleInsuranceNumber"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/label_insurance_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/line3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValueInsuranceNumber"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="end|center_vertical"
            android:text='@{item.insuranceNumber??"-"}'
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleInsuranceNumber"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitleInsuranceNumber"
            tools:text="1232456" />

        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvValueInsuranceNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleOriginalPersonInsurance"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/label_original_person_insurance_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/line4" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValueOriginalPersonInsurance"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="end|center_vertical"
            android:text='@{item.insuranceNumber??"-"}'
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleOriginalPersonInsurance"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitleOriginalPersonInsurance"
            tools:text="1232456" />


        <View
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvValueOriginalPersonInsurance" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleEdictType"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/label_edict_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/line5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValueEdictType"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start|center_vertical"
            android:text="ـ"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleEdictType"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitleEdictType"
            tools:text="نوع حکم" />

        <View
            android:id="@+id/line6"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvValueEdictType" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitlePaymentDate"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/label_payment_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/line6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/valueNumInspection2"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="end"
            android:text='@{item.formattedPaymentDate??"ـ"}'
            app:layout_constraintBottom_toBottomOf="@+id/labelTitlePaymentDate"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelTitlePaymentDate"
            tools:text="1400/01/02" />

        <View
            android:id="@+id/line7"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueNumInspection2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelDateInspections2"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/pension_base_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/line7" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/valueDateInspections2"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="end"
            android:text='@{item.formattedPensionerBaseDate??"ـ"}'
            app:layout_constraintBottom_toBottomOf="@+id/labelDateInspections2"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelDateInspections2"
            tools:text="88868686" />

        <include
            android:id="@+id/layoutAnimation"
            layout="@layout/view_stamp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:isTrue='@{item.statusDesc.equals("01")}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:textStamp='@{item.statusDesc.equals("01")?@string/label_you_are_pensioner:@string/label_you_are_not_pensioner}' />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSendRequest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:text="@string/label_send_certificate"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/valueDateInspections2" />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
