<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.employer.LetterInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_item_blue"
        android:elevation="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelRequestNumber"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_request_number"
            app:layout_constraintBottom_toTopOf="@id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvRequestNumber"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRequestNumber"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getTitle(item.leterrequestId)}'
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/line1"
            app:layout_constraintEnd_toStartOf="@+id/labelRequestNumber"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="زززززز" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelRequestNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelRequestTitle"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_request_title"
            app:layout_constraintBottom_toTopOf="@id/line2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvRequestTitle"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRequestTitle"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:text='@{item.getTitle(item.letetsubjectcode.subjectDesc)}'
            app:autoSizeMaxTextSize="@dimen/font_title_size"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity=".5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/line2"
            app:layout_constraintEnd_toStartOf="@+id/labelRequestTitle"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            tools:text="درخواست اعلام شماره حساب بانکي مستمري بگير ان" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelRequestTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelLetterStatus"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_letter_status"
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvLetterStatus"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvLetterStatus"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getStatus(item.status)}'
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintEnd_toStartOf="@+id/labelLetterStatus"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2"
            tools:text="زززززز" />

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelLetterStatus" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelRequestDate"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_request_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvRequestDate"
            app:layout_constraintTop_toBottomOf="@id/line3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRequestDate"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getLocalDate(item.requestDate)}'
            app:layout_constraintBottom_toTopOf="@id/btnActions"
            app:layout_constraintEnd_toStartOf="@+id/labelRequestDate"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3"
            tools:text="زززززز" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnActions"
            style="@style/TextButtonBordered.ActionButton"
            android:layout_margin="@dimen/margin_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvRequestDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
