<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.employer.employerAgreement.EmployerAgreement" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_item_blue"
        android:elevation="2dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelWorkshopNumber"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/label_workshop_number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWorkshopNumber"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:gravity="end"
            android:text='@{item.getTitle(item.workshop.workshopId)}'
            app:layout_constraintBottom_toBottomOf="@+id/labelWorkshopNumber"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelWorkshopNumber"
            tools:text="1234567" />

        <View
            android:id="@+id/line10"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelWorkshopNumber" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelWorkshopName"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/label_workshop_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@id/line10" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWorkshopName"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:gravity="start|center_vertical"
            android:text='@{item.getTitle(item.workshop.workshopName)}'
            app:layout_constraintBottom_toBottomOf="@+id/labelWorkshopName"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelWorkshopName"
            tools:text="درخواست اعلام شم" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelWorkshopName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelBranchName"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/label_branch_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvBranchName"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBranchName"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:gravity="start|center_vertical"
            android:text='@{item.getTitle(item.workshop.branchName)}'
            app:layout_constraintBottom_toBottomOf="@+id/labelBranchName"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelBranchName"
            tools:text="شعبه 13 تهران" />

        <View
            android:id="@+id/line12"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelBranchName" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelBranchCode"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/label_branch_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@id/line12" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBranchCode"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:gravity="end|center_vertical"
            android:text='@{item.getTitle(item.workshop.branchCode)}'
            app:layout_constraintBottom_toBottomOf="@+id/labelBranchCode"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelBranchCode"
            tools:text="12334" />

        <View
            android:id="@+id/line13"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelBranchCode" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelDateOfCommitment"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/label_date_of_commitment"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@id/line13" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDateOfCommitment"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:gravity="end|center_vertical"
            android:text='@{item.getLocalDate(item.letDate)}'
            app:layout_constraintBottom_toBottomOf="@+id/labelDateOfCommitment"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelDateOfCommitment"
            tools:text="1365/12/03" />

        <View
            android:id="@+id/line11"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelDateOfCommitment" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelEmail"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/label_email"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@id/line11" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEmail"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getTitle(item.emailaddr)}'
            app:layout_constraintBottom_toBottomOf="@+id/labelEmail"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelEmail"
            tools:text="s.modaber@gail.com" />

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelEmail" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelPhone"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/label_phone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@id/line3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPhone"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:gravity="end"
            android:text='@{item.getTitle(item.mobileno)}'
            app:layout_constraintBottom_toBottomOf="@+id/labelPhone"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelPhone"
            tools:text="02112345678" />

        <View
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelPhone" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelAddress"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:gravity="start"
            android:text="@string/label_location"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_center"
            app:layout_constraintTop_toBottomOf="@+id/line5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAddress"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:gravity="start"
            android:maxLines="2"
            android:ellipsize="end"
            android:text='@{item.getTitle(item.workshop.lastAddress)}'
            app:layout_constraintBottom_toBottomOf="@+id/labelAddress"
            app:layout_constraintEnd_toStartOf="@+id/guideline_center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelAddress"
            tools:text="آدرس آدرس آدرسآدرس آدرس آدرسآدرس آدرس آدرسآدرس آدرس آدرس" />

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:constraint_referenced_ids="labelDateOfCommitment,tvAddress,labelAddress,line5,tvPhone,labelPhone,line3,tvEmail,labelEmail,line11,tvDateOfCommitment"
            android:visibility="gone"
            android:id="@+id/groupDetail" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelInfo"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_30dp"
            android:padding="@dimen/margin_10dp"
            android:gravity="center"
            android:background="@drawable/bg_border_rectangle_grey"
            android:text="@string/label_complete_legal_workshop_info_desc"
            app:layout_constraintBottom_toTopOf="@id/btnShowMore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddress"
            tools:visibility="visible"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShowMore"
            style="@style/TextButton"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:minWidth="80dp"
            android:text="@string/label_see_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnCompleteInfo"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelInfo"
            app:layout_constraintVertical_bias="0.6" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnCompleteInfo"
            style="@style/TextButtonBordered.Green"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:text="@string/label_complete_info"
            app:layout_constraintBottom_toBottomOf="@id/btnShowMore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnShowMore"
            app:layout_constraintTop_toTopOf="@id/btnShowMore"
            app:layout_constraintVertical_bias="0.6"
            tools:visibility="invisible" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
