<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
        <import type="androidx.core.content.ContextCompat"/>

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.concludingStudentInsuranceContract.paymentList.detailPayment.DetailPaymentListModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_item_blue"
            android:elevation="2dp"
            android:animateLayoutChanges="true">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelDatePayment"
                style="@style/TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@string/label_date"
                app:layout_constraintBottom_toTopOf="@id/line1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTrackingCode"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTrackingCode"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="end"
                android:text='@{item.year +"/"+ item.month +"/"+ item.day}'
                app:layout_constraintBottom_toTopOf="@id/line1"
                app:layout_constraintEnd_toStartOf="@+id/labelDatePayment"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1400/07/05" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@color/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelDatePayment" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelTitle"
                style="@style/TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@string/label_wage"
                app:layout_constraintBottom_toTopOf="@id/line2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvTitle"
                app:layout_constraintTop_toBottomOf="@id/line1"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end|center_vertical"
                android:layout_margin="@dimen/margin_20dp"
                android:text='@{item.getPriceWithSeparator(item.wage)}'
                tools:text="2,500,000 ریال"
                android:textColor="@color/green"
                app:layout_constraintBottom_toTopOf="@id/line2"
                app:layout_constraintEnd_toStartOf="@+id/labelTitle"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line1" />

            <View
                android:id="@+id/line2"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@color/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelTitle" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelRequestDate"
                style="@style/TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@string/label_debit_amount"
                app:layout_constraintBottom_toTopOf="@id/line3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvRequestDate"
                app:layout_constraintTop_toBottomOf="@id/line2" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvRequestDate"
                style="@style/TextStyle.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="end"
                android:textColor="@color/text_color_orange"
                android:text="@{item.getPriceWithSeparator(item.debtAmount)}"
                tools:text="2,500,000 ریال"
                app:layout_constraintBottom_toTopOf="@id/line3"
                app:layout_constraintEnd_toStartOf="@+id/labelRequestDate"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line2" />

            <View
                android:id="@+id/line3"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:background="@color/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelRequestDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelRequestStatus"
                style="@style/TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_20dp"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@string/label_debit_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvRequestStatus"
                app:layout_constraintTop_toBottomOf="@id/line3"
                tools:text="ytuytuyt y" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRequestStatus"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="end"
            android:text="@{item.descDebtAmount}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/labelRequestStatus"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3"
            tools:text="حق بیمه" />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
