<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"

        android:paddingHorizontal="@dimen/_5sdp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleProcessingDate"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/processing_branch_date"
            app:layout_constraintBottom_toBottomOf="@+id/tvValueProcessingDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvValueProcessingDate"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValueProcessingDate"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:ellipsize="end"
            android:gravity="center|center_vertical"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity=".5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.5"
            tools:text="1401/12/09" />

        <View
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/lineColor"
            app:layout_constraintTop_toBottomOf="@+id/tvValueProcessingDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleReasonReject"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="@string/reason_reject"
            app:layout_constraintBottom_toBottomOf="@+id/tvValueReasonReject"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvValueReasonReject"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValueReasonReject"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_12sdp"
            android:ellipsize="end"
            android:gravity="center|center_vertical"
            android:textColor="@color/text_color_dialog_red"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity=".5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            app:layout_constraintWidth_percent="0.5"
            tools:text="نقص مدارک" />

        <View
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/lineColor"
            app:layout_constraintTop_toBottomOf="@+id/tvValueReasonReject" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitleResult"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/result_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvValueResult"
            app:layout_constraintWidth_percent="0.5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvValueResult"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_marginVertical="@dimen/_12sdp"
            android:ellipsize="end"
            android:gravity="center|center_vertical"
            android:textColor="@color/text_color_dialog_blue"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity=".5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            app:layout_constraintWidth_percent="0.5"
            tools:text="مدارک نامرتبط می‌باشد." />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupRejectReason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="tvTitleReasonReject,tvValueReasonReject,line1" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
