<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.entity.MenuModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/appCompatCheckBox"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:layoutDirection="ltr"
            android:text='@{item.title}'
            android:textDirection="rtl"
            android:paddingEnd="@dimen/margin_20dp"
            android:layout_marginStart="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:checked="false"
            tools:text="@string/select_history_type" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
