<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.entity.UploadedFileModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:elevation="@dimen/margin_5dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.SubTitle.Black"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textDirection="rtl"
            android:text='@{item.fileName}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnDeleteImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text=" یشسنی خشسحیئح خشسئی خشسئ یخئشس ئیخشس ئیهشس ئسیهحخ ئشخسح ئیخهشحسئنبت میبل میبلن نبت میبل میبلن ن نبت میبل میبلن نبت میبل میبلن ن نبت میبل میبلن نبت میبل میبلن ن نبت میبل میبلن نبت میبل میبلن ن " />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnDeleteImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabCustomSize="@dimen/margin_40dp"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitle"
            android:tint="@color/red_recycler_color_icon"
            app:srcCompat="@drawable/ic_delete" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            android:layout_marginTop="@dimen/_5sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
