<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.workshop.WorkShopDebt" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_item_blue"
        android:elevation="2dp"
        android:paddingBottom="@dimen/_4sdp">

        <CheckBox
            android:id="@+id/cbSelectDebt"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="@+id/tvDebtCode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/labelDebtCode"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelDebtCode"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_debit_number"


            app:layout_constraintEnd_toEndOf="@+id/tvDebtCode"
            app:layout_constraintStart_toStartOf="@+id/tvDebtCode"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelWorkshopCode"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_debit_amount_rial"
            app:layout_constraintEnd_toEndOf="@+id/tvWorkshopCode"
            app:layout_constraintStart_toStartOf="@+id/tvWorkshopCode"
            app:layout_constraintTop_toTopOf="parent"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDebtCode"
            style="@style/TextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:text='@{item.debitNumber}'
            android:textColor="@color/colorPrimary"
            app:autoSizeMaxTextSize="@dimen/font_title_size"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity=".5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/tvWorkshopCode"
            app:layout_constraintEnd_toStartOf="@+id/cbSelectDebt"
            app:layout_constraintTop_toBottomOf="@+id/labelDebtCode"
            tools:text="@string/label_debit_number" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWorkshopCode"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:minWidth="@dimen/_55sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingTop="@dimen/_3sdp"
            android:paddingRight="@dimen/_12sdp"
            android:paddingBottom="@dimen/_3sdp"
            android:text='@{item.getDebtAmount()}'
            android:textColor="@color/white"
            android:background="@drawable/bg_workshop_code"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelWorkshopCode"
            tools:text="10,000,000" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelRemainingDebt"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/debt_remain"
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line0" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvRemainDebt"
            style="@style/TextStyle.Title.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:text='@{item.getRemainAmount()}'
            android:textColor="@color/amber"
            app:autoSizeMaxTextSize="@dimen/font_title_size"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity=".5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line0"
            tools:text="@string/debt_remain" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelDebtReason"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/debt_reason"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDebtReason"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.debitCreateReasonDesc}'
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line4"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3"
            tools:text="@string/debt_reason" />

        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelDebtReason" />

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelRemainingDebt" />

        <View
            android:id="@+id/line0"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvWorkshopCode" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelDebtState"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/debt_state"
            android:visibility="visible"

            app:layout_constraintBottom_toTopOf="@id/line5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDebtState"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:textColor="@color/amber"
            android:text='@{item.debitStepDesc}'
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line5"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4"
            tools:text="@string/debt_state" />

        <View
            android:id="@+id/line5"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelDebtState" />

        <View
            android:id="@+id/line6"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelDebtStatus" />

        <View
            android:id="@+id/line7"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/lineColor"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelDebtDate" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelDebtStatus"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/debt_status"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line5" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDebtStatus"
            style="@style/TextStyle.Title.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.debitStatDesc}'
            android:textColor="?attr/colorPrimary"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line6"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line5"
            tools:text="@string/debt_status" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelDebtDate"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/debt_date"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line6" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDebtDate"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getExecutiveDate()}'
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/line7"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line6"
            tools:text="@string/debt_date" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShowDetail"
            style="@style/TextButton"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/show_detail"
            android:textSize="@dimen/font_sub_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line7" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="tvDebtReason,tvRemainDebt,tvRemainDebt,labelRemainingDebt,labelDebtReason,labelDebtState,tvDebtState,labelDebtStatus,line7,line0,line3,line6,line5,line4,tvDebtDate,tvDebtStatus,labelDebtDate" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
