<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.entity.MenuModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/root_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon"
            style="@style/ImageViewIcon"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:padding="@dimen/margin_8dp"
            android:scaleType="centerInside"
            android:tint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_logo_placeholder"
            tools:text="1" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:ellipsize="end"
            android:text="@string/tamin_in_social_networks"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintBottom_toBottomOf="@+id/icon"
            app:layout_constraintEnd_toStartOf="@+id/icon"
            app:layout_constraintTop_toTopOf="@+id/icon"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_splus"
            style="@style/ImageButton.ClickableSocial"
            android:src="@drawable/ic_soroush_plus"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/img_aparat"
            app:layout_constraintTop_toTopOf="@+id/img_eeta" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_eeta"
            style="@style/ImageButton.ClickableSocial"
            android:src="@drawable/ic_eeta"
            app:layout_constraintEnd_toStartOf="@+id/img_ble"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_aparat" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_ble"
            style="@style/ImageButton.ClickableSocial"
            android:src="@drawable/ic_bale"
            app:layout_constraintEnd_toStartOf="@+id/img_aparat"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_eeta"
            app:layout_constraintTop_toTopOf="@+id/img_eeta" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_aparat"
            style="@style/ImageButton.ClickableSocial"
            android:src="@drawable/ic_aparat"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/img_ble"
            app:layout_constraintTop_toTopOf="@+id/tvTitle" />

        <!--        <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_instagram"
                    style="@style/ImageButton.ClickableSocial"
                    android:src="@drawable/ic_instagram"
                    android:tint="@color/gray"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
                    app:layout_constraintEnd_toStartOf="@id/tvTitle"
                    app:layout_constraintStart_toEndOf="@+id/img_aparat"
                    app:layout_constraintTop_toTopOf="@+id/tvTitle" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>