<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.entity.MenuModel" />
    </data>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingEnd="@dimen/margin_20dp">

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/cbFilter"
            style="@style/CheckBoxStyle"
            android:layout_width="match_parent"
            android:checked='@={item.selected}'
            android:layoutDirection="ltr"
            android:textDirection="rtl"
            android:text='@{item.title}'
            tools:checked="true"
            tools:text="@string/label_filter_by_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>