<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.workshop.WorkshopInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_item_blue"
        android:elevation="2dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelWorkshopCode"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_workshop_code"
            app:layout_constraintBottom_toTopOf="@id/line1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvWorkshopCode"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvWorkshopCode"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getTitle(item.workshopId)}'
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/line1"
            app:layout_constraintEnd_toStartOf="@+id/labelWorkshopCode"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="زززززز" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelWorkshopCode" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelTitle"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_workshop_name"
            app:layout_constraintBottom_toTopOf="@id/line2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_10dp"
            android:ellipsize="end"
            android:gravity="end|center_vertical"
            android:text='@{item.getTitle(item.workshopName)}'
            app:autoSizeMaxTextSize="@dimen/font_title_size"
            app:autoSizeMinTextSize="10sp"
            app:autoSizeStepGranularity=".5sp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/line2"
            app:layout_constraintEnd_toStartOf="@+id/labelTitle"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1"
            tools:text="درخواست اعلام شماره حساب بانکي مستمري بگير ان" />

        <View
            android:id="@+id/line2"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelTitle" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelBranchCode"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_branch_code"
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvBranchCode"
            app:layout_constraintTop_toBottomOf="@id/line2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBranchCode"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getTitle(item.branchCode)}'
            app:layout_constraintBottom_toTopOf="@id/line3"
            app:layout_constraintEnd_toStartOf="@+id/labelBranchCode"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line2"
            tools:text="زززززز" />

        <View
            android:id="@+id/line3"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelBranchCode" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelBranchName"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_branch_name"
            app:layout_constraintBottom_toTopOf="@id/line4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvBranchName"
            app:layout_constraintTop_toBottomOf="@id/line3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvBranchName"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getOrganizationName()}'
            app:layout_constraintBottom_toTopOf="@id/line4"
            app:layout_constraintEnd_toStartOf="@+id/labelBranchName"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line3"
            tools:text="زززززز" />

        <View
            android:id="@+id/line4"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_20dp"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelBranchName" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelActivity"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="start"
            android:text="@string/label_activity_name"
            app:layout_constraintBottom_toTopOf="@id/btnShowDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvActivity"
            app:layout_constraintTop_toBottomOf="@id/line4" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvActivity"
            style="@style/TextStyle.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_20dp"
            android:ellipsize="end"
            android:gravity="end"
            android:text='@{item.getTitle(item.activityName)}'
            app:layout_constraintBottom_toTopOf="@id/btnShowDetail"
            app:layout_constraintEnd_toStartOf="@+id/labelActivity"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line4"
            tools:text="زززززز" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupChild"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="labelBranchCode,tvBranchCode,tvBranchName,  labelBranchName, line3,line4, tvActivity,labelActivity  "
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnActions"
            style="@style/TextButtonBordered.ActionButton"
            android:layout_margin="@dimen/margin_20dp"
            app:layout_constraintBottom_toBottomOf="@id/btnShowDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnShowDetail"
            app:layout_constraintTop_toTopOf="@id/btnShowDetail" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShowDetail"
            style="@style/TextButton"
            android:layout_marginStart="@dimen/margin_10dp"
            android:text="@string/show_detail"
            android:textSize="@dimen/font_sub_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnActions"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvActivity" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
