<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.entity.MenuModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="@dimen/icon_size_24dp"
            android:layout_height="@dimen/icon_size_24dp"
            android:layout_margin="@dimen/margin_20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tvTitle"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_logo_placeholder"
            app:tint="?attr/colorPrimary"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="start"
            android:minWidth="@dimen/dialog_min_width"
            android:text='@{item.title}'
            android:visibility='@{item.title=="" ? View.GONE:View.VISIBLE}'
            app:layout_constraintBottom_toTopOf="@id/tvSubTitle"
            app:layout_constraintEnd_toStartOf="@id/icon"
            app:layout_constraintStart_toEndOf="@id/labelNew"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="زززز" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelNew"
            style="@style/TextStyle.SubTitle"
            android:layout_margin="@dimen/margin_10dp"
            android:background="@drawable/bg_yellow"
            android:paddingStart="@dimen/margin_4dp"
            android:paddingTop="2dp"
            android:paddingEnd="@dimen/margin_4dp"
            android:paddingBottom="2dp"
            android:text="@string/label_new"
            android:textColor="?attr/colorOnSurface"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/imgShowMore"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:layout_constraintBottom_toBottomOf="@id/tvTitle"/>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvSubTitle"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:ellipsize="end"
            android:gravity="start"
            android:minWidth="@dimen/dialog_min_width"
            android:text='@{item.description}'
            android:visibility='@{item.description==null ? View.GONE:View.VISIBLE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toEndOf="@id/imgShowMore"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="زززز"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgShowMore"
            android:layout_width="@dimen/icon_size_24dp"
            android:layout_height="@dimen/icon_size_24dp"
            android:layout_margin="@dimen/margin_16dp"
            android:padding="@dimen/margin_4dp"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_show_more" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
