<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="valueMonth1"
            type="String" />

        <variable
            name="valueMonth2"
            type="String" />

        <variable
            name="valueMonth3"
            type="String" />

        <variable
            name="season"
            type="Integer" />

        <variable
            name="year"
            type="String" />

        <variable
            name="leapYear"
            type="String"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/margin_5dp"
        android:layoutDirection="ltr">

        <View
            android:id="@+id/containerSeason1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_marginEnd="@dimen/margin_20dp"
            android:layout_marginBottom="-10dp"
            android:background="@{season == 1 ?@drawable/bg_item_spring:season == 2 ?@drawable/bg_item_summer:season == 3 ?@drawable/bg_item_fall:season == 4 ?@drawable/bg_item_winter:@drawable/bg_item_winter}"
            android:elevation="@dimen/margin_5dp"
            app:layout_constraintBottom_toBottomOf="@id/tvDaysOfMonth3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:background="@drawable/bg_item_spring" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelMonth1"
            style="@style/TextStyle.Title"
            android:layout_margin="@dimen/margin_10dp"
            android:elevation="@dimen/margin_5dp"
            android:text='@{season == 1 ?@string/farvardin:season == 2 ?@string/label_tir:season == 3 ?@string/label_mehr :season == 4 ?@string/label_dey:""}'
            app:layout_constraintEnd_toEndOf="@id/containerSeason1"
            app:layout_constraintTop_toTopOf="@id/containerSeason1"
            tools:text="@string/farvardin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDaysOfMonth1"
            style="@style/TextStyle.Title.colorPrimary"
            android:layout_width="wrap_content"
            android:elevation="@dimen/margin_5dp"
            android:textSize="@dimen/font_header_size"
            app:layout_constraintBottom_toBottomOf="@+id/labelMonth1"
            app:layout_constraintStart_toEndOf="@+id/labelDay1"
            app:layout_constraintTop_toTopOf="@+id/labelMonth1"
            android:text='@{valueMonth1}'
            tools:text="1234" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelDay1"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:elevation="@dimen/margin_5dp"
            android:text="@string/label_day"
            android:layout_marginStart="@dimen/margin_20dp"
            app:layout_constraintBottom_toBottomOf="@id/tvDaysOfMonth1"
            app:layout_constraintStart_toStartOf="@+id/line1"
            app:layout_constraintTop_toTopOf="@id/tvDaysOfMonth1" />


        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            android:elevation="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="@id/containerSeason1"
            app:layout_constraintStart_toStartOf="@id/containerSeason1"
            app:layout_constraintTop_toBottomOf="@+id/tvDaysOfMonth1" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelMonth2"
            style="@style/TextStyle.Title"
            android:elevation="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text='@{season == 1 ?@string/label_ordibehesht:season == 2 ?@string/label_mordad:season == 3 ?@string/label_aban :season == 4 ?@string/label_bahman:""}'
            app:layout_constraintEnd_toEndOf="@id/labelMonth1"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            tools:text="@string/label_ordibehesht" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDaysOfMonth2"
            style="@style/TextStyle.Title.colorPrimary"
            android:layout_marginStart="@dimen/margin_2dp"
            android:elevation="@dimen/margin_5dp"
            android:textSize="@dimen/font_header_size"
            android:text='@{valueMonth2}'
            app:layout_constraintBottom_toBottomOf="@id/labelMonth2"
            app:layout_constraintStart_toEndOf="@id/labelDay2"
            app:layout_constraintTop_toTopOf="@id/labelMonth2"
            tools:text="1234" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelDay2"
            style="@style/TextStyle.SubTitle"
            android:elevation="@dimen/margin_5dp"
            android:text="@string/label_day"
            app:layout_constraintBottom_toBottomOf="@id/tvDaysOfMonth2"
            app:layout_constraintStart_toStartOf="@id/labelDay1"
            app:layout_constraintTop_toTopOf="@id/tvDaysOfMonth2" />

        <View
            android:id="@id/line2"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            android:elevation="@dimen/margin_5dp"
            android:layout_marginTop="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="@id/containerSeason1"
            app:layout_constraintStart_toStartOf="@id/containerSeason1"
            app:layout_constraintTop_toBottomOf="@+id/labelMonth2" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelMonth3"
            style="@style/TextStyle.Title"
            android:elevation="@dimen/margin_5dp"
            app:layout_constraintTop_toBottomOf="@+id/line2"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text='@{season == 1 ?@string/label_khordad:season == 2 ?@string/label_shahrivar:season == 3 ?@string/label_azar :season == 4 ?leapYear!=""?leapYear:@string/label_esfand:""}'
            app:layout_constraintEnd_toEndOf="@id/labelMonth1"
            tools:layout_editor_absoluteY="125dp"
            tools:text="@string/label_khordad" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDaysOfMonth3"
            style="@style/TextStyle.Title.colorPrimary"
            android:layout_marginStart="@dimen/margin_2dp"
            android:elevation="@dimen/margin_5dp"
            android:text='@{valueMonth3}'
            android:textSize="@dimen/font_header_size"
            android:layout_marginBottom="@dimen/margin_15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/labelDay3"
            app:layout_constraintTop_toTopOf="@id/labelMonth3"
            tools:text="1234" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelDay3"
            style="@style/TextStyle.SubTitle"
            android:elevation="@dimen/margin_5dp"
            android:text="@string/label_day"
            app:layout_constraintBottom_toBottomOf="@id/tvDaysOfMonth3"
            app:layout_constraintStart_toStartOf="@id/labelDay1"
            app:layout_constraintTop_toTopOf="@id/tvDaysOfMonth3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>