<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.employer.debit.InstallmentPaymentModel" />
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_5sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:background="?attr/colorSurfaceContainerHigh"
    android:elevation="@dimen/_2sdp"
    >

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitleDebtNumber"
        style="@style/TextStyle.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:text="@string/debit_number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValueDebtNumber"
        style="@style/TextStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_workshop_code"
        android:minWidth="@dimen/_30sdp"
        android:gravity="center"
        android:paddingHorizontal="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:text='@{item.debitSubCode}'
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleDebtNumber"
        app:layout_constraintStart_toStartOf="@+id/tvTitleDebtNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvTitleDebtNumber"
        tools:text="1" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitlePaymentDue"
        style="@style/TextStyle.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:text="@string/payment_due"
        app:layout_constraintEnd_toEndOf="@+id/tvValuePaymentDue"
        app:layout_constraintStart_toStartOf="@+id/tvValuePaymentDue"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValuePaymentDue"
        style="@style/TextStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/bg_pre_paymnet_date"
        android:minWidth="@dimen/_55sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:text='@{item.getExpireDateWithSeparator()}'
        android:layout_marginStart="@dimen/_10sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitlePaymentDue"
        tools:text="1402/09/01" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitlePaymentAmount"
        style="@style/TextStyle.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/installment_amount_payable"
        app:layout_constraintEnd_toEndOf="@+id/tvTitleDebtNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvValueDebtNumber" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValuePaymentAmount"
        style="@style/TextStyle.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:text="@{item.getPaymentAmountWithSeparator()}"
        android:textColor="@color/text_color_orange"
        app:layout_constraintEnd_toEndOf="@+id/tvTitlePaymentAmount"
        app:layout_constraintTop_toBottomOf="@+id/tvTitlePaymentAmount"
        tools:text="10.000.000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitlePaymentStatus"
        style="@style/TextStyle.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="@string/status_payment_label"
        app:layout_constraintEnd_toEndOf="@+id/tvValuePaymentStatus"
        app:layout_constraintStart_toStartOf="@+id/tvValuePaymentStatus"
        app:layout_constraintTop_toBottomOf="@+id/tvValuePaymentDue" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvValuePaymentStatus"
        style="@style/TextStyle.Title.colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp"
        android:minWidth="@dimen/_70sdp"
        android:text="@{item.statusDesc}"
        app:layout_constraintStart_toStartOf="@+id/tvValuePaymentDue"
        app:layout_constraintTop_toBottomOf="@+id/tvTitlePaymentStatus"
        tools:text="در انتظار پرداخت" />

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>