<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.workshop.WorkShopObjection" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_blue"
        android:elevation="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerMain"
            style="@style/LinearRecyclerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerMain" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerChild"
            style="@style/LinearRecyclerStyle"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line"
            tools:visibility="visible" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recyclerChild" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAction"
            style="@style/TextButtonBordered.Amer"
            android:layout_margin="@dimen/margin_20dp"
            android:text="@string/label_show_inspection"
            app:layout_constraintBottom_toTopOf="@id/btnShowDetail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShowSms"
            style="@style/TextButtonBordered.Green"
            android:layout_marginStart="@dimen/margin_20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/label_show_sms"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/btnAction"
            app:layout_constraintEnd_toStartOf="@id/btnAction"
            app:layout_constraintTop_toTopOf="@id/btnAction"
            app:layout_constraintVertical_bias="0.0" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupChild"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="visible"
            app:constraint_referenced_ids="line1,recyclerChild"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShowDetail"
            style="@style/TextButton"
            android:layout_marginStart="@dimen/margin_10dp"
            android:text="@string/show_detail"
            android:textSize="@dimen/font_sub_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnAction" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
