<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.remote.models.services.workshop.WorkShopDemandDoc" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@drawable/bg_item_blue"
        android:elevation="2dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/LinearRecyclerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/line1"
            android:layout_width="0dp"
            android:layout_height="@dimen/line_height"
            android:background="@color/lineColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recycler"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnShowDetails"
            style="@style/TextButtonBordered.Amer"

            android:layout_margin="@dimen/margin_20dp"
            android:text="@string/label_show_calculate_details"
            app:layout_constraintBottom_toBottomOf="@id/btnDebitReason"
            app:layout_constraintStart_toEndOf="@id/btnDebitReason"
            app:layout_constraintTop_toTopOf="@id/btnDebitReason"
            android:visibility='@{item.hasDocNumber()?View.GONE:View.VISIBLE}'/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnDebitReason"
            style="@style/TextButtonBordered"
            android:layout_marginStart="@dimen/margin_10dp"
            android:text="@string/label_debit_reason"
            android:textSize="@dimen/font_sub_title_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnShowDetails"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line1"
            android:visibility='@{item.hasDocNumber()?View.GONE:View.VISIBLE}'/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
