<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">


        <com.tamin.taminhamrah.widget.edittext.SelectableItemView
            android:id="@+id/selectContractByPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:editText_hint="@string/label_contract_according_to_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescContractPrice"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:drawableEnd="@drawable/ic_circle_orange"
            android:text="@string/label_contract_according_to_price_desc"
            app:drawableTint="@color/light_blue"
            app:layout_constraintStart_toStartOf="@id/selectContractByPrice"
            app:layout_constraintEnd_toEndOf="@id/selectContractByPrice"
            app:layout_constraintTop_toBottomOf="@id/selectContractByPrice"/>

        <com.tamin.taminhamrah.widget.edittext.string.EditTextString
            android:id="@+id/inputPlanCredit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:tag="1111111"
            app:editText_hint="@string/label_plan_credit_from"
            app:editText_max_len="100"
            app:editText_text_size="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescContractPrice" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDescPlanCredit"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/margin_5dp"
            android:drawableEnd="@drawable/ic_circle_orange"
            android:text="@string/label_plan_credit_from_desc"
            app:drawableTint="@color/light_blue"
            app:layout_constraintStart_toStartOf="@id/inputPlanCredit"
            app:layout_constraintEnd_toEndOf="@id/inputPlanCredit"
            app:layout_constraintTop_toBottomOf="@id/inputPlanCredit"/>

        <com.tamin.taminhamrah.widget.edittext.string.EditTextString
            android:id="@+id/inputBudgetRow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            app:editText_hint="@string/label_budget_row"
            app:editText_max_len="100"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvDescPlanCredit" />

        <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
            android:id="@+id/inputInsurancePrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            app:editText_hint="@string/label_insurance_price"
            app:editText_max_len="20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/inputBudgetRow" />

        <include
            android:id="@+id/layoutUploadImage"
            layout="@layout/view_image_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            app:layout_constraintTop_toBottomOf="@id/inputInsurancePrice" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>