<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView
        android:id="@+id/stepperItemMafasaHesabInfo"
        style="@style/VerticalStepperItemView"
        app:step_state="normal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                android:id="@+id/inputLetterNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:editText_hint="@string/label_letter_number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tamin.taminhamrah.widget.DatePickerWidget
                android:id="@+id/widgetLetterDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                app:date_piker_hint="@string/label_letter_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/inputLetterNumber" />

            <com.tamin.taminhamrah.widget.DatePickerWidget
                android:id="@+id/widgetContractStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                app:date_piker_hint="@string/label_contract_start_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/widgetLetterDate" />

            <com.tamin.taminhamrah.widget.DatePickerWidget
                android:id="@+id/widgetContractEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                app:date_piker_hint="@string/label_contract_end_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/widgetContractStartDate" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/labelSubContractor"
                style="@style/TextStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/label_has_sub_contractor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/widgetContractEndDate" />

            <RadioGroup
                android:id="@+id/rgSubContractor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                android:weightSum="2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/labelSubContractor">

                <RadioButton
                    android:id="@+id/rbYes"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:text="@string/label_yes" />

                <RadioButton
                    android:id="@+id/rbNo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_30sdp"
                    android:background="@android:color/transparent"
                    android:button="@null"
                    android:checked="true"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:gravity="right|center_vertical"
                    android:layoutDirection="rtl"
                    android:text="@string/label_no" />

            </RadioGroup>

            <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                android:id="@+id/inputAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:maxLength="20"
                app:editText_hint="@string/label_mafasahesab_amount"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rgSubContractor"
                tools:text="1111111111111111111111111111111111111111111" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDesc"
                style="@style/TextStyle.SubTitle"
                android:layout_width="0dp"
                android:layout_marginTop="@dimen/margin_5dp"
                android:drawableEnd="@drawable/ic_circle_orange"
                android:text="@string/label_mafasahesab_amount_desc"
                app:drawableTint="@color/light_blue"
                app:layout_constraintEnd_toEndOf="@id/inputAmount"
                app:layout_constraintStart_toStartOf="@id/inputAmount"
                app:layout_constraintTop_toBottomOf="@id/inputAmount" />

            <include
                android:id="@+id/itemDescForeignExchange"
                layout="@layout/item_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                app:item='@{@string/label_foreign_exchange}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDesc" />

            <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                android:id="@+id/inputExchangeAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLength="20"
                app:editText_hint="@string/label_exchange_amount"
                app:editText_text="0"
                app:layout_constraintEnd_toEndOf="@id/inputLetterNumber"
                app:layout_constraintStart_toStartOf="@id/inputLetterNumber"
                app:layout_constraintTop_toBottomOf="@id/itemDescForeignExchange" />

            <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                android:id="@+id/inputRialAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:maxLength="20"
                app:editText_hint="@string/label_rial_amount"
                app:editText_text="0"
                app:layout_constraintEnd_toEndOf="@id/inputLetterNumber"
                app:layout_constraintStart_toStartOf="@id/inputLetterNumber"
                app:layout_constraintTop_toBottomOf="@id/inputExchangeAmount" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalValue"
                style="@style/TextStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20dp"
                android:layout_marginBottom="@dimen/margin_20dp"
                android:text="مجموع کل ناخالص کارکرد: 0 ریال"
                android:textColor="@color/green"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/inputRialAmount" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>

</layout>