<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.tamin.taminhamrah.ui.home.services.employer.contract.assignerContract.EnumMafasaHesabStep"/>
    </data>

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView
        android:id="@+id/stepperItemMafasahesabCondition"
        style="@style/VerticalStepperItemView"
        app:step_state="normal"
        tools:step_state="selected"
        app:step_is_last="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">


            <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                android:id="@+id/selectCondition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:editText_hint="@string/label_contract_according_to_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:background="@color/lineColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectCondition"
                android:layout_marginTop="@dimen/margin_20dp"/>

            <FrameLayout
                android:id="@+id/containerConditions"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/line"
                android:layout_marginTop="@dimen/margin_20dp"/>

               </androidx.constraintlayout.widget.ConstraintLayout>

    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>

</layout>