<?xml version="1.0" encoding="utf-8"?>
<com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/stepperRegistration"
    style="@style/VerticalStepperItemView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnRegistration"
    app:previousStepVisible="true"
    app:step_index="2"
    app:step_state="normal"
    tools:step_state="selected"
    app:step_title="@string/workshop_information">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface">


        <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
            android:id="@+id/layoutWorkShopCode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:editText_hint="@string/label_workshop_number"
            app:editText_max_len="10"
            android:nextFocusDown="@+id/layoutWorkShopName"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.tamin.taminhamrah.widget.edittext.string.EditTextString
            android:id="@+id/layoutWorkShopName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            app:editText_hint="@string/label_workshop_name"
            android:nextFocusDown="@+id/layoutEmployeeName"
            app:editText_max_len="60"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWorkShopCode"
            app:type="custom" />

        <com.tamin.taminhamrah.widget.edittext.string.EditTextString
            android:id="@+id/layoutEmployeeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            app:editText_hint="@string/label_employer_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutWorkShopName"
            app:type="first_name" />

        <com.tamin.taminhamrah.widget.edittext.string.EditTextString
            android:id="@+id/inputAddressWorkshop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            app:editText_hint="@string/label_workshop_address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layoutEmployeeName"
            app:type="address" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>

