<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="bindingStartDate"
            type="String" />
        <variable
            name="bindingEndDate"
            type="String" />
    </data>

<com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView

    android:id="@+id/stepperRegistration"
    style="@style/VerticalStepperItemView"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/btnRegistration"
    app:step_index="3"
    app:step_state="normal"
    tools:step_state="selected"
    app:previousStepEnable="true"
    app:nextStepEnable="true"
    app:nextStepTitle="@string/save"
    app:step_title="@string/label_function_info">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface">


        <include
            android:id="@+id/widgetStartDatePicker"
            layout="@layout/widget_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hint='@{@string/label_start_date}'
            app:input='@{bindingStartDate}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <include
            android:id="@+id/widgetEndDatePicker"
            layout="@layout/widget_date_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            app:hint='@{@string/label_end_date}'
            app:input='@{bindingEndDate}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widgetStartDatePicker" />


        <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
            android:id="@+id/layoutEnterWorkingDays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:editText_hint="@string/label_working_days"
            app:editText_max_len="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widgetEndDatePicker" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>

</layout>