<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

<com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView

    style="@style/VerticalStepperItemView"
    android:id="@+id/stepperItem"
    app:step_index="3"
    app:step_state="normal"
    tools:step_state="selected"
    app:nextStepTitle="@string/send_request"
    app:step_title="@string/label_step_upload_orotez">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:paddingBottom="@dimen/_10sdp"
        android:background="@drawable/bg_item_blue">


<!--        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddDocument"
            style="@style/TextButtonBordered.Green"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_10sdp"
            android:drawableRight="@drawable/ic_add_circle"
            android:drawableTint="@color/green"
            android:text="@string/label_add_document"
            android:textSize="@dimen/margin_12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />-->

        <include
            android:id="@+id/item_Desc_1"
            layout="@layout/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            app:item='@{@string/label_image_guid}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/item_Desc_2"
            layout="@layout/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            app:item='@{@string/label_image_guid_2_item_needed}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_Desc_1" />

        <LinearLayout
            android:id="@+id/layoutDescHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:paddingBottom="@dimen/margin_10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_Desc_1"/>

        <include
            android:id="@+id/item_add_doc"
            layout="@layout/item_add_doc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_Desc_2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/LinearRecyclerStyle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_add_doc" />

</androidx.constraintlayout.widget.ConstraintLayout>
</com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>
</layout>