<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView
        android:id="@+id/stepperItem"
        style="@style/VerticalStepperItemView"
        app:nextStepEnable="false"
        app:previousStepVisible="false"
        app:step_index="1"
        app:step_state="selected"
        app:step_title="@string/label_step_select_user_orotez">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

            <androidx.constraintlayout.widget.Group
                android:id="@+id/groupSelectUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="selectLastBranch,selectInsuranceNum,widgetDatePicker"
                tools:visibility="visible" />


            <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                android:id="@+id/selectLastBranch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:editText_hint="@string/last_branch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tamin.taminhamrah.widget.edittext.SelectableItemView
                android:id="@+id/selectInsuranceNum"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                app:editText_hint="@string/insurance_num"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectLastBranch" />


            <include
                android:id="@+id/widgetDatePicker"
                layout="@layout/widget_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                app:hint='@{@string/label_date_prescription}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selectInsuranceNum" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>
</layout>