<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView
        android:id="@+id/stepperUploadDoc"
        style="@style/VerticalStepperItemView"
        app:step_index="4"
        app:step_state="normal"
        tools:step_state="selected"
        app:nextStepVisible="false"
        app:step_title="@string/actions_taken">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="@dimen/_10sdp"
            >

            <include
                android:id="@+id/tvDescAction"
                layout="@layout/item_title_hint"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                style="@style/LinearRecyclerStyle"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>
</layout>
