<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView
        android:id="@+id/dependentStepper"
        style="@style/VerticalStepperItemView"
        app:step_index="2"
        app:step_state="normal"
        app:step_title="@string/show_dependent"
        app:nextStepEnable="false"
        tools:step_state="selected">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <include
                android:id="@+id/tvDescRules"
                layout="@layout/item_desc_static"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_4sdp"
                app:layout_constraintTop_toBottomOf="@+id/recyclerInfo"
                android:layout_marginTop="@dimen/_5sdp"
                />

            <androidx.appcompat.widget.AppCompatButton
                style="@style/TextButtonBordered.Green"
                android:id="@+id/btnAddDependent"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescRules"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/add_new_dependent"
                />
            <androidx.appcompat.widget.AppCompatButton
                style="@style/TextButtonBordered.Blue"
                android:id="@+id/btnRefreshDependentInfo"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@+id/btnAddDependent"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:text="@string/refresh_info_dependent_info"
                />

            <androidx.appcompat.widget.AppCompatCheckBox
                style="@style/CheckBoxStepperStyle"
                android:id="@+id/cb_confirm_dependents_step"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRefreshDependentInfo"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescCommitment"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/TextStyle.Title"
                android:text="@string/confirm_dependent_info_desc"
                android:layout_marginTop="@dimen/_10sdp"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toStartOf="@+id/cb_confirm_dependents_step"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnRefreshDependentInfo" />


        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>
</layout>