<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView
        android:id="@+id/stepperUploadDoc"
        style="@style/VerticalStepperItemView"
        app:nextStepTitle="@string/ok_and_continue"
        app:step_index="3"
        app:step_state="normal"
        tools:step_state="selected"
        app:step_title="@string/label_upload_documents">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"

            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/itemAddDoc"
                layout="@layout/item_add_doc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                style="@style/LinearRecyclerStyle"
                android:layout_width="match_parent" />

        </androidx.appcompat.widget.LinearLayoutCompat>
    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>
</layout>
