<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView
        android:id="@+id/finalConfirmStepper"
        style="@style/VerticalStepperItemView"
        app:step_index="8"
        app:step_state="normal"
        app:step_title="@string/final_confirm"
        tools:step_state="selected">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
            android:id="@+id/tvDescService"
            layout="@layout/item_desc_static"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/tvDescSendMessage"
            layout="@layout/item_desc_static"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintTop_toBottomOf="@+id/tvDescService" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvDescCommitment"
                style="@style/TextStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:justificationMode="inter_word"
                android:text="@string/desc_confirm_resignation_letter"
                app:layout_constraintEnd_toStartOf="@+id/cbFinalConfirm"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cbFinalConfirm" />

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbFinalConfirm"
                style="@style/CheckBoxStepperStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescSendMessage" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>
</layout>
