<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView
        android:id="@+id/stepperUploadDoc"
        style="@style/VerticalStepperItemView"
        app:nextStepTitle="@string/ok_and_continue"
        app:step_index="1"
        app:step_state="selected"
        app:previousStepVisible="false"
        app:step_title="@string/identity_and_call_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleFullName"
                style="@style/TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/full_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvValueFullName"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValueFullName"
                style="@style/TextStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="end|center_vertical"
                app:layout_constraintBottom_toBottomOf="@+id/tvTitleFullName"
                app:layout_constraintEnd_toStartOf="@+id/tvTitleFullName"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTitleFullName"
                tools:text="سعید هنری" />

            <View
                android:id="@+id/line1"
                android:layout_width="0dp"
                android:layout_height="@dimen/line_height"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/lineColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitleFullName" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitleNationalCode"
                style="@style/TextStyle.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="end"
                android:gravity="start"
                android:text="@string/national_code"
                app:layout_constraintEnd_toEndOf="@+id/tvTitleFullName"
                app:layout_constraintStart_toEndOf="@id/tvValueNationalCode"
                app:layout_constraintTop_toBottomOf="@id/line1" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvValueNationalCode"
                style="@style/TextStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toStartOf="@+id/tvTitleNationalCode"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="@+id/tvValueFullName"
                app:layout_constraintTop_toTopOf="@+id/tvTitleNationalCode"
                tools:text="1533778124" />

            <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                android:id="@+id/inputMobile"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/_15sdp"
                app:editText_hint="@string/mobile"
                app:layout_constraintTop_toBottomOf="@+id/tvValueNationalCode" />

            <com.tamin.taminhamrah.widget.edittext.number.EditTextNumber
                android:id="@+id/inputPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:editText_hint="@string/label_phone"
                app:editText_max_len="11"
                app:layout_constraintTop_toBottomOf="@+id/inputMobile" />

            <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                android:id="@+id/inputEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:editText_hint="@string/label_email"
                app:layout_constraintTop_toBottomOf="@+id/inputPhoneNumber"
                app:type="email" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>
</layout>
