<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView
        android:id="@+id/stepperFinalRegistration"
        style="@style/VerticalStepperItemView"
        app:step_index="8"
        app:step_state="normal"
        tools:step_state="selected"
        app:nextStepEnable="false"
        app:step_title="@string/final_registration_request"
        app:nextStepTitle="@string/confirm_and_final_registration"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingVertical="@dimen/_10sdp"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="@dimen/_10sdp"
                android:id="@+id/recyclerFinal"
                android:layout_margin="@dimen/_2sdp"
                app:layout_constraintTop_toTopOf="parent"
                />

            <View
                android:id="@+id/line1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:layout_marginVertical="@dimen/_10sdp"
                android:background="@color/lineColor"
                app:layout_constraintTop_toBottomOf="@+id/recyclerFinal"
                />
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/cbDescFinalConfirm"
                style="@style/CheckBoxStepperStyle"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line1"
                tools:checked="true" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/descFinalConfirm"
                style="@style/TextStyle.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:justificationMode="inter_word"
                android:padding="@dimen/_2sdp"
                android:text="@string/final_confirm_disability"
                android:textColor="?attr/colorOnSurface"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cbDescFinalConfirm"
                app:layout_constraintEnd_toStartOf="@+id/cbDescFinalConfirm"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>
</layout>