<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView
        android:id="@+id/branchInfoStepper"
        style="@style/VerticalStepperItemView"
        app:nextStepEnable="false"
        app:step_index="4"
        app:step_state="normal"
        app:step_title="@string/branch_and_workshop_info"
        tools:step_state="selected">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:elevation="@dimen/_5sdp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerInfo"
                    style="@style/LinearRecyclerStyle"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_2sdp"
                    android:elevation="@dimen/_2sdp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:background="@drawable/bg_item_blue"
                    />

                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/edWorkshopName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerInfo"
                    app:editText_hint='@string/label_workshop_name'/>

                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/edEmployerName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/edWorkshopName"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:editText_hint='@string/label_employer_name'/>

                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/edWorkShopActivityDesk"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/edEmployerName"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:editText_hint='@string/workshop_activity'/>

                <com.tamin.taminhamrah.widget.edittext.string.EditTextString
                    android:id="@+id/edWorkshopAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/edWorkShopActivityDesk"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:editText_hint='@string/label_workshop_address'
                    app:type="address"
                    />

                <androidx.appcompat.widget.AppCompatCheckBox
                    style="@style/CheckBoxStepperStyle"
                    android:id="@+id/cbConfirm"
                    android:checked="false"
                    android:layout_marginTop="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/edWorkshopAddress"
                    />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDescCommitment"
                    style="@style/TextStyle.Title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_5sdp"
                    android:justificationMode="inter_word"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:text="@string/desc_confirm_workshop_info"
                    app:layout_constraintEnd_toStartOf="@+id/cbConfirm"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/cbConfirm" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </com.tamin.taminhamrah.utils.stepperView.VerticalStepperItemView>
</layout>

