<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.tamin.taminhamrah.data.entity.UploadedImageModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uploadHintImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:tint="@color/light_blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_info_outline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUploadHint"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toStartOf="@+id/uploadHintImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/uploadHintImage"
            tools:text="راهنمای آپلود تصویر" />

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_view_image"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_8sdp"
            android:background="@drawable/bg_dash_line_border"
            android:elevation="10dp"
            android:padding="@dimen/margin_10dp"
            app:cardCornerRadius="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvUploadHint">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagePreviewFullSize"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:elevation="@dimen/margin_10dp"
                android:scaleType="fitXY"

                app:srcCompat="@drawable/ic_add_from_gallery"
                app:tint="@color/green" />
        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle"
            style="@style/TextStyle.SubTitle.Black"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginEnd="@dimen/margin_20dp"
            android:gravity="start|center_vertical"
            android:maxLines="2"
            android:text='@string/label_add_document'
            app:layout_constraintBottom_toBottomOf="@+id/layout_view_image"
            app:layout_constraintEnd_toStartOf="@+id/layout_view_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout_view_image" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/groupAddImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layout_view_image"
            app:layout_constraintBottom_toBottomOf="@id/layout_view_image"
            app:constraint_referenced_ids="tvTitle, layout_view_image"/>

        <androidx.constraintlayout.widget.Group
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadErrorGroup"
            app:constraint_referenced_ids="uploadErrorImg,tvUploadError"
            android:visibility="gone"
            tools:visibility="visible"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/uploadErrorImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recycler"
            app:srcCompat="@drawable/ic_info_outline" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUploadError"
            style="@style/TextStyle.SubTitle"
            android:layout_width="0dp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/margin_5dp"
            android:textColor="?attr/colorOnSurface"
            app:layout_constraintEnd_toStartOf="@+id/uploadErrorImg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/uploadErrorImg"
            tools:text="خطای آپلود تصویر" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/LinearRecyclerStyle"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_view_image"
            tools:itemCount="1" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
