<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tamin.taminhamrah.utils.AvatarImageBehavior"/>
        <import type="android.view.View" />

    </data>
    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar_service" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/containerAppbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:animateLayoutChanges="true"
                    android:background="@android:color/transparent"
                    android:elevation="@dimen/margin_5dp"
                    android:layoutDirection="ltr">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="@dimen/icon_services_height_60dp"
                        android:layout_height="@dimen/icon_services_height_60dp"
                        android:scaleType="centerInside"
                        android:transitionName="aaaaaaaaaaa"
                        app:finalHeight="@dimen/image_final_width"
                        app:finalToolbarHeight="?attr/actionBarSize"
                        app:finalXPosition="@dimen/spacing_small"
                        app:finalYPosition="@dimen/spacing_small"
                        app:layout_behavior="com.tamin.taminhamrah.utils.AvatarImageBehavior"
                        app:layout_constraintBottom_toTopOf="@id/tvTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@android:color/white"
                        tools:background="@drawable/ic_present" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/TextStyle.Header.White"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/margin_16dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgIcon"
                        tools:text="title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubTitle"
                        style="@style/TextStyle.Title"
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/margin_16dp"
                        android:gravity="center"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
                        tools:text="sub title" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubEdictLabel"
                        style="@style/TextStyle.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/margin_18dp"
                        android:text='@string/label_edict_pensioner'
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line2"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvSubEdictDateValue"
                        style="@style/TextStyle.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text='@string/label_edict_pensioner'
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line2"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubEdictLabel"
                        tools:text="فروردین ماه 1399" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAmountPayTitle"
                        style="@style/TextStyle.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/margin_17dp"
                        android:text='@string/label_gross_amount_pay'
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/line2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvAmountPayValue"
                        style="@style/TextStyle.SubTitle"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text='@string/label_edict_pensioner'
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/tvAmountPayTitle"
                        app:layout_constraintStart_toStartOf="@+id/tvAmountPayTitle"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubEdictLabel"
                        tools:text="41,091,258" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_17dp"

                        app:layout_constraintBottom_toBottomOf="@+id/tvSubEdictDateValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSubTitle" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/groupInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="invisible"
                        app:constraint_referenced_ids="tvAmountPayValue,tvAmountPayTitle,line2,tvSubEdictLabel,tvSubEdictDateValue"
                        tools:visibility="visible" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</layout>
