<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tamin.taminhamrah.utils.AvatarImageBehavior"/>
        <import type="android.view.View" />

            <variable
                name="item"
                type="com.tamin.taminhamrah.data.remote.models.services.payment.PaymentInfo" />
    </data>
    <com.google.android.material.appbar.AppBarLayout

        android:id="@+id/appBarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?colorPrimaryDark"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
            app:statusBarScrim="@android:color/transparent">

            <include
                android:id="@+id/toolbar"
                layout="@layout/view_toolbar_service" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/containerAppbarTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginEnd="@dimen/margin_20dp"
                android:layout_marginTop="60dp"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_collapseMode="parallax">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_10dp"
                    android:animateLayoutChanges="true"
                    android:background="@android:color/transparent"
                    android:elevation="@dimen/margin_5dp"
                    android:layoutDirection="ltr">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="@dimen/icon_services_height_60dp"
                        android:layout_height="@dimen/icon_services_height_60dp"
                        android:scaleType="centerInside"
                        android:transitionName="aaaaaaaaaaa"
                        app:finalHeight="@dimen/image_final_width"
                        app:finalToolbarHeight="?attr/actionBarSize"
                        app:finalXPosition="@dimen/spacing_small"
                        app:finalYPosition="@dimen/spacing_small"
                        app:layout_behavior="com.tamin.taminhamrah.utils.AvatarImageBehavior"
                        app:layout_constraintBottom_toTopOf="@id/tvTitle"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:background="@drawable/ic_mobile_payment"
                        android:backgroundTint="@color/white"
                      />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitle"
                        style="@style/TextStyle.Header.White"
                        android:layout_width="0dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imgIcon"
                        android:text="@string/label_payment"
                         />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitleReason"
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:text="@string/label_payment_reason_2"
                        android:textColor="@color/white"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValueReason"
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        tools:text="پرداخت حق بیمه" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitlePaymentId"
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/margin_18dp"
                        android:text='@string/label_payment_id'
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line2"
                        app:layout_constraintTop_toBottomOf="@+id/flowReason" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValuePaymentId"
                        style="@style/TextStyle.Title.Bold"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="@{item.paymentId}"
                        tools:text="231123"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/line2"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitlePaymentId"
                        />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvTitlePaymentValue"
                        style="@style/TextStyle.Title"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/margin_17dp"
                        android:text='@string/label_payment_value'
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/line2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/flowReason" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvValuePaymentValue"
                        style="@style/TextStyle.Title.Bold"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/margin_5dp"
                        android:text="@{item.paymentPreview}"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toEndOf="@+id/tvTitlePaymentValue"
                        app:layout_constraintStart_toStartOf="@+id/tvTitlePaymentValue"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitlePaymentId"
                        tools:text="41,091,258" />

                    <View
                        android:id="@+id/line2"
                        android:layout_width="1dp"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/margin_17dp"

                        app:layout_constraintBottom_toBottomOf="@+id/tvValuePaymentId"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitleReason" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/groupInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="tvValuePaymentValue,tvTitlePaymentValue,line2,tvTitlePaymentId,tvValuePaymentId" />

                    <androidx.constraintlayout.helper.widget.Flow
                        android:id="@+id/flowReason"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:constraint_referenced_ids="tvValueReason,tvTitleReason"
                        app:flow_horizontalGap="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="@+id/imgIcon"
                        app:layout_constraintStart_toStartOf="@+id/imgIcon"
                        app:layout_constraintTop_toBottomOf="@+id/tvTitle" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

</layout>
