<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_20dp">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleMonthlyPremium"
            style="@style/TextStyle.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_10dp"
            android:text="@string/title_select_monthly_premium"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/font_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgMines"
            style="@style/ImageButton.Clickable"
            android:background="@drawable/bg_oval_grey"
            android:backgroundTint="@color/orange"
            android:tint="@color/orange"
           app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/titleMonthlyPremium"
            app:layout_constraintEnd_toStartOf="@id/priceSeekBar"
            android:layout_marginTop="@dimen/margin_10dp"
            app:srcCompat="@drawable/ic_remove"
            android:visibility="gone"/>

        <com.tamin.taminhamrah.widget.Slidr
            android:id="@+id/priceSeekBar"
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:slidr_draw_bubble="true"
            app:slidr_region_leftColor="#4CAF50"
            app:slidr_region_rightColor="@color/orange"
            app:slidr_regions="true"
            app:slidr_regions_centerText="true"
            app:slidr_regions_textFollowRegionColor="true"
            app:slidr_step_colorizeAfterLast="true"
            app:slidr_textBottom_visible="true"
            app:slidr_textTop_visible="false"
            app:layout_constraintTop_toBottomOf="@id/titleMonthlyPremium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/margin_10dp"/>

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/imgAdd"
            style="@style/ImageButton.Clickable"
            android:background="@drawable/bg_oval_grey"
            android:tint="@color/green"
            android:backgroundTint="@color/green"
            app:srcCompat="@drawable/ic_add"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/imgMines"
            app:layout_constraintStart_toEndOf="@id/priceSeekBar"
            app:layout_constraintBottom_toBottomOf="@id/imgMines"
            android:visibility="gone"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
