<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="isVisible"
            type="Boolean" />

        <import type="android.view.View" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="@dimen/_100sdp"
        android:visibility="@{isVisible?View.VISIBLE:View.GONE}">

        <View
            android:id="@+id/bgView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/loading_background"
            android:layoutDirection="ltr"
            android:textDirection="rtl"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/loading_view"
            android:layout_width="@dimen/loading_size_general"
            android:layout_height="@dimen/loading_size_general"
            android:adjustViewBounds="true"
            app:layout_constraintBottom_toBottomOf="@id/bgView"
            app:layout_constraintEnd_toEndOf="@id/bgView"
            app:layout_constraintStart_toStartOf="@id/bgView"
            app:layout_constraintTop_toTopOf="@id/bgView"
            app:layout_constraintVertical_chainStyle="packed"
            app:lottie_autoPlay="true"
            app:lottie_fileName="Loading 1.json"
            app:lottie_loop="true" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
