<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/titleUpload"
            style="@style/TextStyle.Title.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_info_outline"
            android:drawablePadding="@dimen/margin_10dp"
            android:padding="@dimen/margin_20dp"
            android:text="@string/label_upload_documents"
            android:textSize="@dimen/font_title_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/btnAddDocument"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddDocument"
            style="@style/TextButtonBordered.Green"
            android:layout_width="@dimen/margin_150dp"
            android:layout_marginStart="@dimen/margin_20dp"
            android:drawableRight="@drawable/ic_add_circle"
            android:drawableTint="@color/green"
            android:text="@string/label_add_document"
            android:textSize="@dimen/margin_12dp"
            app:layout_constraintBottom_toBottomOf="@+id/titleUpload"
            app:layout_constraintEnd_toStartOf="@+id/titleUpload"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/titleUpload" />

        <include
            android:id="@+id/item_Desc_1"
            layout="@layout/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_10dp"
            app:item='@{@string/label_image_guid}'
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleUpload" />


        <LinearLayout
            android:id="@+id/layoutDescHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="vertical"
            android:padding="@dimen/margin_10dp"
            android:paddingBottom="@dimen/margin_10dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_Desc_1"
            tools:visibility="visible"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            style="@style/LinearRecyclerStyle"
            android:layout_marginTop="@dimen/margin_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutDescHolder" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
