<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textfield.TextInputLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layInputNationalCode"
    style="@style/TextInputLayout"
    android:hint="@string/national_code"
    app:errorEnabled="false"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edtNationalCode"
        style="@style/EditTextStyle"
        android:inputType="number|textNoSuggestions"
        android:maxLength="10"
        android:maxLines="1" />

</com.google.android.material.textfield.TextInputLayout>
