<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
<!--        <variable-->
<!--            name="valueOfText"-->
<!--            type="String" />-->
    </data>

    <com.google.android.material.textfield.TextInputLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layInputText"
        app:errorEnabled="false"
        style="@style/TextInputLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtText"
            style="@style/EditTextStyle"
            android:inputType="text"
            />

    </com.google.android.material.textfield.TextInputLayout>
</layout>

