<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="hintselect"
            type="String" />
    </data>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSelectableInput"
        style="@style/TextInputLayout"
        android:hint="@{hintselect}"
        app:errorEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/selectableInput"
            style="@style/EditTextStyle"
            android:drawableStart="@drawable/ic_arrow_down"
            android:focusable="false"
            android:inputType="number"
            android:maxLength="100"/>

    </com.google.android.material.textfield.TextInputLayout>

</layout>



