<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:layoutDirection="rtl">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layInputPassword"
        style="@style/TextInputLayout"
        android:hint="@string/password"
        app:errorEnabled="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPassword"
            style="@style/EditTextStyle"
            android:paddingRight="@dimen/margin_10dp"
            android:paddingLeft="@dimen/margin_50dp"
            android:maxLines="1"
            android:maxLength="50"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgDisplayPassword"
        android:layout_width="@dimen/margin_25dp"
        android:layout_height="@dimen/margin_25dp"
        android:layout_marginStart="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_23dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_visibility_password" />
</androidx.constraintlayout.widget.ConstraintLayout>