<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="hint"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"

        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout"
            style="@style/TextInputLayout"
            android:layout_width="0dp"
            android:hint='@{hint}'
            app:errorEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btnSelect"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input"
                style="@style/EditTextStyle"
                android:inputType="number"
                android:maxLength="20"
                android:maxLines="1"
                android:paddingStart="@dimen/margin_50dp"
                android:paddingEnd="@dimen/margin_50dp"
                android:textDirection="rtl" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnSelect"
            style="@style/EditTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_20dp"
            android:text="@string/label_select"
            android:textColor="@color/colorPrimaryLight"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout"
            app:srcCompat="@drawable/ic_visibility_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>