<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="?attr/colorSurface"
        android:layoutDirection="rtl"
        android:paddingBottom="@dimen/_10sdp">

        <View
            android:id="@+id/view"
            android:layout_width="30dp"
            android:layout_height="4dp"
            android:layout_margin="@dimen/margin_10dp"
            android:background="#dadce0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/labelAction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextStyle.Header.Black"
            android:layout_margin="@dimen/_10sdp"
            android:text="@string/label_actions"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvShowDebt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/TextStyle.Title"
            android:text="@string/registration_debt_installment_request"
            android:drawableEnd="@drawable/ic_registration"
            android:drawableTint="@color/amber"
            app:layout_constraintTop_toBottomOf="@+id/labelAction" />


<!--
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFollowRequest"
            style="@style/TextStyle.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_follow_debt"
            android:padding="@dimen/_10sdp"
            android:text="@string/label_follow_debt_request"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvShowDebt" />
-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
