<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tamin.taminhamrah.ui.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_biometric"
            app:destination="@id/biometricFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>

        <action
            android:id="@+id/action_frag_login_to_frag_eligibilityTreatment"
            app:destination="@id/eligibilityHomeFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_login_to_user_mode"
            app:destination="@id/userModeDialogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_user_mode_to_home"
            app:destination="@id/mainActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


        <action
            android:id="@+id/action_login_to_rules"
            app:destination="@id/rulesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/rulesFragment"
        android:name="com.tamin.taminhamrah.ui.login.rules.RulesFragment"
        android:label="RulesFragment"
        tools:layout="@layout/fragment_rules"/>

    <fragment
        android:id="@+id/eligibilityHomeFragment"
        android:name="com.tamin.taminhamrah.ui.login.eligibility.EligibilityHomeFragment"
        android:label="EligibilityHomeFragment"
        tools:layout="@layout/fragment_home_eligibility">
        <action
            android:id="@+id/action_eligibility_to_result_dialog"
            app:destination="@id/resultApiDialogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/biometricFragment"
        android:name="com.tamin.taminhamrah.ui.biometric.BiometricAuthFragment"
        android:label="BiometricAuthFragment"
        tools:layout="@layout/fragment_biometric_auth">

        <action
            android:id="@+id/action_biometricFragment_to_mainActivity"
            app:destination="@id/mainActivity"
            app:popUpTo="@id/biometricFragment"
            app:popUpToInclusive="true" />


    </fragment>

    <dialog
        android:id="@+id/userModeDialogFragment"
        android:name="com.tamin.taminhamrah.ui.login.usermode.UserModeDialogFragment"
        android:label="UserModeDialogFragment"
        tools:layout="@layout/dialog_user_mode"/>

    <dialog
        android:id="@+id/resultApiDialogFragment"
        android:name="com.tamin.taminhamrah.ui.dialog.ResultApiDialogFragment"
        android:label="ResultApiDialogFragment"
        tools:layout="@layout/dialog_result_api">
    </dialog>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.tamin.taminhamrah.ui.MainActivity"
        android:label="MainActivity"
        tools:layout="@layout/activity_main" />

</navigation>