<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mytamin"
    app:startDestination="@id/myTaminFragment">

    <fragment
        android:id="@+id/myTaminFragment"
        android:name="com.tamin.taminhamrah.ui.mytamin.MyTaminFragment"
        android:label="MyTaminFragment"
        tools:layout="@layout/fragment_mytamin">
        <action
            android:id="@+id/action_my_tamin_to_my_request"
            app:destination="@id/myRequestListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_my_tamin_to_inbox"
            app:destination="@id/inboxFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/myRequestListFragment"
        android:name="com.tamin.taminhamrah.ui.mytamin.myrequest.MyRequestListFragment"
        android:label="MyRequestListFragment"
        tools:layout="@layout/fragment_my_request_list">


        <action
            android:id="@+id/action_my_request_to_errorDialogFragment"
            app:destination="@id/errorDialogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_my_request_to_smartGuide"
            app:destination="@id/smartGuideDialogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_my_request_to_short_term_request_info"
            app:destination="@+id/showShortTermRequestFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_my_request_to_article16_show_request"
            app:destination="@+id/article16ShowRequestInfoFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />

        <action
            android:id="@+id/action_my_request_to_deferred_installment_show_request"
            app:destination="@+id/deferredInstallmentRequestInfo"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_my_request_to_follow_up_Result_objection_history_none_exist"
            app:destination="@+id/followUpResultObjectionHistoryNoneExist"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />

    </fragment>

    <fragment
        android:id="@+id/showShortTermRequestFragment"
        android:name="com.tamin.taminhamrah.ui.mytamin.myrequest.showRequestInfo.shortTerm.ShowShortTermRequestFragment"
        android:label="ShowShortTermRequestFragment"
        tools:layout="@layout/fragment_show_request_info"
        >

        <action
            android:id="@+id/show_request_Info_to_imageView"
            app:destination="@id/ImageViewerActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/article16ShowRequestInfoFragment"
        android:name="com.tamin.taminhamrah.ui.mytamin.myrequest.showRequestInfo.article16.Article16ShowRequestInfoFragment"
        android:label="Article16ShowRequestInfoFragment"
        tools:layout="@layout/fragment_show_request_info"
        >

        <action
            android:id="@+id/show_request_Info_to_imageView"
            app:destination="@id/ImageViewerActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"/>
    </fragment>

    <fragment
        android:id="@+id/deferredInstallmentRequestInfo"
        android:name="com.tamin.taminhamrah.ui.mytamin.myrequest.showRequestInfo.deferredInstallmentCertificate.DeferredInstallmentRequestInfoFragment"
        android:label="DeferredInstallmentInfo"
        tools:layout="@layout/fragment_show_request_info"
        />
    <dialog
        android:id="@+id/errorDialogFragment"
        android:name="com.tamin.taminhamrah.ui.mytamin.myrequest.ErrorDialogFragment"
        android:label="ErrorDialogFragment"
        tools:layout="@layout/dialog_error_list" />

    <dialog
        android:id="@+id/smartGuideDialogFragment"
        android:name="com.tamin.taminhamrah.ui.mytamin.myrequest.SmartGuideDialogFragment"
        android:label="SmartGuideDialogFragment"
        tools:layout="@layout/dialog_error_list" />

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.tamin.taminhamrah.ui.mytamin.inbox.InboxFragment"
        android:label="InboxFragment"
        tools:layout="@layout/fragment_inbox">


        <action
            android:id="@+id/action_inbox_to_detail"
            app:destination="@id/inboxDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_inbox_to_pdf_viewer"
            app:destination="@id/pdfViewerActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />
    </fragment>

    <fragment
        android:id="@+id/inboxDetailFragment"
        android:name="com.tamin.taminhamrah.ui.mytamin.inbox.InboxDetailFragment"
        android:label="InboxDetailFragment"
        tools:layout="@layout/fragment_inbox_detail">

    </fragment>

    <fragment
        android:id="@+id/versioningFragment"
        android:name="com.tamin.taminhamrah.ui.menuOthers.VersioningFragment"
        android:label="VersioningFragment"
        tools:layout="@layout/fragment_versioning"
        />

    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.tamin.taminhamrah.ui.menuOthers.ContactUsFragment"
        android:label="ContactUsFragment"
        tools:layout="@layout/fragment_contact_us" />


    <fragment
        android:id="@+id/followUpResultObjectionHistoryNoneExist"
        android:name="com.tamin.taminhamrah.ui.mytamin.myrequest.showRequestInfo.objectionNonExistentHistory.FollowUpObjectionNonExistentHistoryFragment"
        android:label="ContactUsFragment"
        tools:layout="@layout/fragment_contact_us" />

    <activity
        android:id="@+id/pdfViewerActivity"
        android:name="com.tamin.taminhamrah.ui.PdfViewerActivity"
        android:label="PdfViewerActivity"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/ImageViewerActivity"
        android:name="com.tamin.taminhamrah.ui.ViewerImageActivity"
        android:label="ViewerImageActivity"
        tools:layout="@layout/view_image_picker" />
</navigation>