<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_treatment"
    app:startDestination="@id/treatmentFragment">

    <fragment
        android:id="@+id/treatmentFragment"
        android:name="com.tamin.taminhamrah.ui.treatment.TreatmentFragment"
        android:label="TreatmentFragment"
        tools:layout="@layout/fragment_treatment_refactored">

        <action
            android:id="@+id/action_treatment_to_electronic_prescription"
            app:destination="@id/electronicPrescriptionListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_to_treatmentCardFragment"
            app:destination="@id/treatmentCardFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_to_treatmentCostsFragment"
            app:destination="@id/treatmentCostsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_to_medicalAuthoritiesFragment"
            app:destination="@id/medicalAuthoritiesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


    </fragment>

    <fragment
        android:id="@+id/treatmentCardFragment"
        android:name="com.tamin.taminhamrah.ui.treatment.TreatmentFragment"
        android:label="TreatmentFragment"
        tools:layout="@layout/fragment_treatment_card">
        <argument
            android:name="model"
            app:argType="com.tamin.taminhamrah.ui.treatment.model.TreatmentCardDataModel"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/electronicPrescriptionListFragment"
        android:name="com.tamin.taminhamrah.ui.treatment.electronicPrescription.ElectronicPrescriptionListFragment"
        android:label="ElectronicPrescriptionListFragment"
        tools:layout="@layout/fragment_my_electronic_prescription">

        <action
            android:id="@+id/action_service_to_prescription_detail"
            app:destination="@id/electronicPrescriptionDetailFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_prescription_list_to_pdf_viewer"
            app:destination="@id/pdfViewerActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

    </fragment>

    <fragment
        android:id="@+id/electronicPrescriptionDetailFragment"
        android:name="com.tamin.taminhamrah.ui.treatment.electronicPrescription.detail.ElectronicPrescriptionDetailFragment"
        android:label="ElectronicPrescriptionDetailFragment"
        tools:layout="@layout/fragment_my_electronic_prescription_detail" >

        <action
            android:id="@+id/action_prescription_detail_to_pdf_viewer"
            app:destination="@id/pdfViewerActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/versioningFragment"
        android:name="com.tamin.taminhamrah.ui.menuOthers.VersioningFragment"
        android:label="VersioningFragment"
        tools:layout="@layout/fragment_versioning"
        />

    <fragment
        android:id="@+id/contactUsFragment"
        android:name="com.tamin.taminhamrah.ui.menuOthers.ContactUsFragment"
        android:label="ContactUsFragment"
        tools:layout="@layout/fragment_contact_us" />

    <activity
        android:id="@+id/pdfViewerActivity"
        android:name="com.tamin.taminhamrah.ui.PdfViewerActivity"
        android:label="PdfViewerActivity"
        tools:layout="@layout/activity_main" />

    <fragment
        android:id="@+id/treatmentCostsFragment"
        android:name="com.tamin.taminhamrah.ui.home.services.treatmentCosts.TreatmentCostsFragment"
        android:label="treatmentCostsFragment">

        <action
            android:id="@+id/action_treatmentCostsFragment_to_pdf_viewer"
            app:destination="@id/pdfViewerActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>

    <fragment
        android:id="@+id/medicalAuthoritiesFragment"
        android:name="com.tamin.taminhamrah.ui.home.services.medicalAuthorities.MedicalAuthoritiesFragment"
        android:label="MedicalAuthoritiesFragment"
        tools:layout="@layout/fragment_medical_authorities" >
        <argument
            android:name="TOOLBAR_TITLE"
            android:defaultValue=""
            app:argType="string" />

        <deepLink app:uri="mytamin://confirmation_medical_authorities?TOOLBAR_TITLE={TOOLBAR_TITLE}" />
    </fragment>

</navigation>