<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_drawer"
    app:startDestination="@id/drawerFragment">
    <fragment
        android:id="@+id/drawerFragment"
        android:name="com.tamin.taminhamrah.ui.home.dashboard.DrawerFragment"
        tools:layout="@layout/fragment_drawer"
        android:label="Drawer">

        <action
            android:id="@+id/action_drawer_to_contact_us"
            app:destination="@id/contactUsFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument android:name="aaaa" />
        </action>

        <action
            android:id="@+id/action_user_mode_to_home"
            app:destination="@id/servicesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_profile_to_deserved_treatment"
            app:destination="@id/deservedTreatmentFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_profile_to_identity_info"
            app:destination="@id/identityInfoInquiryFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_profile_to_bank_account_list"
            app:destination="@id/bankAccountListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_profile_to_active_relation"
            app:destination="@id/activeRelationFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


        <action
            android:id="@+id/action_profile_to_edit"
            app:destination="@id/editProfileFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_profile_to_edit_image"
            app:destination="@id/editProfileImageFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />


        <action
            android:id="@+id/action_profile_to_login"
            app:destination="@id/loginActivity"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_drawer_to_versioning"
            app:destination="@id/versioningFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_drawer_to_socialResponsibilityFragment"
            app:destination="@id/versioningFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_drawer_to_rulesFragment"
            app:destination="@id/taminRulesFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_contract_list"
            app:destination="@id/contractListFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/action_profile_to_user_mode"
            app:destination="@id/userModeDialogFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out">
            <argument android:name="aaaa" />
        </action>

    </fragment>
    <fragment
        android:id="@+id/versioningFragment"
        android:name="com.tamin.taminhamrah.ui.menuOthers.VersioningFragment"
        android:label="VersioningFragment"
        tools:layout="@layout/fragment_versioning" />

    <fragment
        android:id="@+id/socialResponsibilityFragment"
        android:name="com.tamin.taminhamrah.ui.menuOthers.SocialResponsibilityFragment"
        android:label="socialResponsibilityFragment"
        tools:layout="@layout/fragment_versioning" />

    <fragment
        android:id="@+id/taminRulesFragment"
        android:name="com.tamin.taminhamrah.ui.login.rules.RulesFragment"
        android:label="taminRulesFragment"
        tools:layout="@layout/fragment_rules" />
</navigation>